# ataru

./: .clj-kondo.config.edn  .dockerignore  .env  .eslintignore  .eslintrc  .eslintrc.json  .gitignore  .snyk  .travis.yml  Dockerfile  LICENCE.txt  LICENSE.md  Makefile  Makefile.md  README.md  build.gradle  cibuild.sh  docker-compose.yml  karma.conf.js  package-lock.json  package.json  playwright.config.ts  pm2.ci.config.js  pm2.config.js  pm2.travis.config.js  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  project.clj  renovate.json  soresu.clj  test.txt  testi.txt  tsconfig.json
.clj-kondo/: config.edn
.clj-kondo/dfreeman/: re_frame.clj
.github/workflows/: build.yml
.husky/: post-commit  pre-commit
.lsp/: config.edn
config/: cypress.ci.edn  cypress.edn  cypress.travis.edn  defaults.edn  dev.edn  siirtotiedostoapp-dev.edn  test.edn
cypress/: .eslintrc  LomakkeenTunnisteet.ts  apu.ts  arvosanatOsio.ts  asetukset.ts  checkbox.ts  config.ts  dropdown.ts  hakemuksenMuokkaus.ts  hakemuksentaytto.ts  hakemuseditori.ts  hakijanNakyma.ts  httpPaluusanomat.ts  lomakkeenMuokkaus.ts  odota.ts  option.ts  reitit.ts  responses.ts  routes.ts  tekstikentta.ts  tekstinSyotto.ts  tsconfig.json  wait.ts
cypress/fixtures/: aidinkieletonHakijaHakemuksessa.json  astuHakemukset.json  astuLomake.json  hakemukset.json  hakemuksetkevyt.json  hakemuksetmassatoiminnoille.json  haut.json  hautkevyt.json  hautmassatoiminnoille.json  kayttaavalintalaskentaa.json  lahtokoulu.json  lahtokoulunLuokat.json  lahtokoulut.json  randomlomake.json  tutuHakemukset.json  tutuLomake.json  uusiLomake.json  uusiLomakeArkaluontoinenVastaus.json  valinnantulokset.json  yksiloimatonHakijaHakemuksessa.json
cypress/integration/: editoriLomakeYleisetSpec.ts  hakemuksenLuontiSpec.ts  hakemuksenMuokkausSpec.ts  hakemuksenTarkasteluSpec.ts  hakemuksenValidoinnitSpec.ts  hakemuseditoriSpec.ts  hakukohteetModuuliSpec.ts  henkilotietoModuuliSpec.ts  kevytValintaFilterSpec.ts  kylmaLomakeSpec.ts  lomakeosionNayttaminenTekstikentanArvonPerusteellaSpec.ts  lomakeosionPiilottaminenPainikkeenPerusteellaSpec.ts  lomakkeenKopiointiSpec.ts  lomakkeenLuontiSpec.ts  painikkeetYksiValittavissaKoodistostaSpec.ts  peruskoulunArvosanatSpec.ts  tekstikentanLisakysymysArvonPerusteellaSpec.ts  tekstikentanLisakysymysSpec.ts  virkailijanMassatoiminnotSpec.ts
cypress/support/: commands.ts
cypress/testit/: hakemuksenLahettaminen.ts  hakemusEditorinVirheidenTarkastus.ts  hakemustenKasittelyynSiirtyminen.ts  hakijanNakymaanSiirtyminen.ts  henkilotietoModuulinTayttaminen.ts  kirjautuminenVirkailijanNakymaan.ts  kirjautuminenVirkailijanNakymaanKayttajana.ts  lomakkeenLuonti.ts
dev-resources/: anonymized-contacts.csv  anonymized-persons.csv  anonymized-persons.json  empty-contacts.csv  lomake.json  parse-asha-message-attachments.py
dev-resources/codes_service/: postal_code_response.xml
dev-resources/koski/: ammatilliset.json  application-with-koski-tutkinnot.json  incomplete.json  korkeakoulutukset.json  perusopetus.json  ylioppilas.json
dev-resources/organisaatio_service/: organization-hierarchy1.json  organization-response-groups.json  organization-response1.json  organization-response2.json
dev-resources/sql/: anonymizer-application-queries.sql  dev-application-hakukohde-reviews.sql  dev-form-queries.sql  dev-job-queries.sql  forward-sequencies.sql  kopioi_vastaukset_answers_tauluun.sql  start-automatic-eligibility.sql  start-forms-cleaning.sql
dev/clj/: manual_migrations.clj  user.clj
gradle/wrapper/: gradle-wrapper.properties
loadtesting/: hae_tunnistautuneena.js
oph-configuration/: ataru-hakija.properties.template  config.edn.template  cypress.ci.json  cypress.json  cypress.travis.json  oppijantunnistus.properties.template
ovara-configuration/: ovara-config.edn.template
playwright/: painikkeet-yksi-valittavissa-koodistosta.spec.ts  playwright-ataru-utils.ts  playwright-utils.ts  smoke.spec.ts
playwright/tests/: editori-kk-maksutiedot.spec.ts  editori-lomake-yleiset.spec.ts  editori-maksutiedot.spec.ts  hakija-hakemus-edit.spec.ts  hakija-ssn.spec.ts  hakukohde-a11y.spec.ts  hakukohteet-moduuli.spec.ts  ilmoituspalkit.spec.ts  kevyt-valinta-filter.spec.ts  kk-application-filter.spec.ts  koski-tutkinnot-moduuli.spec.ts  lomakkeen-kopiointi.spec.ts  painikkeet-yksi-valittavissa-koodistosta.spec.ts  peruskoulun-arvosanat.spec.ts  selection-limit-virhe.spec.ts  virkailija-editor.spec.ts  virkailija-excel-export.spec.ts  virkailija-hakemus-edit.spec.ts  virkailija-question-group-application-handling.spec.ts  virkailija-selection-limit.spec.ts  virkailijan-hakemus-lahetys.spec.ts  virkailijan-massatoiminnot.spec.ts
resources/: ataru-oph.properties  hakija-externs.js  log4j.properties  virkailija-externs.js
resources/less/: #vars.less#  application-common.less  application.less  arvosanat-hakija.less  arvosanat-valinnat-virkailija.less  arvosanat-virkailija.less  banner.less  button-component.less  component-colors.less  component-fonts.less  component-layout.less  component-link.less  component-remove-default-styles.less  components.less  dropdown-component.less  editor.less  ellipsis-loader.less  general-style-settings.less  hakija-site.less  hakija.less  hyvaksynnan-ehto.less  mixins.less  site.less  vars.less  virkailija-application-excel.less  virkailija-application-tutu.less  virkailija-application.less  virkailija-banner.less  virkailija-close-details.less  virkailija-common.less  virkailija-kevyt-valinta.less  virkailija-site.less  virkailija.less
resources/public/: buildversion.txt  index.html
resources/spec/: hakijaCommon.js  hakijaEditSpec.js  hakijaHakuSpec.js  hakijaHakukohdeSpec.js  hakijaHakukohteenHakuaikaSpec.js  hakijaQuestionGroupSpec.js  hakijaSelectionLimitSpec.js  hakijaSpec.js  hakijaSsnSpec.js  testRunner.js  util.js  virkailijaApplicationHandlingSpec.js  virkailijaCommon.js  (+10 more)
temp/: soresu.js
templates/: buildversion.txt
test-ftpd/: Dockerfile  pure-ftpd.pem  pure-ftpd.pem.public
test-postgres/: Dockerfile
test-sshd/: Dockerfile  ssh_host_rsa_key  ssh_host_rsa_key.pub
(+1179 files in other folders)
