<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ataru</groupId>
  <artifactId>ataru</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>ataru</name>
  <description/>
  <scm>
    <url>https://github.com/Opetushallitus/ataru</url>
    <connection>scm:git:git://github.com/Opetushallitus/ataru.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Opetushallitus/ataru.git</developerConnection>
    <tag>e4a740eec748f50b4c946c2080d2a776f14cdfaf</tag>
  </scm>
  <build>
    <sourceDirectory>src/clj</sourceDirectory>
    <testSourceDirectory>spec</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/sql</directory>
      </resource>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>dev-resources</directory>
      </testResource>
      <testResource>
        <directory>dev-resources</directory>
      </testResource>
      <testResource>
        <directory>src/sql</directory>
      </testResource>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/cljc</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/Opetushallitus/packages</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>releases</id>
      <url>https://artifactory.opintopolku.fi/artifactory/oph-sade-release-local</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>snapshots</id>
      <url>https://artifactory.opintopolku.fi/artifactory/oph-sade-snapshot-local</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
    </repository>
    <repository>
      <id>ext-snapshots</id>
      <url>https://artifactory.opintopolku.fi/artifactory/ext-snapshot-local</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.18.3</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.18.3</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.18.3</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-cbor</artifactId>
        <version>2.18.3</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-smile</artifactId>
        <version>2.18.3</version>
      </dependency>
      <dependency>
        <groupId>com.github.fge</groupId>
        <artifactId>jackson-coreutils</artifactId>
        <version>1.8</version>
      </dependency>
      <dependency>
        <groupId>ring-middleware-format</groupId>
        <artifactId>ring-middleware-format</artifactId>
        <version>0.7.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.19.0</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>clojure</artifactId>
        <version>1.11.2</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>data.json</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>core.memoize</artifactId>
        <version>1.0.257</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>clojurescript</artifactId>
        <version>1.11.121</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>tools.reader</artifactId>
        <version>1.3.6</version>
      </dependency>
      <dependency>
        <groupId>com.cognitect</groupId>
        <artifactId>transit-clj</artifactId>
        <version>1.0.333</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.4.16</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpasyncclient</artifactId>
        <version>4.1.5</version>
      </dependency>
      <dependency>
        <groupId>com.taoensso</groupId>
        <artifactId>encore</artifactId>
        <version>3.113.0</version>
      </dependency>
      <dependency>
        <groupId>ring</groupId>
        <artifactId>ring-core</artifactId>
        <version>1.10.0</version>
      </dependency>
      <dependency>
        <groupId>ring</groupId>
        <artifactId>ring-codec</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.10.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>3.0.2</version>
      </dependency>
      <dependency>
        <groupId>potemkin</groupId>
        <artifactId>potemkin</artifactId>
        <version>0.4.7</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.9</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.16.0</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.3.5</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.6.0</version>
      </dependency>
      <dependency>
        <groupId>riddley</groupId>
        <artifactId>riddley</artifactId>
        <version>0.2.0</version>
      </dependency>
      <dependency>
        <groupId>instaparse</groupId>
        <artifactId>instaparse</artifactId>
        <version>1.4.12</version>
      </dependency>
      <dependency>
        <groupId>org.mozilla</groupId>
        <artifactId>rhino</artifactId>
        <version>1.7.14</version>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>2.12.18</version>
      </dependency>
      <dependency>
        <groupId>org.scala-lang.modules</groupId>
        <artifactId>scala-xml_2.12</artifactId>
        <version>2.2.0</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.12.7</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>5.8.0</version>
      </dependency>
      <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-core</artifactId>
        <version>2.3.19.Final</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.14.0</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.threads</groupId>
        <artifactId>jboss-threads</artifactId>
        <version>3.5.0.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.xnio</groupId>
        <artifactId>xnio-api</artifactId>
        <version>3.8.14.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.xnio</groupId>
        <artifactId>xnio-nio</artifactId>
        <version>3.8.14.Final</version>
      </dependency>
      <dependency>
        <groupId>opiskelijavalinnat-utils</groupId>
        <artifactId>java-cas</artifactId>
        <version>2.0.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.2</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.11.121</version>
      <exclusions>
        <exclusion>
          <artifactId>transit-java</artifactId>
          <groupId>com.cognitect</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>reagent</groupId>
      <artifactId>reagent</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>re-frame</groupId>
      <artifactId>re-frame</artifactId>
      <version>1.4.3</version>
      <exclusions>
        <exclusion>
          <artifactId>tools.logging</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>clj-commons</groupId>
      <artifactId>secretary</artifactId>
      <version>1.2.4</version>
    </dependency>
    <dependency>
      <groupId>com.andrewmcveigh</groupId>
      <artifactId>cljs-time</artifactId>
      <version>0.5.2</version>
    </dependency>
    <dependency>
      <groupId>com.lucasbradstreet</groupId>
      <artifactId>cljs-uuid-utils</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>cljs-ajax</groupId>
      <artifactId>cljs-ajax</artifactId>
      <version>0.8.4</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>binaryage</groupId>
      <artifactId>devtools</artifactId>
      <version>1.0.7</version>
    </dependency>
    <dependency>
      <groupId>day8.re-frame</groupId>
      <artifactId>tracing</artifactId>
      <version>0.6.2</version>
    </dependency>
    <dependency>
      <groupId>day8.re-frame</groupId>
      <artifactId>re-frame-10x</artifactId>
      <version>1.9.9</version>
    </dependency>
    <dependency>
      <groupId>venantius</groupId>
      <artifactId>accountant</artifactId>
      <version>0.2.5</version>
    </dependency>
    <dependency>
      <groupId>com.cemerick</groupId>
      <artifactId>url</artifactId>
      <version>0.1.1</version>
    </dependency>
    <dependency>
      <groupId>cljsjs</groupId>
      <artifactId>react</artifactId>
      <version>18.2.0-1</version>
    </dependency>
    <dependency>
      <groupId>cljsjs</groupId>
      <artifactId>react-dom</artifactId>
      <version>18.2.0-1</version>
    </dependency>
    <dependency>
      <groupId>lein-doo</groupId>
      <artifactId>lein-doo</artifactId>
      <version>0.1.11</version>
    </dependency>
    <dependency>
      <groupId>prismatic</groupId>
      <artifactId>schema</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>timbre</artifactId>
      <version>6.5.0</version>
    </dependency>
    <dependency>
      <groupId>timbre-ns-pattern-level</groupId>
      <artifactId>timbre-ns-pattern-level</artifactId>
      <version>0.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.match</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>schema-tools</artifactId>
      <version>0.13.1</version>
    </dependency>
    <dependency>
      <groupId>medley</groupId>
      <artifactId>medley</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>markdown-clj</groupId>
      <artifactId>markdown-clj</artifactId>
      <version>1.12.4</version>
    </dependency>
    <dependency>
      <groupId>com.rpl</groupId>
      <artifactId>specter</artifactId>
      <version>1.1.4</version>
    </dependency>
    <dependency>
      <groupId>compojure</groupId>
      <artifactId>compojure</artifactId>
      <version>1.7.0</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-io</artifactId>
          <groupId>commons-io</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.stuartsierra</groupId>
      <artifactId>component</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>compojure-api</artifactId>
      <version>1.1.13</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-io</artifactId>
          <groupId>commons-io</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>aleph</groupId>
      <artifactId>aleph</artifactId>
      <version>0.9.3</version>
      <exclusions>
        <exclusion>
          <artifactId>netty-buffer</artifactId>
          <groupId>io.netty</groupId>
        </exclusion>
        <exclusion>
          <artifactId>netty-codec</artifactId>
          <groupId>io.netty</groupId>
        </exclusion>
        <exclusion>
          <artifactId>netty-codec-dns</artifactId>
          <groupId>io.netty</groupId>
        </exclusion>
        <exclusion>
          <artifactId>netty-codec-http</artifactId>
          <groupId>io.netty</groupId>
        </exclusion>
        <exclusion>
          <artifactId>netty-codec-http2</artifactId>
          <groupId>io.netty</groupId>
        </exclusion>
        <exclusion>
          <artifactId>netty-codec-socks</artifactId>
          <groupId>io.netty</groupId>
        </exclusion>
        <exclusion>
          <artifactId>netty-common</artifactId>
          <groupId>io.netty</groupId>
        </exclusion>
        <exclusion>
          <artifactId>netty-handler</artifactId>
          <groupId>io.netty</groupId>
        </exclusion>
        <exclusion>
          <artifactId>netty-handler-proxy</artifactId>
          <groupId>io.netty</groupId>
        </exclusion>
        <exclusion>
          <artifactId>netty-resolver</artifactId>
          <groupId>io.netty</groupId>
        </exclusion>
        <exclusion>
          <artifactId>netty-resolver-dns</artifactId>
          <groupId>io.netty</groupId>
        </exclusion>
        <exclusion>
          <artifactId>netty-resolver-dns-native-macos</artifactId>
          <groupId>io.netty</groupId>
        </exclusion>
        <exclusion>
          <artifactId>netty-transport</artifactId>
          <groupId>io.netty</groupId>
        </exclusion>
        <exclusion>
          <artifactId>netty-transport-classes-epoll</artifactId>
          <groupId>io.netty</groupId>
        </exclusion>
        <exclusion>
          <artifactId>netty-transport-classes-kqueue</artifactId>
          <groupId>io.netty</groupId>
        </exclusion>
        <exclusion>
          <artifactId>netty-transport-native-epoll</artifactId>
          <groupId>io.netty</groupId>
        </exclusion>
        <exclusion>
          <artifactId>netty-transport-native-kqueue</artifactId>
          <groupId>io.netty</groupId>
        </exclusion>
        <exclusion>
          <artifactId>netty-transport-native-unix-common</artifactId>
          <groupId>io.netty</groupId>
        </exclusion>
        <exclusion>
          <artifactId>tools.logging</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-buffer</artifactId>
      <version>4.1.124.Final</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-codec</artifactId>
      <version>4.1.124.Final</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-codec-dns</artifactId>
      <version>4.1.124.Final</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-codec-http</artifactId>
      <version>4.1.124.Final</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-codec-http2</artifactId>
      <version>4.1.124.Final</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-codec-socks</artifactId>
      <version>4.1.124.Final</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-common</artifactId>
      <version>4.1.124.Final</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-handler</artifactId>
      <version>4.1.124.Final</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-handler-proxy</artifactId>
      <version>4.1.124.Final</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-resolver</artifactId>
      <version>4.1.124.Final</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-resolver-dns</artifactId>
      <version>4.1.124.Final</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-resolver-dns-native-macos</artifactId>
      <version>4.1.124.Final</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport</artifactId>
      <version>4.1.124.Final</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport-classes-epoll</artifactId>
      <version>4.1.124.Final</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport-classes-kqueue</artifactId>
      <version>4.1.124.Final</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport-native-epoll</artifactId>
      <version>4.1.124.Final</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport-native-kqueue</artifactId>
      <version>4.1.124.Final</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport-native-unix-common</artifactId>
      <version>4.1.124.Final</version>
    </dependency>
    <dependency>
      <groupId>oph</groupId>
      <artifactId>clj-access-logging</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <artifactId>jaxb-api</artifactId>
          <groupId>javax.xml.bind</groupId>
        </exclusion>
        <exclusion>
          <artifactId>s3mock_2.12</artifactId>
          <groupId>io.findify</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>oph</groupId>
      <artifactId>clj-stdout-access-logging</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <artifactId>guava</artifactId>
          <groupId>com.google.guava</groupId>
        </exclusion>
        <exclusion>
          <artifactId>s3mock_2.12</artifactId>
          <groupId>io.findify</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>oph</groupId>
      <artifactId>clj-timbre-access-logging</artifactId>
      <version>1.1.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <artifactId>guava</artifactId>
          <groupId>com.google.guava</groupId>
        </exclusion>
        <exclusion>
          <artifactId>s3mock_2.12</artifactId>
          <groupId>io.findify</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>oph</groupId>
      <artifactId>clj-timbre-auditlog</artifactId>
      <version>0.2.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <artifactId>guava</artifactId>
          <groupId>com.google.guava</groupId>
        </exclusion>
        <exclusion>
          <artifactId>s3mock_2.12</artifactId>
          <groupId>io.findify</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>fi.vm.sade</groupId>
      <artifactId>auditlogger</artifactId>
      <version>9.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fi.vm.sade.java-utils</groupId>
      <artifactId>java-properties</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>clj-http</groupId>
      <artifactId>clj-http</artifactId>
      <version>3.12.3</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-io</artifactId>
          <groupId>commons-io</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring</artifactId>
      <version>1.11.0</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-io</artifactId>
          <groupId>commons-io</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>oph</groupId>
      <artifactId>clj-ring-db-cas-session</artifactId>
      <version>0.3.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <artifactId>s3mock_2.12</artifactId>
          <groupId>io.findify</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-io</artifactId>
          <groupId>commons-io</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-defaults</artifactId>
      <version>0.4.0</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-io</artifactId>
          <groupId>commons-io</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-json</artifactId>
      <version>0.5.1</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-io</artifactId>
          <groupId>commons-io</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>ring-ratelimit</groupId>
      <artifactId>ring-ratelimit</artifactId>
      <version>0.2.3</version>
    </dependency>
    <dependency>
      <groupId>bk</groupId>
      <artifactId>ring-gzip</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>yesql</groupId>
      <artifactId>yesql</artifactId>
      <version>0.5.3</version>
    </dependency>
    <dependency>
      <groupId>com.layerware</groupId>
      <artifactId>hugsql</artifactId>
      <version>0.5.3</version>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>camel-snake-kebab</groupId>
      <artifactId>camel-snake-kebab</artifactId>
      <version>0.4.3</version>
    </dependency>
    <dependency>
      <groupId>environ</groupId>
      <artifactId>environ</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.async</artifactId>
      <version>1.6.681</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>java.jdbc</artifactId>
      <version>0.7.12</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.2</version>
      <exclusions>
        <exclusion>
          <artifactId>checker-qual</artifactId>
          <groupId>org.checkerframework</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>clj-time</groupId>
      <artifactId>clj-time</artifactId>
      <version>0.15.2</version>
    </dependency>
    <dependency>
      <groupId>cheshire</groupId>
      <artifactId>cheshire</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>selmer</groupId>
      <artifactId>selmer</artifactId>
      <version>1.12.59</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>ring-http-response</artifactId>
      <version>0.9.3</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-io</artifactId>
          <groupId>commons-io</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>opiskelijavalinnat-utils</groupId>
      <artifactId>java-cas</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.asynchttpclient</groupId>
      <artifactId>async-http-client</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-session-timeout</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>5.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.cache</artifactId>
      <version>1.0.225</version>
    </dependency>
    <dependency>
      <groupId>nrepl</groupId>
      <artifactId>nrepl</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>carmine</artifactId>
      <version>3.4.1</version>
      <exclusions>
        <exclusion>
          <artifactId>pretty</artifactId>
          <groupId>io.aviso</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>hikari-cp</groupId>
      <artifactId>hikari-cp</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-mock</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>speclj</groupId>
      <artifactId>speclj</artifactId>
      <version>3.4.3</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>test.check</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
      <artifactId>owasp-java-html-sanitizer</artifactId>
      <version>20220608.1</version>
      <exclusions>
        <exclusion>
          <artifactId>guava</artifactId>
          <groupId>com.google.guava</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>s3</artifactId>
      <version>2.36.3</version>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>sqs</artifactId>
      <version>2.36.3</version>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>cloudwatch</artifactId>
      <version>2.36.3</version>
    </dependency>
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>3.1.8</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.xml</artifactId>
      <version>0.0.8</version>
    </dependency>
    <dependency>
      <groupId>fi.vm.sade.dokumenttipalvelu</groupId>
      <artifactId>dokumenttipalvelu</artifactId>
      <version>6.15-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>opiskelijavalinnat-utils.viestinvalitys</groupId>
      <artifactId>kirjasto</artifactId>
      <version>1.2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.paranamer</groupId>
      <artifactId>paranamer</artifactId>
      <version>2.8.3</version>
    </dependency>
    <dependency>
      <groupId>com.fzakaria</groupId>
      <artifactId>slf4j-timbre</artifactId>
      <version>0.4.0</version>
      <exclusions>
        <exclusion>
          <artifactId>pretty</artifactId>
          <groupId>io.aviso</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-to-slf4j</artifactId>
      <version>2.25.2</version>
    </dependency>
    <dependency>
      <groupId>oph</groupId>
      <artifactId>clj-string-normalizer</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <artifactId>jboss-logging</artifactId>
          <groupId>org.jboss.logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>guava</artifactId>
          <groupId>com.google.guava</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-io</artifactId>
          <groupId>commons-io</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>31.1-jre</version>
    </dependency>
    <dependency>
      <groupId>msolli</groupId>
      <artifactId>proletarian</artifactId>
      <version>1.0.68-alpha</version>
    </dependency>
    <dependency>
      <groupId>jarohen</groupId>
      <artifactId>chime</artifactId>
      <version>0.3.3</version>
    </dependency>
    <dependency>
      <groupId>cronstar</groupId>
      <artifactId>cronstar</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>cider</groupId>
      <artifactId>piggieback</artifactId>
      <version>0.5.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.csv</artifactId>
      <version>1.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>figwheel-sidecar</groupId>
      <artifactId>figwheel-sidecar</artifactId>
      <version>0.5.20</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-io</artifactId>
          <groupId>commons-io</groupId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>snipsnap</groupId>
      <artifactId>snipsnap</artifactId>
      <version>0.2.0</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>reloaded.repl</groupId>
      <artifactId>reloaded.repl</artifactId>
      <version>0.2.4</version>
      <exclusions>
        <exclusion>
          <artifactId>tools.namespace</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.namespace</artifactId>
      <version>1.5.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>speclj-junit</groupId>
      <artifactId>speclj-junit</artifactId>
      <version>0.0.11-20151116.130002-1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>criterium</groupId>
      <artifactId>criterium</artifactId>
      <version>0.4.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.gfredericks</groupId>
      <artifactId>debug-repl</artifactId>
      <version>0.0.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>clj-test-containers</groupId>
      <artifactId>clj-test-containers</artifactId>
      <version>0.7.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://codeberg.org/leiningen/leiningen -->
