Filtering tags. Including: hakija-routes.
2017-11-28T16:46:19.544+02 WARN  [main] compojure.api.routes: Not all child routes satisfy compojure.api.routing/Routing. {:path nil, :method nil}, invalid child routes: [#object[compojure.route$not_found$handler__12737 0x13b397ab "compojure.route$not_found$handler__12737@13b397ab"]]
2017-11-28T16:46:19.546+02 WARN  [main] compojure.api.routes: Not all child routes satisfy compojure.api.routing/Routing. {:path "/hakemus", :method nil}, invalid child routes: [#object[compojure.core$wrap_route_matches$fn__5052 0x2167ebd3 "compojure.core$wrap_route_matches$fn__5052@2167ebd3"]]
2017-11-28T16:46:20.112+02 INFO  [main] com.zaxxer.hikari.HikariDataSource: ataru-pool - Starting...
2017-11-28T16:46:20.327+02 INFO  [main] com.zaxxer.hikari.pool.PoolBase: ataru-pool - Driver does not support get/set network timeout for connections. (Method org.postgresql.jdbc.PgConnection.getNetworkTimeout() is not yet implemented.)
2017-11-28T16:46:20.362+02 INFO  [main] com.zaxxer.hikari.HikariDataSource: ataru-pool - Start completed.
17-11-28 14:46:20 L661 INFO [ataru.hakija.hakija-application-service:306] - Application submitted: {:secret "asdfgh", :id 1, :lang "fi", :answers [{:key "b0839467-a6e8-4294-b5cc-830756bbda8a", :value "Vastaus tekstikysymykseen", :fieldType "textField", :label {:fi "Tekstikysymys", :sv ""}} {:key "address", :value "Paratiisitie 13", :fieldType "textField", :label {:fi "Katuosoite", :sv "Adress"}} {:key "email", :value "aku@ankkalinna.com", :fieldType "textField", :label {:fi "Sähköpostiosoite", :sv "E-postadress"}} {:key "preferred-name", :value "Aku", :fieldType "textField", :label {:fi "Kutsumanimi", :sv "Smeknamn"}} {:key "last-name", :value "Ankka", :fieldType "textField", :label {:fi "Sukunimi", :sv "Efternamn"}} {:key "phone", :value "050123", :fieldType "textField", :label {:fi "Matkapuhelin", :sv "Mobiltelefonnummer"}} {:key "nationality", :value "Suomi", :fieldType "dropdown", :label {:fi "Kansalaisuus", :sv "Nationalitet"}} {:key "country-of-residence", :value "246", :fieldType "dropdown", :label {:fi "Asuinmaa", :sv "Boningsland"}} {:key "ssn", :value "010101A123N", :fieldType "textField", :label {:fi "Henkilötunnus", :sv "Personnummer"}} {:key "home-town", :value "Ankkalinna", :fieldType "textField", :label {:fi "Kotikunta", :sv "Bostadsort"}} {:key "first-name", :value "Aku Petteri", :fieldType "textField", :label {:fi "Etunimet", :sv "Förnamn"}} {:key "postal-code", :value "00013", :fieldType "textField", :label {:fi "Postinumero", :sv "Postnummer"}} {:key "language", :value "suomi", :fieldType "dropdown", :label {:fi "Äidinkieli", :sv "Modersmål"}} {:key "gender", :value "Mies", :fieldType "dropdown", :label {:fi "Sukupuoli", :sv "Kön"}}], :form 2147483647}
17-11-28 14:46:20 L661 INFO [ataru.hakija.hakija-application-service:221] - Updated application , removed old attachments: 
17-11-28 14:46:20 L661 INFO [ataru.applications.application-store:89] - Inserting new application
17-11-28 14:46:20 L661 INFO [ataru.hakija.hakija-application-service:32] - Stored application with id:  26
17-11-28 14:46:20 L661 INFO [ataru.hakija.hakija-application-service:301] - Started person creation job (to person service) with job id 25
17-11-28 14:46:20 L661 INFO [ataru.hakija.hakija-application-service:302] - Started attachment finalizer job (to Liiteri) with job id 26
17-11-28 14:46:20 L661 INFO [ataru.hakija.hakija-routes:283] - [36mFinished [0m:post /hakemus/api/application for localhost in (221 ms) Status: [39m200[0m
[32m.[0m17-11-28 14:46:20 L661 INFO [ataru.hakija.hakija-application-service:306] - Application submitted: {:secret "12345", :id 2, :lang "fi", :haku "1.2.246.562.29.65950024186", :answers [{:key "b0839467-a6e8-4294-b5cc-830756bbda8a", :value "Vastaus tekstikysymykseen", :fieldType "textField", :label {:fi "Tekstikysymys", :sv ""}} {:key "address", :value "Paratiisitie 13", :fieldType "textField", :label {:fi "Katuosoite", :sv "Adress"}} {:key "email", :value "aku@ankkalinna.com", :fieldType "textField", :label {:fi "Sähköpostiosoite", :sv "E-postadress"}} {:key "preferred-name", :value "Aku", :fieldType "textField", :label {:fi "Kutsumanimi", :sv "Smeknamn"}} {:key "last-name", :value "Ankka", :fieldType "textField", :label {:fi "Sukunimi", :sv "Efternamn"}} {:key "phone", :value "050123", :fieldType "textField", :label {:fi "Matkapuhelin", :sv "Mobiltelefonnummer"}} {:key "nationality", :value "Suomi", :fieldType "dropdown", :label {:fi "Kansalaisuus", :sv "Nationalitet"}} {:key "country-of-residence", :value "246", :fieldType "dropdown", :label {:fi "Asuinmaa", :sv "Boningsland"}} {:key "ssn", :value "010101A123N", :fieldType "textField", :label {:fi "Henkilötunnus", :sv "Personnummer"}} {:key "home-town", :value "Ankkalinna", :fieldType "textField", :label {:fi "Kotikunta", :sv "Bostadsort"}} {:key "first-name", :value "Aku Petteri", :fieldType "textField", :label {:fi "Etunimet", :sv "Förnamn"}} {:key "postal-code", :value "00013", :fieldType "textField", :label {:fi "Postinumero", :sv "Postnummer"}} {:key "language", :value "suomi", :fieldType "dropdown", :label {:fi "Äidinkieli", :sv "Modersmål"}} {:key "gender", :value "Mies", :fieldType "dropdown", :label {:fi "Sukupuoli", :sv "Kön"}} {:key "164954b5-7b23-4774-bd44-dee14071316b", :value ["57af9386-d80c-4321-ab4a-d53619c14a74"], :fieldType "attachment", :label {:fi "Eka liite", :sv ""}}], :form 2147483647, :hakukohde ["1.2.246.562.20.49028196523"]}
17-11-28 14:46:20 L661 INFO [ataru.hakija.hakija-application-service:221] - Updated application , removed old attachments: 
17-11-28 14:46:20 L661 INFO [ataru.applications.application-store:89] - Inserting new application
17-11-28 14:46:20 L661 INFO [ataru.hakija.hakija-application-service:32] - Stored application with id:  27
17-11-28 14:46:20 L661 INFO [ataru.hakija.hakija-application-service:301] - Started person creation job (to person service) with job id 27
17-11-28 14:46:20 L661 INFO [ataru.hakija.hakija-application-service:302] - Started attachment finalizer job (to Liiteri) with job id 28
17-11-28 14:46:21 L661 INFO [ataru.hakija.hakija-routes:283] - [36mFinished [0m:post /hakemus/api/application for localhost in (90 ms) Status: [39m200[0m
[32m.[0m17-11-28 14:46:21 L661 INFO [ataru.hakija.hakija-application-service:306] - Application submitted: {:secret "asdfgh", :id 1, :lang "fi", :answers [{:key "b0839467-a6e8-4294-b5cc-830756bbda8a", :value "Vastaus tekstikysymykseen", :fieldType "textField", :label {:fi "Tekstikysymys", :sv ""}} {:key "address", :value "Paratiisitie 13", :fieldType "textField", :label {:fi "Katuosoite", :sv "Adress"}} {:key "email", :value "aku@ankkalinna.com", :fieldType "textField", :label {:fi "Sähköpostiosoite", :sv "E-postadress"}} {:key "preferred-name", :value "Aku", :fieldType "textField", :label {:fi "Kutsumanimi", :sv "Smeknamn"}} {:key "last-name", :value "Ankka", :fieldType "textField", :label {:fi "Sukunimi", :sv "Efternamn"}} {:key "phone", :value "050123", :fieldType "textField", :label {:fi "Matkapuhelin", :sv "Mobiltelefonnummer"}} {:key "nationality", :value "Suomi", :fieldType "dropdown", :label {:fi "Kansalaisuus", :sv "Nationalitet"}} {:key "country-of-residence", :value "246", :fieldType "dropdown", :label {:fi "Asuinmaa", :sv "Boningsland"}} {:key "ssn", :value "010101A123N", :fieldType "textField", :label {:fi "Henkilötunnus", :sv "Personnummer"}} {:key "home-town", :value "Ankkalinna", :fieldType "textField", :label {:fi "Kotikunta", :sv "Bostadsort"}} {:key "first-name", :value "Aku Petteri", :fieldType "textField", :label {:fi "Etunimet", :sv "Förnamn"}} {:key "postal-code", :value "00013", :fieldType "textField", :label {:fi "Postinumero", :sv "Postnummer"}} {:key "language", :value "suomi", :fieldType "dropdown", :label {:fi "Äidinkieli", :sv "Modersmål"}} {:key "gender", :value "Mies", :fieldType "dropdown", :label {:fi "Sukupuoli", :sv "Kön"}} {:key "extra-answer-key", :value "Extra stuff!", :fieldType "textField", :label {:fi "exxxtra", :sv ""}}], :form 2147483647}
17-11-28 14:46:21 L661 WARN [ataru.hakija.validator:204] - Extra answers in application :extra-answer-key
17-11-28 14:46:21 L661 INFO [ataru.hakija.hakija-routes:283] - [36mFinished [0m:post /hakemus/api/application for localhost in (25 ms) Status: [31m400[0m
[32m.[0m17-11-28 14:46:21 L661 INFO [ataru.hakija.hakija-application-service:306] - Application submitted: {:secret "asdfgh", :id 1, :lang "fi", :answers [{:key "b0839467-a6e8-4294-b5cc-830756bbda8a", :value "", :fieldType "textField", :label {:fi "Tekstikysymys", :sv ""}} {:key "address", :value "Paratiisitie 13", :fieldType "textField", :label {:fi "Katuosoite", :sv "Adress"}} {:key "email", :value "aku@ankkalinna.com", :fieldType "textField", :label {:fi "Sähköpostiosoite", :sv "E-postadress"}} {:key "preferred-name", :value "Aku", :fieldType "textField", :label {:fi "Kutsumanimi", :sv "Smeknamn"}} {:key "last-name", :value "Ankka", :fieldType "textField", :label {:fi "Sukunimi", :sv "Efternamn"}} {:key "phone", :value "050123", :fieldType "textField", :label {:fi "Matkapuhelin", :sv "Mobiltelefonnummer"}} {:key "nationality", :value "Suomi", :fieldType "dropdown", :label {:fi "Kansalaisuus", :sv "Nationalitet"}} {:key "country-of-residence", :value "246", :fieldType "dropdown", :label {:fi "Asuinmaa", :sv "Boningsland"}} {:key "ssn", :value "010101A123N", :fieldType "textField", :label {:fi "Henkilötunnus", :sv "Personnummer"}} {:key "home-town", :value "Ankkalinna", :fieldType "textField", :label {:fi "Kotikunta", :sv "Bostadsort"}} {:key "first-name", :value "Aku Petteri", :fieldType "textField", :label {:fi "Etunimet", :sv "Förnamn"}} {:key "postal-code", :value "00013", :fieldType "textField", :label {:fi "Postinumero", :sv "Postnummer"}} {:key "language", :value "suomi", :fieldType "dropdown", :label {:fi "Äidinkieli", :sv "Modersmål"}} {:key "gender", :value "Mies", :fieldType "dropdown", :label {:fi "Sukupuoli", :sv "Kön"}}], :form 2147483647}
17-11-28 14:46:21 L661 WARN [ataru.hakija.validator:206] - Validation failed in application fields {:b0839467-a6e8-4294-b5cc-830756bbda8a {:key "b0839467-a6e8-4294-b5cc-830756bbda8a", :value "", :fieldType "textField", :label {:fi "Tekstikysymys", :sv ""}, :original-value nil, :passed? false}}
17-11-28 14:46:21 L661 INFO [ataru.hakija.hakija-routes:283] - [36mFinished [0m:post /hakemus/api/application for localhost in (23 ms) Status: [31m400[0m
[32m.[0m17-11-28 14:46:21 L661 INFO [ataru.hakija.hakija-application-service:306] - Application submitted: {:secret "asdfgh", :id 1, :lang "fi", :answers [{:key "b0839467-a6e8-4294-b5cc-830756bbda8a", :value "Vastaus tekstikysymykseen", :fieldType "textField", :label {:fi "Tekstikysymys", :sv ""}} {:key "address", :value "Paratiisitie 13", :fieldType "textField", :label {:fi "Katuosoite", :sv "Adress"}} {:key "email", :value "invalid@email@foo.com", :fieldType "textField", :label {:fi "Sähköpostiosoite", :sv "E-postadress"}} {:key "preferred-name", :value "Aku", :fieldType "textField", :label {:fi "Kutsumanimi", :sv "Smeknamn"}} {:key "last-name", :value "Ankka", :fieldType "textField", :label {:fi "Sukunimi", :sv "Efternamn"}} {:key "phone", :value "050123", :fieldType "textField", :label {:fi "Matkapuhelin", :sv "Mobiltelefonnummer"}} {:key "nationality", :value "Suomi", :fieldType "dropdown", :label {:fi "Kansalaisuus", :sv "Nationalitet"}} {:key "country-of-residence", :value "246", :fieldType "dropdown", :label {:fi "Asuinmaa", :sv "Boningsland"}} {:key "ssn", :value "010101A123N", :fieldType "textField", :label {:fi "Henkilötunnus", :sv "Personnummer"}} {:key "home-town", :value "Ankkalinna", :fieldType "textField", :label {:fi "Kotikunta", :sv "Bostadsort"}} {:key "first-name", :value "Aku Petteri", :fieldType "textField", :label {:fi "Etunimet", :sv "Förnamn"}} {:key "postal-code", :value "00013", :fieldType "textField", :label {:fi "Postinumero", :sv "Postnummer"}} {:key "language", :value "suomi", :fieldType "dropdown", :label {:fi "Äidinkieli", :sv "Modersmål"}} {:key "gender", :value "Mies", :fieldType "dropdown", :label {:fi "Sukupuoli", :sv "Kön"}}], :form 2147483647}
17-11-28 14:46:21 L661 WARN [ataru.hakija.validator:206] - Validation failed in application fields {:email {:key "email", :value "invalid@email@foo.com", :fieldType "textField", :label {:fi "Sähköpostiosoite", :sv "E-postadress"}, :original-value nil, :passed? false}}
17-11-28 14:46:21 L661 INFO [ataru.hakija.hakija-routes:283] - [36mFinished [0m:post /hakemus/api/application for localhost in (28 ms) Status: [31m400[0m
[32m.[0m17-11-28 14:46:21 L661 INFO [ataru.hakija.hakija-application-service:306] - Application submitted: {:secret "asdfgh", :id 1, :lang "fi", :answers [{:key "b0839467-a6e8-4294-b5cc-830756bbda8a", :value "Vastaus tekstikysymykseen", :fieldType "textField", :label {:fi "Tekstikysymys", :sv ""}} {:key "address", :value "Paratiisitie 13", :fieldType "textField", :label {:fi "Katuosoite", :sv "Adress"}} {:key "email", :value "aku@ankkalinna.com", :fieldType "textField", :label {:fi "Sähköpostiosoite", :sv "E-postadress"}} {:key "preferred-name", :value "Aku", :fieldType "textField", :label {:fi "Kutsumanimi", :sv "Smeknamn"}} {:key "last-name", :value "Ankka", :fieldType "textField", :label {:fi "Sukunimi", :sv "Efternamn"}} {:key "phone", :value "invalid phone number", :fieldType "textField", :label {:fi "Matkapuhelin", :sv "Mobiltelefonnummer"}} {:key "nationality", :value "Suomi", :fieldType "dropdown", :label {:fi "Kansalaisuus", :sv "Nationalitet"}} {:key "country-of-residence", :value "246", :fieldType "dropdown", :label {:fi "Asuinmaa", :sv "Boningsland"}} {:key "ssn", :value "010101A123N", :fieldType "textField", :label {:fi "Henkilötunnus", :sv "Personnummer"}} {:key "home-town", :value "Ankkalinna", :fieldType "textField", :label {:fi "Kotikunta", :sv "Bostadsort"}} {:key "first-name", :value "Aku Petteri", :fieldType "textField", :label {:fi "Etunimet", :sv "Förnamn"}} {:key "postal-code", :value "00013", :fieldType "textField", :label {:fi "Postinumero", :sv "Postnummer"}} {:key "language", :value "suomi", :fieldType "dropdown", :label {:fi "Äidinkieli", :sv "Modersmål"}} {:key "gender", :value "Mies", :fieldType "dropdown", :label {:fi "Sukupuoli", :sv "Kön"}}], :form 2147483647}
17-11-28 14:46:21 L661 WARN [ataru.hakija.validator:206] - Validation failed in application fields {:phone {:key "phone", :value "invalid phone number", :fieldType "textField", :label {:fi "Matkapuhelin", :sv "Mobiltelefonnummer"}, :original-value nil, :passed? false}}
17-11-28 14:46:21 L661 INFO [ataru.hakija.hakija-routes:283] - [36mFinished [0m:post /hakemus/api/application for localhost in (21 ms) Status: [31m400[0m
[32m.[0m17-11-28 14:46:21 L661 INFO [ataru.hakija.hakija-application-service:306] - Application submitted: {:secret "asdfgh", :id 1, :lang "fi", :answers [{:key "b0839467-a6e8-4294-b5cc-830756bbda8a", :value "Vastaus tekstikysymykseen", :fieldType "textField", :label {:fi "Tekstikysymys", :sv ""}} {:key "address", :value "Paratiisitie 13", :fieldType "textField", :label {:fi "Katuosoite", :sv "Adress"}} {:key "email", :value "aku@ankkalinna.com", :fieldType "textField", :label {:fi "Sähköpostiosoite", :sv "E-postadress"}} {:key "preferred-name", :value "Aku", :fieldType "textField", :label {:fi "Kutsumanimi", :sv "Smeknamn"}} {:key "last-name", :value "Ankka", :fieldType "textField", :label {:fi "Sukunimi", :sv "Efternamn"}} {:key "phone", :value "050123", :fieldType "textField", :label {:fi "Matkapuhelin", :sv "Mobiltelefonnummer"}} {:key "nationality", :value "Suomi", :fieldType "dropdown", :label {:fi "Kansalaisuus", :sv "Nationalitet"}} {:key "country-of-residence", :value "246", :fieldType "dropdown", :label {:fi "Asuinmaa", :sv "Boningsland"}} {:key "ssn", :value "010101-123M", :fieldType "textField", :label {:fi "Henkilötunnus", :sv "Personnummer"}} {:key "home-town", :value "Ankkalinna", :fieldType "textField", :label {:fi "Kotikunta", :sv "Bostadsort"}} {:key "first-name", :value "Aku Petteri", :fieldType "textField", :label {:fi "Etunimet", :sv "Förnamn"}} {:key "postal-code", :value "00013", :fieldType "textField", :label {:fi "Postinumero", :sv "Postnummer"}} {:key "language", :value "suomi", :fieldType "dropdown", :label {:fi "Äidinkieli", :sv "Modersmål"}} {:key "gender", :value "Mies", :fieldType "dropdown", :label {:fi "Sukupuoli", :sv "Kön"}}], :form 2147483647}
17-11-28 14:46:21 L661 WARN [ataru.hakija.validator:206] - Validation failed in application fields {:ssn {:key "ssn", :value "010101-123M", :fieldType "textField", :label {:fi "Henkilötunnus", :sv "Personnummer"}, :original-value nil, :passed? false}}
17-11-28 14:46:21 L661 INFO [ataru.hakija.hakija-routes:283] - [36mFinished [0m:post /hakemus/api/application for localhost in (22 ms) Status: [31m400[0m
[32m.[0m17-11-28 14:46:21 L661 INFO [ataru.hakija.hakija-application-service:306] - Application submitted: {:secret "asdfgh", :id 1, :lang "fi", :answers [{:key "b0839467-a6e8-4294-b5cc-830756bbda8a", :value "Vastaus tekstikysymykseen", :fieldType "textField", :label {:fi "Tekstikysymys", :sv ""}} {:key "address", :value "Paratiisitie 13", :fieldType "textField", :label {:fi "Katuosoite", :sv "Adress"}} {:key "email", :value "aku@ankkalinna.com", :fieldType "textField", :label {:fi "Sähköpostiosoite", :sv "E-postadress"}} {:key "preferred-name", :value "Aku", :fieldType "textField", :label {:fi "Kutsumanimi", :sv "Smeknamn"}} {:key "last-name", :value "Ankka", :fieldType "textField", :label {:fi "Sukunimi", :sv "Efternamn"}} {:key "phone", :value "050123", :fieldType "textField", :label {:fi "Matkapuhelin", :sv "Mobiltelefonnummer"}} {:key "nationality", :value "Suomi", :fieldType "dropdown", :label {:fi "Kansalaisuus", :sv "Nationalitet"}} {:key "country-of-residence", :value "246", :fieldType "dropdown", :label {:fi "Asuinmaa", :sv "Boningsland"}} {:key "ssn", :value "010101A123N", :fieldType "textField", :label {:fi "Henkilötunnus", :sv "Personnummer"}} {:key "home-town", :value "Ankkalinna", :fieldType "textField", :label {:fi "Kotikunta", :sv "Bostadsort"}} {:key "first-name", :value "Aku Petteri", :fieldType "textField", :label {:fi "Etunimet", :sv "Förnamn"}} {:key "postal-code", :value "0001", :fieldType "textField", :label {:fi "Postinumero", :sv "Postnummer"}} {:key "language", :value "suomi", :fieldType "dropdown", :label {:fi "Äidinkieli", :sv "Modersmål"}} {:key "gender", :value "Mies", :fieldType "dropdown", :label {:fi "Sukupuoli", :sv "Kön"}}], :form 2147483647}
17-11-28 14:46:21 L661 WARN [ataru.hakija.validator:206] - Validation failed in application fields {:postal-code {:key "postal-code", :value "0001", :fieldType "textField", :label {:fi "Postinumero", :sv "Postnummer"}, :original-value nil, :passed? false}}
17-11-28 14:46:21 L661 INFO [ataru.hakija.hakija-routes:283] - [36mFinished [0m:post /hakemus/api/application for localhost in (21 ms) Status: [31m400[0m
[32m.[0m17-11-28 14:46:21 L661 INFO [ataru.hakija.hakija-application-service:306] - Application submitted: {:secret "asdfgh", :id 1, :lang "fi", :answers [{:key "b0839467-a6e8-4294-b5cc-830756bbda8a", :value "Vastaus tekstikysymykseen", :fieldType "textField", :label {:fi "Tekstikysymys", :sv ""}} {:key "address", :value "Paratiisitie 13", :fieldType "textField", :label {:fi "Katuosoite", :sv "Adress"}} {:key "email", :value "aku@ankkalinna.com", :fieldType "textField", :label {:fi "Sähköpostiosoite", :sv "E-postadress"}} {:key "preferred-name", :value "Aku", :fieldType "textField", :label {:fi "Kutsumanimi", :sv "Smeknamn"}} {:key "last-name", :value "Ankka", :fieldType "textField", :label {:fi "Sukunimi", :sv "Efternamn"}} {:key "phone", :value "050123", :fieldType "textField", :label {:fi "Matkapuhelin", :sv "Mobiltelefonnummer"}} {:key "nationality", :value "Suomi", :fieldType "dropdown", :label {:fi "Kansalaisuus", :sv "Nationalitet"}} {:key "country-of-residence", :value "246", :fieldType "dropdown", :label {:fi "Asuinmaa", :sv "Boningsland"}} {:key "ssn", :value "010101A123N", :fieldType "textField", :label {:fi "Henkilötunnus", :sv "Personnummer"}} {:key "home-town", :value "Ankkalinna", :fieldType "textField", :label {:fi "Kotikunta", :sv "Bostadsort"}} {:key "first-name", :value "Aku Petteri", :fieldType "textField", :label {:fi "Etunimet", :sv "Förnamn"}} {:key "postal-code", :value "00013", :fieldType "textField", :label {:fi "Postinumero", :sv "Postnummer"}} {:key "language", :value "suomi", :fieldType "dropdown", :label {:fi "Äidinkieli", :sv "Modersmål"}} {:key "gender", :value "kuikka", :fieldType "dropdown", :label {:fi "Sukupuoli", :sv "Kön"}}], :form 2147483647}
17-11-28 14:46:21 L661 WARN [ataru.hakija.validator:206] - Validation failed in application fields {:gender {:key "gender", :value "kuikka", :fieldType "dropdown", :label {:fi "Sukupuoli", :sv "Kön"}, :original-value nil, :passed? false}}
17-11-28 14:46:21 L661 INFO [ataru.hakija.hakija-routes:283] - [36mFinished [0m:post /hakemus/api/application for localhost in (21 ms) Status: [31m400[0m
[32m.[0m17-11-28 14:46:21 L661 INFO [ataru.hakija.hakija-application-service:306] - Application submitted: {:secret "asdfgh", :id 1, :lang "fi", :answers [{:key "b0839467-a6e8-4294-b5cc-830756bbda8a", :value "Vastaus tekstikysymykseen", :fieldType "textField", :label {:fi "Tekstikysymys", :sv ""}} {:key "address", :value "Paratiisitie 13", :fieldType "textField", :label {:fi "Katuosoite", :sv "Adress"}} {:key "email", :value "aku@ankkalinna.com", :fieldType "textField", :label {:fi "Sähköpostiosoite", :sv "E-postadress"}} {:key "preferred-name", :value "Aku", :fieldType "textField", :label {:fi "Kutsumanimi", :sv "Smeknamn"}} {:key "last-name", :value "Ankka", :fieldType "textField", :label {:fi "Sukunimi", :sv "Efternamn"}} {:key "phone", :value "050123", :fieldType "textField", :label {:fi "Matkapuhelin", :sv "Mobiltelefonnummer"}} {:key "nationality", :value "Suomi", :fieldType "dropdown", :label {:fi "Kansalaisuus", :sv "Nationalitet"}} {:key "country-of-residence", :value "246", :fieldType "dropdown", :label {:fi "Asuinmaa", :sv "Boningsland"}} {:key "ssn", :value "010101A123N", :fieldType "textField", :label {:fi "Henkilötunnus", :sv "Personnummer"}} {:key "home-town", :value "Ankkalinna", :fieldType "textField", :label {:fi "Kotikunta", :sv "Bostadsort"}} {:key "first-name", :value "Aku Petteri", :fieldType "textField", :label {:fi "Etunimet", :sv "Förnamn"}} {:key "postal-code", :value "00013", :fieldType "textField", :label {:fi "Postinumero", :sv "Postnummer"}} {:key "language", :value "suomi", :fieldType "dropdown", :label {:fi "Äidinkieli", :sv "Modersmål"}} {:key "gender", :value "Mies", :fieldType "dropdown", :label {:fi "Sukupuoli", :sv "Kön"}}], :form 2147483647}
17-11-28 14:46:21 L661 INFO [ataru.hakija.hakija-application-service:221] - Updated application , removed old attachments: 
17-11-28 14:46:21 L661 INFO [ataru.applications.application-store:89] - Inserting new application
17-11-28 14:46:21 L661 INFO [ataru.hakija.hakija-application-service:32] - Stored application with id:  28
17-11-28 14:46:21 L661 INFO [ataru.hakija.hakija-application-service:301] - Started person creation job (to person service) with job id 29
17-11-28 14:46:21 L661 INFO [ataru.hakija.hakija-application-service:302] - Started attachment finalizer job (to Liiteri) with job id 30
17-11-28 14:46:21 L661 INFO [ataru.hakija.hakija-routes:283] - [36mFinished [0m:post /hakemus/api/application for localhost in (50 ms) Status: [39m200[0m
[32m.[0m17-11-28 14:46:21 L661 INFO [ataru.hakija.hakija-routes:61] - Getting application  with answers
2017-11-28T16:46:21.580+02 ERROR [main] compojure.api.exception: Response validation failed: {:lang missing-required-key, :form missing-required-key}
clojure.lang.ExceptionInfo: Response validation failed: {:lang missing-required-key, :form missing-required-key} schema.utils.ErrorContainer@81bf9216
	at clojure.core$ex_info.invokeStatic(core.clj:4617)
	at clojure.core$ex_info.invoke(core.clj:4617)
	at compojure.api.coerce$coerce_response_BANG_.invokeStatic(coerce.clj:40)
	at compojure.api.coerce$coerce_response_BANG_.invoke(coerce.clj:31)
	at compojure.api.coerce$body_coercer_middleware$fn__9726.invoke(coerce.clj:51)
	at compojure.core$pre_init$fn__5158$fn__5161.invoke(core.clj:335)
	at compojure.core$wrap_route_middleware$fn__5043.invoke(core.clj:127)
	at compojure.core$wrap_route_info$fn__5048.invoke(core.clj:137)
	at compojure.core$wrap_route_matches$fn__5052.invoke(core.clj:146)
	at compojure.core$wrap_routes$fn__5168.invoke(core.clj:348)
	at compojure.api.routes.Route.invoke(routes.clj:74)
	at compojure.core$routing$fn__5067.invoke(core.clj:185)
	at clojure.core$some.invokeStatic(core.clj:2592)
	at clojure.core$some.invoke(core.clj:2583)
	at compojure.core$routing.invokeStatic(core.clj:185)
	at compojure.core$routing.doInvoke(core.clj:182)
	at clojure.lang.RestFn.applyTo(RestFn.java:139)
	at clojure.core$apply.invokeStatic(core.clj:648)
	at clojure.core$apply.invoke(core.clj:641)
	at compojure.core$routes$fn__5071.invoke(core.clj:192)
	at compojure.core$routing$fn__5067.invoke(core.clj:185)
	at clojure.core$some.invokeStatic(core.clj:2592)
	at clojure.core$some.invoke(core.clj:2583)
	at compojure.core$routing.invokeStatic(core.clj:185)
	at compojure.core$routing.doInvoke(core.clj:182)
	at clojure.lang.RestFn.applyTo(RestFn.java:139)
	at clojure.core$apply.invokeStatic(core.clj:648)
	at clojure.core$apply.invoke(core.clj:641)
	at compojure.core$routes$fn__5071.invoke(core.clj:192)
	at compojure.core$make_context$handler__5137.invoke(core.clj:285)
	at compojure.core$make_context$fn__5139.invoke(core.clj:293)
	at compojure.api.routes.Route.invoke(routes.clj:74)
	at compojure.core$routing$fn__5067.invoke(core.clj:185)
	at clojure.core$some.invokeStatic(core.clj:2592)
	at clojure.core$some.invoke(core.clj:2583)
	at compojure.core$routing.invokeStatic(core.clj:185)
	at compojure.core$routing.doInvoke(core.clj:182)
	at clojure.lang.RestFn.applyTo(RestFn.java:139)
	at clojure.core$apply.invokeStatic(core.clj:648)
	at clojure.core$apply.invoke(core.clj:641)
	at compojure.core$routes$fn__5071.invoke(core.clj:192)
	at compojure.core$routing$fn__5067.invoke(core.clj:185)
	at clojure.core$some.invokeStatic(core.clj:2592)
	at clojure.core$some.invoke(core.clj:2583)
	at compojure.core$routing.invokeStatic(core.clj:185)
	at compojure.core$routing.doInvoke(core.clj:182)
	at clojure.lang.RestFn.applyTo(RestFn.java:139)
	at clojure.core$apply.invokeStatic(core.clj:648)
	at clojure.core$apply.invoke(core.clj:641)
	at compojure.core$routes$fn__5071.invoke(core.clj:192)
	at compojure.core$make_context$handler__5137.invoke(core.clj:285)
	at compojure.core$make_context$fn__5139.invoke(core.clj:293)
	at compojure.api.routes.Route.invoke(routes.clj:74)
	at compojure.api.core$handle$fn__9921.invoke(core.clj:8)
	at clojure.core$some.invokeStatic(core.clj:2592)
	at clojure.core$some.invoke(core.clj:2583)
	at compojure.api.core$handle.invokeStatic(core.clj:8)
	at compojure.api.core$handle.invoke(core.clj:7)
	at clojure.core$partial$fn__4759.invoke(core.clj:2515)
	at compojure.api.routes.Route.invoke(routes.clj:74)
	at compojure.api.core$handle$fn__9921.invoke(core.clj:8)
	at clojure.core$some.invokeStatic(core.clj:2592)
	at clojure.core$some.invoke(core.clj:2583)
	at compojure.api.core$handle.invokeStatic(core.clj:8)
	at compojure.api.core$handle.invoke(core.clj:7)
	at clojure.core$partial$fn__4759.invoke(core.clj:2515)
	at compojure.api.routes.Route.invoke(routes.clj:74)
	at ring.swagger.middleware$wrap_swagger_data$fn__9151.invoke(middleware.clj:35)
	at ring.middleware.http_response$wrap_http_response$fn__6363.invoke(http_response.clj:19)
	at ring.swagger.middleware$wrap_swagger_data$fn__9151.invoke(middleware.clj:35)
	at compojure.api.middleware$wrap_options$fn__9208.invoke(middleware.clj:74)
	at ring.middleware.format_params$wrap_format_params$fn__6094.invoke(format_params.clj:119)
	at ring.middleware.format_params$wrap_format_params$fn__6094.invoke(format_params.clj:119)
	at ring.middleware.format_params$wrap_format_params$fn__6094.invoke(format_params.clj:119)
	at ring.middleware.format_params$wrap_format_params$fn__6094.invoke(format_params.clj:119)
	at ring.middleware.format_params$wrap_format_params$fn__6094.invoke(format_params.clj:119)
	at compojure.api.middleware$wrap_exceptions$fn__9198.invoke(middleware.clj:43)
	at ring.middleware.format_response$wrap_format_response$fn__6261.invoke(format_response.clj:194)
	at ring.middleware.keyword_params$wrap_keyword_params$fn__6401.invoke(keyword_params.clj:36)
	at ring.middleware.nested_params$wrap_nested_params$fn__6449.invoke(nested_params.clj:89)
	at ring.middleware.params$wrap_params$fn__6473.invoke(params.clj:67)
	at compojure.api.middleware$wrap_options$fn__9208.invoke(middleware.clj:74)
	at compojure.api.routes.Route.invoke(routes.clj:74)
	at ring.middleware.logger$make_logger_middleware$fn__14715.invoke(logger.clj:148)
	at ring.middleware.gzip$wrap_gzip$fn__14332.invoke(gzip.clj:98)
	at ataru.middleware.cache_control$wrap_cache_control$fn__3474.invoke(cache_control.clj:17)
	at ataru.hakija.hakija_routes_spec$eval25441$fn__25442$fn__25519$fn__25537.invoke(/home/rahcola/src/oph/ataru/spec/ataru/hakija/hakija_routes_spec.clj:178)
	at speclj.running$eval_characteristic.invokeStatic(running.cljc:21)
	at speclj.running$eval_characteristic.invoke(running.cljc:18)
	at speclj.running$do_characteristic$before_and_after_body__1324.invoke(running.cljc:45)
	at ataru.hakija.hakija_routes_spec$eval25441$fn__25442$fn__25519$fn__25524$fn__25527.invoke(/home/rahcola/src/oph/ataru/spec/ataru/hakija/hakija_routes_spec.clj:167)
	at clojure.core$with_redefs_fn.invokeStatic(core.clj:7216)
	at clojure.core$with_redefs_fn.invoke(core.clj:7200)
	at ataru.hakija.hakija_routes_spec$eval25441$fn__25442$fn__25519$fn__25524.invoke(/home/rahcola/src/oph/ataru/spec/ataru/hakija/hakija_routes_spec.clj:166)
	at clojure.core$partial$fn__4759.invoke(core.clj:2514)
	at speclj.running$do_characteristic.invokeStatic(running.cljc:52)
	at speclj.running$do_characteristic.invoke(running.cljc:40)
	at speclj.running$do_characteristics$iter__1333__1337$fn__1338$fn__1339.invoke(running.cljc:66)
	at speclj.running$do_characteristics$iter__1333__1337$fn__1338.invoke(running.cljc:65)
	at clojure.lang.LazySeq.sval(LazySeq.java:40)
	at clojure.lang.LazySeq.seq(LazySeq.java:49)
	at clojure.lang.RT.seq(RT.java:521)
	at clojure.core$seq__4357.invokeStatic(core.clj:137)
	at clojure.core$dorun.invokeStatic(core.clj:3024)
	at clojure.core$doall.invokeStatic(core.clj:3039)
	at clojure.core$doall.invoke(core.clj:3039)
	at speclj.running$do_characteristics.invokeStatic(running.cljc:64)
	at speclj.running$do_characteristics.invoke(running.cljc:63)
	at speclj.running$results_for_context.invokeStatic(running.cljc:80)
	at speclj.running$results_for_context.invoke(running.cljc:78)
	at speclj.running$nested_results_for_context.invokeStatic(running.cljc:107)
	at speclj.running$nested_results_for_context.invoke(running.cljc:106)
	at clojure.core$partial$fn__4761.invoke(core.clj:2521)
	at speclj.running$with_around_alls.invokeStatic(running.cljc:111)
	at speclj.running$with_around_alls.invoke(running.cljc:110)
	at speclj.running$do_description$fn__1362.invoke(running.cljc:123)
	at clojure.lang.AFn.applyToHelper(AFn.java:152)
	at clojure.lang.AFn.applyTo(AFn.java:144)
	at clojure.core$apply.invokeStatic(core.clj:646)
	at clojure.core$with_bindings_STAR_.invokeStatic(core.clj:1881)
	at clojure.core$with_bindings_STAR_.doInvoke(core.clj:1881)
	at clojure.lang.RestFn.invoke(RestFn.java:425)
	at speclj.running$with_withs_bound.invokeStatic(running.cljc:88)
	at speclj.running$with_withs_bound.invoke(running.cljc:84)
	at speclj.running$do_description.invokeStatic(running.cljc:118)
	at speclj.running$do_description.invoke(running.cljc:114)
	at speclj.running$do_child_contexts.invokeStatic(running.cljc:73)
	at speclj.running$do_child_contexts.invoke(running.cljc:70)
	at speclj.running$nested_results_for_context.invokeStatic(running.cljc:108)
	at speclj.running$nested_results_for_context.invoke(running.cljc:106)
	at clojure.core$partial$fn__4761.invoke(core.clj:2521)
	at speclj.running$with_around_alls.invokeStatic(running.cljc:111)
	at speclj.running$with_around_alls.invoke(running.cljc:110)
	at speclj.running$do_description$fn__1362.invoke(running.cljc:123)
	at clojure.lang.AFn.applyToHelper(AFn.java:152)
	at clojure.lang.AFn.applyTo(AFn.java:144)
	at clojure.core$apply.invokeStatic(core.clj:646)
	at clojure.core$with_bindings_STAR_.invokeStatic(core.clj:1881)
	at clojure.core$with_bindings_STAR_.doInvoke(core.clj:1881)
	at clojure.lang.RestFn.invoke(RestFn.java:425)
	at speclj.running$with_withs_bound.invokeStatic(running.cljc:88)
	at speclj.running$with_withs_bound.invoke(running.cljc:84)
	at speclj.running$do_description.invokeStatic(running.cljc:118)
	at speclj.running$do_description.invoke(running.cljc:114)
	at speclj.run.standard.StandardRunner.run_description(standard.clj:37)
	at speclj.run.standard.StandardRunner.run_and_report(standard.clj:42)
	at speclj.run.standard.StandardRunner.run_directories(standard.clj:30)
	at speclj.cli$do_specs$fn__1550.invoke(cli.clj:94)
	at clojure.lang.AFn.applyToHelper(AFn.java:152)
	at clojure.lang.AFn.applyTo(AFn.java:144)
	at clojure.core$apply.invokeStatic(core.clj:646)
	at clojure.core$with_bindings_STAR_.invokeStatic(core.clj:1881)
	at clojure.core$with_bindings_STAR_.doInvoke(core.clj:1881)
	at clojure.lang.RestFn.invoke(RestFn.java:425)
	at speclj.cli$do_specs.invokeStatic(cli.clj:90)
	at speclj.cli$do_specs.invoke(cli.clj:89)
	at speclj.cli$run.invokeStatic(cli.clj:106)
	at speclj.cli$run.doInvoke(cli.clj:100)
	at clojure.lang.RestFn.invoke(RestFn.java:482)
	at user$eval1557.invokeStatic(form-init5716322757090781309.clj:1)
	at user$eval1557.invoke(form-init5716322757090781309.clj:1)
	at clojure.lang.Compiler.eval(Compiler.java:6927)
	at clojure.lang.Compiler.eval(Compiler.java:6917)
	at clojure.lang.Compiler.load(Compiler.java:7379)
	at clojure.lang.Compiler.loadFile(Compiler.java:7317)
	at clojure.main$load_script.invokeStatic(main.clj:275)
	at clojure.main$init_opt.invokeStatic(main.clj:277)
	at clojure.main$init_opt.invoke(main.clj:277)
	at clojure.main$initialize.invokeStatic(main.clj:308)
	at clojure.main$null_opt.invokeStatic(main.clj:342)
	at clojure.main$null_opt.invoke(main.clj:339)
	at clojure.main$main.invokeStatic(main.clj:421)
	at clojure.main$main.doInvoke(main.clj:384)
	at clojure.lang.RestFn.invoke(RestFn.java:421)
	at clojure.lang.Var.invoke(Var.java:383)
	at clojure.lang.AFn.applyToHelper(AFn.java:156)
	at clojure.lang.Var.applyTo(Var.java:700)
	at clojure.main.main(main.java:37)
17-11-28 14:46:21 L661 ERROR [ataru.hakija.hakija-routes:285] - [36mFinished [0m:get /hakemus/api/application?secret=asdfasfas for localhost in (36 ms) Status: [1m[31m500[0m
[32m.[0m17-11-28 14:46:21 L661 INFO [ataru.hakija.hakija-routes:61] - Getting application 28 with answers
17-11-28 14:46:21 L661 INFO [ataru.hakija.hakija-routes:283] - [36mFinished [0m:get /hakemus/api/application?secret=asdfgh for localhost in (122 ms) Status: [39m200[0m
[32m.[0m17-11-28 14:46:21 L661 INFO [ataru.hakija.hakija-routes:61] - Getting application 28 with answers
17-11-28 14:46:21 L661 INFO [ataru.hakija.hakija-routes:283] - [36mFinished [0m:get /hakemus/api/application?secret=asdfgh for localhost in (12 ms) Status: [39m200[0m
FOOOOOOO [{:key b0839467-a6e8-4294-b5cc-830756bbda8a, :value Vastaus tekstikysymykseen, :fieldType textField, :cannot-edit true, :label Tekstikysymys} {:key address, :value Paratiisitie 13, :fieldType textField, :label Katuosoite} {:key email, :value aku@ankkalinna.com, :fieldType textField, :cannot-edit true, :label Sähköpostiosoite} {:key preferred-name, :value Aku, :fieldType textField, :label Kutsumanimi} {:key last-name, :value Ankka, :fieldType textField, :label Sukunimi} {:key phone, :value 050123, :fieldType textField, :label Matkapuhelin} {:key nationality, :value Suomi, :fieldType dropdown, :cannot-edit true, :label Kansalaisuus} {:key country-of-residence, :value 246, :fieldType dropdown, :label Asuinmaa} {:key ssn, :value [], :fieldType textField, :cannot-edit true, :cannot-view true, :label Henkilötunnus} {:key home-town, :value Ankkalinna, :fieldType textField, :label Kotikunta} {:key first-name, :value Aku Petteri, :fieldType textField, :label Etunimet} {:key postal-code, :value 00013, :fieldType textField, :label Postinumero} {:key language, :value suomi, :fieldType dropdown, :label Äidinkieli} {:key gender, :value Mies, :fieldType dropdown, :label Sukupuoli} {:key 164954b5-7b23-4774-bd44-dee14071316b, :value [], :fieldType attachment, :label {:fi Eka liite, :sv }}]
[31mF[0m17-11-28 14:46:21 L661 INFO [ataru.hakija.hakija-application-service:306] - Application submitted: {:secret "asdfgh", :id 1, :lang "fi", :answers [{:key "b0839467-a6e8-4294-b5cc-830756bbda8a", :value "Vastaus tekstikysymykseen", :fieldType "textField", :label {:fi "Tekstikysymys", :sv ""}} {:key "address", :value "Paratiisitie 13", :fieldType "textField", :label {:fi "Katuosoite", :sv "Adress"}} {:key "email", :value "aku@ankkalinna.com", :fieldType "textField", :label {:fi "Sähköpostiosoite", :sv "E-postadress"}} {:key "preferred-name", :value "Aku", :fieldType "textField", :label {:fi "Kutsumanimi", :sv "Smeknamn"}} {:key "last-name", :value "Ankka", :fieldType "textField", :label {:fi "Sukunimi", :sv "Efternamn"}} {:key "phone", :value "050123", :fieldType "textField", :label {:fi "Matkapuhelin", :sv "Mobiltelefonnummer"}} {:key "nationality", :value "Suomi", :fieldType "dropdown", :label {:fi "Kansalaisuus", :sv "Nationalitet"}} {:key "country-of-residence", :value "246", :fieldType "dropdown", :label {:fi "Asuinmaa", :sv "Boningsland"}} {:key "ssn", :value "010101A123N", :fieldType "textField", :label {:fi "Henkilötunnus", :sv "Personnummer"}} {:key "home-town", :value "Ankkalinna", :fieldType "textField", :label {:fi "Kotikunta", :sv "Bostadsort"}} {:key "first-name", :value "Aku Petteri", :fieldType "textField", :label {:fi "Etunimet", :sv "Förnamn"}} {:key "postal-code", :value "00013", :fieldType "textField", :label {:fi "Postinumero", :sv "Postnummer"}} {:key "language", :value "suomi", :fieldType "dropdown", :label {:fi "Äidinkieli", :sv "Modersmål"}} {:key "gender", :value "Mies", :fieldType "dropdown", :label {:fi "Sukupuoli", :sv "Kön"}}], :form 2147483647}
17-11-28 14:46:21 L661 INFO [ataru.applications.application-store:89] - Inserting new application
17-11-28 14:46:21 L661 INFO [ataru.hakija.hakija-application-service:32] - Stored application with id:  29
17-11-28 14:46:21 L661 INFO [ataru.hakija.hakija-application-service:301] - Started person creation job (to person service) with job id 31
17-11-28 14:46:21 L661 INFO [ataru.hakija.hakija-application-service:302] - Started attachment finalizer job (to Liiteri) with job id 32
17-11-28 14:46:21 L661 INFO [ataru.hakija.hakija-routes:283] - [36mFinished [0m:post /hakemus/api/application for localhost in (40 ms) Status: [39m200[0m
[32m.[0m17-11-28 14:46:21 L661 INFO [ataru.hakija.hakija-application-service:316] - Application edited: {:secret "asdfgh", :id 1, :lang "fi", :answers [{:key "b0839467-a6e8-4294-b5cc-830756bbda8a", :value "Vastaus tekstikysymykseen", :fieldType "textField", :label {:fi "Tekstikysymys", :sv ""}} {:key "address", :value "Paratiisitie 13", :fieldType "textField", :label {:fi "Katuosoite", :sv "Adress"}} {:key "email", :value "edited@foo.com", :fieldType "textField", :label {:fi "Sähköpostiosoite", :sv "E-postadress"}} {:key "preferred-name", :value "Aku", :fieldType "textField", :label {:fi "Kutsumanimi", :sv "Smeknamn"}} {:key "last-name", :value "Ankka", :fieldType "textField", :label {:fi "Sukunimi", :sv "Efternamn"}} {:key "phone", :value "050123", :fieldType "textField", :label {:fi "Matkapuhelin", :sv "Mobiltelefonnummer"}} {:key "nationality", :value "Suomi", :fieldType "dropdown", :label {:fi "Kansalaisuus", :sv "Nationalitet"}} {:key "country-of-residence", :value "246", :fieldType "dropdown", :label {:fi "Asuinmaa", :sv "Boningsland"}} {:key "ssn", :value "010101A123N", :fieldType "textField", :label {:fi "Henkilötunnus", :sv "Personnummer"}} {:key "home-town", :value "Ankkalinna", :fieldType "textField", :label {:fi "Kotikunta", :sv "Bostadsort"}} {:key "first-name", :value "Aku Petteri", :fieldType "textField", :label {:fi "Etunimet", :sv "Förnamn"}} {:key "postal-code", :value "00013", :fieldType "textField", :label {:fi "Postinumero", :sv "Postnummer"}} {:key "language", :value "suomi", :fieldType "dropdown", :label {:fi "Äidinkieli", :sv "Modersmål"}} {:key "gender", :value "Mies", :fieldType "dropdown", :label {:fi "Sukupuoli", :sv "Kön"}}], :form 2147483647}
17-11-28 14:46:21 L661 INFO [ataru.applications.application-store:140] - Updating application with key 1.2.246.562.11.00000000000000000016 based on valid application secret, retaining key and secret from previous version
17-11-28 14:46:22 L661 INFO [ataru.hakija.hakija-application-service:32] - Stored application with id:  30
17-11-28 14:46:22 L661 INFO [ataru.hakija.hakija-routes:283] - [36mFinished [0m:put /hakemus/api/application for localhost in (188 ms) Status: [39m200[0m
[32m.[0m17-11-28 14:46:22 L661 INFO [ataru.hakija.hakija-application-service:316] - Application edited: {:secret "asdfgh", :id 1, :lang "fi", :answers [{:key "b0839467-a6e8-4294-b5cc-830756bbda8a", :value "Vastaus tekstikysymykseen", :fieldType "textField", :label {:fi "Tekstikysymys", :sv ""}} {:key "address", :value "Paratiisitie 13", :fieldType "textField", :label {:fi "Katuosoite", :sv "Adress"}} {:key "email", :value "aku@ankkalinna.com", :fieldType "textField", :label {:fi "Sähköpostiosoite", :sv "E-postadress"}} {:key "preferred-name", :value "Aku", :fieldType "textField", :label {:fi "Kutsumanimi", :sv "Smeknamn"}} {:key "last-name", :value "Ankka", :fieldType "textField", :label {:fi "Sukunimi", :sv "Efternamn"}} {:key "phone", :value "050123", :fieldType "textField", :label {:fi "Matkapuhelin", :sv "Mobiltelefonnummer"}} {:key "nationality", :value "Suomi", :fieldType "dropdown", :label {:fi "Kansalaisuus", :sv "Nationalitet"}} {:key "country-of-residence", :value "246", :fieldType "dropdown", :label {:fi "Asuinmaa", :sv "Boningsland"}} {:key "ssn", :value "020202A0202", :fieldType "textField", :label {:fi "Henkilötunnus", :sv "Personnummer"}} {:key "home-town", :value "Ankkalinna", :fieldType "textField", :label {:fi "Kotikunta", :sv "Bostadsort"}} {:key "first-name", :value "Aku Petteri", :fieldType "textField", :label {:fi "Etunimet", :sv "Förnamn"}} {:key "postal-code", :value "00013", :fieldType "textField", :label {:fi "Postinumero", :sv "Postnummer"}} {:key "language", :value "suomi", :fieldType "dropdown", :label {:fi "Äidinkieli", :sv "Modersmål"}} {:key "gender", :value "Mies", :fieldType "dropdown", :label {:fi "Sukupuoli", :sv "Kön"}}], :form 2147483647}
17-11-28 14:46:22 L661 INFO [ataru.applications.application-store:140] - Updating application with key 1.2.246.562.11.00000000000000000016 based on valid application secret, retaining key and secret from previous version
17-11-28 14:46:22 L661 INFO [ataru.hakija.hakija-application-service:32] - Stored application with id:  31
17-11-28 14:46:22 L661 INFO [ataru.hakija.hakija-routes:283] - [36mFinished [0m:put /hakemus/api/application for localhost in (38 ms) Status: [39m200[0m
[32m.[0m17-11-28 14:46:22 L661 INFO [ataru.hakija.hakija-application-service:306] - Application submitted: {:secret "12345", :id 2, :lang "fi", :haku "1.2.246.562.29.65950024186", :answers [{:key "b0839467-a6e8-4294-b5cc-830756bbda8a", :value "Vastaus tekstikysymykseen", :fieldType "textField", :label {:fi "Tekstikysymys", :sv ""}} {:key "address", :value "Paratiisitie 13", :fieldType "textField", :label {:fi "Katuosoite", :sv "Adress"}} {:key "email", :value "aku@ankkalinna.com", :fieldType "textField", :label {:fi "Sähköpostiosoite", :sv "E-postadress"}} {:key "preferred-name", :value "Aku", :fieldType "textField", :label {:fi "Kutsumanimi", :sv "Smeknamn"}} {:key "last-name", :value "Ankka", :fieldType "textField", :label {:fi "Sukunimi", :sv "Efternamn"}} {:key "phone", :value "050123", :fieldType "textField", :label {:fi "Matkapuhelin", :sv "Mobiltelefonnummer"}} {:key "nationality", :value "Suomi", :fieldType "dropdown", :label {:fi "Kansalaisuus", :sv "Nationalitet"}} {:key "country-of-residence", :value "246", :fieldType "dropdown", :label {:fi "Asuinmaa", :sv "Boningsland"}} {:key "ssn", :value "010101A123N", :fieldType "textField", :label {:fi "Henkilötunnus", :sv "Personnummer"}} {:key "home-town", :value "Ankkalinna", :fieldType "textField", :label {:fi "Kotikunta", :sv "Bostadsort"}} {:key "first-name", :value "Aku Petteri", :fieldType "textField", :label {:fi "Etunimet", :sv "Förnamn"}} {:key "postal-code", :value "00013", :fieldType "textField", :label {:fi "Postinumero", :sv "Postnummer"}} {:key "language", :value "suomi", :fieldType "dropdown", :label {:fi "Äidinkieli", :sv "Modersmål"}} {:key "gender", :value "Mies", :fieldType "dropdown", :label {:fi "Sukupuoli", :sv "Kön"}} {:key "164954b5-7b23-4774-bd44-dee14071316b", :value ["57af9386-d80c-4321-ab4a-d53619c14a74"], :fieldType "attachment", :label {:fi "Eka liite", :sv ""}}], :form 2147483647, :hakukohde ["1.2.246.562.20.49028196523"]}
17-11-28 14:46:22 L661 INFO [ataru.applications.application-store:89] - Inserting new application
17-11-28 14:46:22 L661 INFO [ataru.hakija.hakija-application-service:32] - Stored application with id:  32
17-11-28 14:46:22 L661 INFO [ataru.hakija.hakija-application-service:301] - Started person creation job (to person service) with job id 33
17-11-28 14:46:22 L661 INFO [ataru.hakija.hakija-application-service:302] - Started attachment finalizer job (to Liiteri) with job id 34
17-11-28 14:46:22 L661 INFO [ataru.hakija.hakija-routes:283] - [36mFinished [0m:post /hakemus/api/application for localhost in (45 ms) Status: [39m200[0m
[32m.[0m17-11-28 14:46:22 L661 INFO [ataru.hakija.hakija-application-service:316] - Application edited: {:secret "12345", :id 2, :lang "fi", :haku "1.2.246.562.29.65950024186", :answers [{:key "b0839467-a6e8-4294-b5cc-830756bbda8a", :value "Vastaus tekstikysymykseen", :fieldType "textField", :label {:fi "Tekstikysymys", :sv ""}} {:key "address", :value "Paratiisitie 13", :fieldType "textField", :label {:fi "Katuosoite", :sv "Adress"}} {:key "email", :value "edited@foo.com", :fieldType "textField", :label {:fi "Sähköpostiosoite", :sv "E-postadress"}} {:key "preferred-name", :value "Aku", :fieldType "textField", :label {:fi "Kutsumanimi", :sv "Smeknamn"}} {:key "last-name", :value "Ankka", :fieldType "textField", :label {:fi "Sukunimi", :sv "Efternamn"}} {:key "phone", :value "050123", :fieldType "textField", :label {:fi "Matkapuhelin", :sv "Mobiltelefonnummer"}} {:key "nationality", :value "Suomi", :fieldType "dropdown", :label {:fi "Kansalaisuus", :sv "Nationalitet"}} {:key "country-of-residence", :value "246", :fieldType "dropdown", :label {:fi "Asuinmaa", :sv "Boningsland"}} {:key "ssn", :value "010101A123N", :fieldType "textField", :label {:fi "Henkilötunnus", :sv "Personnummer"}} {:key "home-town", :value "Ankkalinna", :fieldType "textField", :label {:fi "Kotikunta", :sv "Bostadsort"}} {:key "first-name", :value "Aku Petteri", :fieldType "textField", :label {:fi "Etunimet", :sv "Förnamn"}} {:key "postal-code", :value "00013", :fieldType "textField", :label {:fi "Postinumero", :sv "Postnummer"}} {:key "language", :value "suomi", :fieldType "dropdown", :label {:fi "Äidinkieli", :sv "Modersmål"}} {:key "gender", :value "Mies", :fieldType "dropdown", :label {:fi "Sukupuoli", :sv "Kön"}} {:key "164954b5-7b23-4774-bd44-dee14071316b", :value ["57af9386-d80c-4321-ab4a-d53619c14a74_edited"], :fieldType "attachment", :label {:fi "Eka liite", :sv ""}}], :form 2147483647, :hakukohde ["1.2.246.562.20.49028196523"]}
17-11-28 14:46:22 L661 INFO [ataru.applications.application-store:140] - Updating application with key 1.2.246.562.11.00000000000000000017 based on valid application secret, retaining key and secret from previous version
17-11-28 14:46:22 L661 INFO [ataru.hakija.hakija-application-service:32] - Stored application with id:  33
17-11-28 14:46:22 L661 INFO [ataru.hakija.hakija-routes:283] - [36mFinished [0m:put /hakemus/api/application for localhost in (40 ms) Status: [39m200[0m
[32m.[0m17-11-28 14:46:22 L661 INFO [ataru.hakija.hakija-application-service:316] - Application edited: {:secret "12345", :id 2, :lang "fi", :haku "1.2.246.562.29.65950024186", :answers [{:key "b0839467-a6e8-4294-b5cc-830756bbda8a", :value "Vastaus tekstikysymykseen", :fieldType "textField", :label {:fi "Tekstikysymys", :sv ""}} {:key "address", :value "Paratiisitie 13", :fieldType "textField", :label {:fi "Katuosoite", :sv "Adress"}} {:key "email", :value "aku@ankkalinna.com", :fieldType "textField", :label {:fi "Sähköpostiosoite", :sv "E-postadress"}} {:key "preferred-name", :value "Aku", :fieldType "textField", :label {:fi "Kutsumanimi", :sv "Smeknamn"}} {:key "last-name", :value "Ankka", :fieldType "textField", :label {:fi "Sukunimi", :sv "Efternamn"}} {:key "phone", :value "050123", :fieldType "textField", :label {:fi "Matkapuhelin", :sv "Mobiltelefonnummer"}} {:key "nationality", :value "Suomi", :fieldType "dropdown", :label {:fi "Kansalaisuus", :sv "Nationalitet"}} {:key "country-of-residence", :value "246", :fieldType "dropdown", :label {:fi "Asuinmaa", :sv "Boningsland"}} {:key "ssn", :value "010101A123N", :fieldType "textField", :label {:fi "Henkilötunnus", :sv "Personnummer"}} {:key "home-town", :value "Ankkalinna", :fieldType "textField", :label {:fi "Kotikunta", :sv "Bostadsort"}} {:key "first-name", :value "Aku Petteri", :fieldType "textField", :label {:fi "Etunimet", :sv "Förnamn"}} {:key "postal-code", :value "00013", :fieldType "textField", :label {:fi "Postinumero", :sv "Postnummer"}} {:key "language", :value "suomi", :fieldType "dropdown", :label {:fi "Äidinkieli", :sv "Modersmål"}} {:key "gender", :value "Mies", :fieldType "dropdown", :label {:fi "Sukupuoli", :sv "Kön"}} {:key "164954b5-7b23-4774-bd44-dee14071316b", :value ["57af9386-d80c-4321-ab4a-d53619c14a74"], :fieldType "attachment", :label {:fi "Eka liite", :sv ""}}], :form 2147483647, :hakukohde ["1.2.246.562.20.49028196523"]}
17-11-28 14:46:22 L661 INFO [ataru.hakija.hakija-routes:283] - [36mFinished [0m:put /hakemus/api/application for localhost in (22 ms) Status: [31m400[0m
[32m.[0m17-11-28 14:46:22 L661 INFO [ataru.hakija.hakija-application-service:306] - Application submitted: {:secret "asdfgh", :id 1, :lang "fi", :answers [{:key "b0839467-a6e8-4294-b5cc-830756bbda8a", :value "Vastaus tekstikysymykseen", :fieldType "textField", :label {:fi "Tekstikysymys", :sv ""}} {:key "address", :value "Paratiisitie 13", :fieldType "textField", :label {:fi "Katuosoite", :sv "Adress"}} {:key "email", :value "aku@ankkalinna.com", :fieldType "textField", :label {:fi "Sähköpostiosoite", :sv "E-postadress"}} {:key "preferred-name", :value "Aku", :fieldType "textField", :label {:fi "Kutsumanimi", :sv "Smeknamn"}} {:key "last-name", :value "Ankka", :fieldType "textField", :label {:fi "Sukunimi", :sv "Efternamn"}} {:key "phone", :value "050123", :fieldType "textField", :label {:fi "Matkapuhelin", :sv "Mobiltelefonnummer"}} {:key "nationality", :value "Suomi", :fieldType "dropdown", :label {:fi "Kansalaisuus", :sv "Nationalitet"}} {:key "country-of-residence", :value "246", :fieldType "dropdown", :label {:fi "Asuinmaa", :sv "Boningsland"}} {:key "ssn", :value "010101A123N", :fieldType "textField", :label {:fi "Henkilötunnus", :sv "Personnummer"}} {:key "home-town", :value "Ankkalinna", :fieldType "textField", :label {:fi "Kotikunta", :sv "Bostadsort"}} {:key "first-name", :value "Aku Petteri", :fieldType "textField", :label {:fi "Etunimet", :sv "Förnamn"}} {:key "postal-code", :value "00013", :fieldType "textField", :label {:fi "Postinumero", :sv "Postnummer"}} {:key "language", :value "suomi", :fieldType "dropdown", :label {:fi "Äidinkieli", :sv "Modersmål"}} {:key "gender", :value "Mies", :fieldType "dropdown", :label {:fi "Sukupuoli", :sv "Kön"}}], :form 2147483647}
17-11-28 14:46:22 L661 WARN [ataru.hakija.validator:206] - Validation failed in application fields {:adjacent-answer-1 {:passed? false}, :more-questions-attachment-id {:passed? false}, :repeatable-required {:passed? false}}
17-11-28 14:46:22 L661 INFO [ataru.hakija.hakija-routes:283] - [36mFinished [0m:post /hakemus/api/application for localhost in (18 ms) Status: [31m400[0m
[32m.[0m17-11-28 14:46:22 L661 INFO [ataru.hakija.hakija-application-service:306] - Application submitted: {:secret "more-answers-secret", :id 555, :lang "fi", :answers [{:key "b0839467-a6e8-4294-b5cc-830756bbda8a", :value "Vastaus tekstikysymykseen", :fieldType "textField", :label {:fi "Tekstikysymys", :sv ""}} {:key "address", :value "Paratiisitie 13", :fieldType "textField", :label {:fi "Katuosoite", :sv "Adress"}} {:key "email", :value "aku@ankkalinna.com", :fieldType "textField", :label {:fi "Sähköpostiosoite", :sv "E-postadress"}} {:key "preferred-name", :value "Aku", :fieldType "textField", :label {:fi "Kutsumanimi", :sv "Smeknamn"}} {:key "last-name", :value "Ankka", :fieldType "textField", :label {:fi "Sukunimi", :sv "Efternamn"}} {:key "phone", :value "050123", :fieldType "textField", :label {:fi "Matkapuhelin", :sv "Mobiltelefonnummer"}} {:key "nationality", :value "Suomi", :fieldType "dropdown", :label {:fi "Kansalaisuus", :sv "Nationalitet"}} {:key "country-of-residence", :value "246", :fieldType "dropdown", :label {:fi "Asuinmaa", :sv "Boningsland"}} {:key "ssn", :value "010101A123N", :fieldType "textField", :label {:fi "Henkilötunnus", :sv "Personnummer"}} {:key "home-town", :value "Ankkalinna", :fieldType "textField", :label {:fi "Kotikunta", :sv "Bostadsort"}} {:key "first-name", :value "Aku Petteri", :fieldType "textField", :label {:fi "Etunimet", :sv "Förnamn"}} {:key "postal-code", :value "00013", :fieldType "textField", :label {:fi "Postinumero", :sv "Postnummer"}} {:key "language", :value "suomi", :fieldType "dropdown", :label {:fi "Äidinkieli", :sv "Modersmål"}} {:key "gender", :value "Mies", :fieldType "dropdown", :label {:fi "Sukupuoli", :sv "Kön"}} {:key "adjacent-answer-1", :value "Vierekkäinen vastaus 1", :fieldType "textField", :label {:fi "Vierekkäinen Kenttä1", :sv ""}} {:key "repeatable-required", :value ["Toistuva pakollinen 1" "Toistuva pakollinen 2" "Toistuva pakollinen 3"], :fieldType "textField", :label {:fi "Toistuva pakollinen", :sv ""}} {:key "more-questions-attachment-id", :value "attachment-id", :fieldType "attachment", :label {:fi "Eka liite", :sv ""}}], :form 2147483647}
17-11-28 14:46:22 L661 INFO [ataru.applications.application-store:89] - Inserting new application
17-11-28 14:46:22 L661 INFO [ataru.hakija.hakija-application-service:32] - Stored application with id:  34
17-11-28 14:46:22 L661 INFO [ataru.hakija.hakija-application-service:301] - Started person creation job (to person service) with job id 35
17-11-28 14:46:22 L661 INFO [ataru.hakija.hakija-application-service:302] - Started attachment finalizer job (to Liiteri) with job id 36
17-11-28 14:46:22 L661 INFO [ataru.hakija.hakija-routes:283] - [36mFinished [0m:post /hakemus/api/application for localhost in (42 ms) Status: [39m200[0m
[32m.[0m17-11-28 14:46:22 L661 INFO [ataru.hakija.hakija-application-service:316] - Application edited: {:secret "more-answers-secret", :id 555, :lang "fi", :answers [{:key "b0839467-a6e8-4294-b5cc-830756bbda8a", :value "Vastaus tekstikysymykseen", :fieldType "textField", :label {:fi "Tekstikysymys", :sv ""}} {:key "address", :value "Paratiisitie 13", :fieldType "textField", :label {:fi "Katuosoite", :sv "Adress"}} {:key "email", :value "aku@ankkalinna.com", :fieldType "textField", :label {:fi "Sähköpostiosoite", :sv "E-postadress"}} {:key "preferred-name", :value "Aku", :fieldType "textField", :label {:fi "Kutsumanimi", :sv "Smeknamn"}} {:key "last-name", :value "Ankka", :fieldType "textField", :label {:fi "Sukunimi", :sv "Efternamn"}} {:key "phone", :value "050123", :fieldType "textField", :label {:fi "Matkapuhelin", :sv "Mobiltelefonnummer"}} {:key "nationality", :value "Suomi", :fieldType "dropdown", :label {:fi "Kansalaisuus", :sv "Nationalitet"}} {:key "country-of-residence", :value "246", :fieldType "dropdown", :label {:fi "Asuinmaa", :sv "Boningsland"}} {:key "ssn", :value "010101A123N", :fieldType "textField", :label {:fi "Henkilötunnus", :sv "Personnummer"}} {:key "home-town", :value "Ankkalinna", :fieldType "textField", :label {:fi "Kotikunta", :sv "Bostadsort"}} {:key "first-name", :value "Aku Petteri", :fieldType "textField", :label {:fi "Etunimet", :sv "Förnamn"}} {:key "postal-code", :value "00013", :fieldType "textField", :label {:fi "Postinumero", :sv "Postnummer"}} {:key "language", :value "suomi", :fieldType "dropdown", :label {:fi "Äidinkieli", :sv "Modersmål"}} {:key "gender", :value "Mies", :fieldType "dropdown", :label {:fi "Sukupuoli", :sv "Kön"}} {:key "adjacent-answer-1", :value "Vierekkäinen vastaus 1", :fieldType "textField", :label {:fi "Vierekkäinen Kenttä1", :sv ""}} {:key "repeatable-required", :value ["Toistuva pakollinen 1" "Toistuva pakollinen 2" "Toistuva pakollinen 3" "Toistuva pakollinen 4"], :fieldType "textField", :label {:fi "Toistuva pakollinen", :sv ""}} {:key "more-questions-attachment-id", :value "modified-attachment-id", :fieldType "attachment", :label {:fi "Eka liite", :sv ""}} {:key "adjacent-answer-2", :value "Vierekkäinen vastaus 2", :fieldType "textField"} {:key "more-answers-dropdown-id", :value "toka vaihtoehto", :fieldType "dropdown"} {:key "dropdown-followup-1", :value "followup-attachment", :fieldType "attachment", :label {:fi "Dropdown liite", :sv ""}} {:key "dropdown-followup-2", :value "toka", :fieldType "singleChoice", :label {:fi "Dropdown painikkeet required", :sv ""}}], :form 2147483647}
17-11-28 14:46:22 L661 INFO [ataru.applications.application-store:140] - Updating application with key 1.2.246.562.11.00000000000000000018 based on valid application secret, retaining key and secret from previous version
17-11-28 14:46:22 L661 INFO [ataru.hakija.hakija-application-service:32] - Stored application with id:  35
17-11-28 14:46:22 L661 INFO [ataru.hakija.hakija-routes:283] - [36mFinished [0m:put /hakemus/api/application for localhost in (42 ms) Status: [39m200[0m
[32m.[0m17-11-28 14:46:22 L661 INFO [ataru.hakija.hakija-application-service:316] - Application edited: {:secret "more-answers-secret", :id 555, :lang "fi", :answers [{:key "b0839467-a6e8-4294-b5cc-830756bbda8a", :value "Vastaus tekstikysymykseen", :fieldType "textField", :label {:fi "Tekstikysymys", :sv ""}} {:key "address", :value "Paratiisitie 13", :fieldType "textField", :label {:fi "Katuosoite", :sv "Adress"}} {:key "email", :value "aku@ankkalinna.com", :fieldType "textField", :label {:fi "Sähköpostiosoite", :sv "E-postadress"}} {:key "preferred-name", :value "Aku", :fieldType "textField", :label {:fi "Kutsumanimi", :sv "Smeknamn"}} {:key "last-name", :value "Ankka", :fieldType "textField", :label {:fi "Sukunimi", :sv "Efternamn"}} {:key "phone", :value "050123", :fieldType "textField", :label {:fi "Matkapuhelin", :sv "Mobiltelefonnummer"}} {:key "nationality", :value "Suomi", :fieldType "dropdown", :label {:fi "Kansalaisuus", :sv "Nationalitet"}} {:key "country-of-residence", :value "246", :fieldType "dropdown", :label {:fi "Asuinmaa", :sv "Boningsland"}} {:key "ssn", :value "010101A123N", :fieldType "textField", :label {:fi "Henkilötunnus", :sv "Personnummer"}} {:key "home-town", :value "Ankkalinna", :fieldType "textField", :label {:fi "Kotikunta", :sv "Bostadsort"}} {:key "first-name", :value "Aku Petteri", :fieldType "textField", :label {:fi "Etunimet", :sv "Förnamn"}} {:key "postal-code", :value "00013", :fieldType "textField", :label {:fi "Postinumero", :sv "Postnummer"}} {:key "language", :value "suomi", :fieldType "dropdown", :label {:fi "Äidinkieli", :sv "Modersmål"}} {:key "gender", :value "Mies", :fieldType "dropdown", :label {:fi "Sukupuoli", :sv "Kön"}} {:key "adjacent-answer-1", :value "Vierekkäinen vastaus 1", :fieldType "textField", :label {:fi "Vierekkäinen Kenttä1", :sv ""}} {:key "repeatable-required", :value ["Toistuva pakollinen 1" "Toistuva pakollinen 2" "Toistuva pakollinen 3" "Toistuva pakollinen 4"], :fieldType "textField", :label {:fi "Toistuva pakollinen", :sv ""}} {:key "more-questions-attachment-id", :value "modified-attachment-id", :fieldType "attachment", :label {:fi "Eka liite", :sv ""}} {:key "adjacent-answer-2", :value "Vierekkäinen vastaus 2", :fieldType "textField"} {:key "more-answers-dropdown-id", :value "eka vaihtoehto", :fieldType "dropdown"}], :form 2147483647}
17-11-28 14:46:22 L661 WARN [ataru.hakija.validator:206] - Validation failed in application fields {:dropdown-followup-2 {:passed? false}}
17-11-28 14:46:22 L661 INFO [ataru.hakija.hakija-routes:283] - [36mFinished [0m:put /hakemus/api/application for localhost in (22 ms) Status: [31m400[0m
[32m.[0m17-11-28 14:46:22 L661 INFO [ataru.hakija.hakija-application-service:316] - Application edited: {:secret "more-answers-secret", :id 555, :lang "fi", :answers [{:key "b0839467-a6e8-4294-b5cc-830756bbda8a", :value "Vastaus tekstikysymykseen", :fieldType "textField", :label {:fi "Tekstikysymys", :sv ""}} {:key "address", :value "Paratiisitie 13", :fieldType "textField", :label {:fi "Katuosoite", :sv "Adress"}} {:key "email", :value "aku@ankkalinna.com", :fieldType "textField", :label {:fi "Sähköpostiosoite", :sv "E-postadress"}} {:key "preferred-name", :value "Aku", :fieldType "textField", :label {:fi "Kutsumanimi", :sv "Smeknamn"}} {:key "last-name", :value "Ankka", :fieldType "textField", :label {:fi "Sukunimi", :sv "Efternamn"}} {:key "phone", :value "050123", :fieldType "textField", :label {:fi "Matkapuhelin", :sv "Mobiltelefonnummer"}} {:key "nationality", :value "Suomi", :fieldType "dropdown", :label {:fi "Kansalaisuus", :sv "Nationalitet"}} {:key "country-of-residence", :value "246", :fieldType "dropdown", :label {:fi "Asuinmaa", :sv "Boningsland"}} {:key "ssn", :value "010101A123N", :fieldType "textField", :label {:fi "Henkilötunnus", :sv "Personnummer"}} {:key "home-town", :value "Ankkalinna", :fieldType "textField", :label {:fi "Kotikunta", :sv "Bostadsort"}} {:key "first-name", :value "Aku Petteri", :fieldType "textField", :label {:fi "Etunimet", :sv "Förnamn"}} {:key "postal-code", :value "00013", :fieldType "textField", :label {:fi "Postinumero", :sv "Postnummer"}} {:key "language", :value "suomi", :fieldType "dropdown", :label {:fi "Äidinkieli", :sv "Modersmål"}} {:key "gender", :value "Mies", :fieldType "dropdown", :label {:fi "Sukupuoli", :sv "Kön"}} {:key "adjacent-answer-1", :value "Vierekkäinen vastaus 1", :fieldType "textField", :label {:fi "Vierekkäinen Kenttä1", :sv ""}} {:key "repeatable-required", :value ["Toistuva pakollinen 1" "Toistuva pakollinen 2" "Toistuva pakollinen 3" "Toistuva pakollinen 4"], :fieldType "textField", :label {:fi "Toistuva pakollinen", :sv ""}} {:key "more-questions-attachment-id", :value "modified-attachment-id", :fieldType "attachment", :label {:fi "Eka liite", :sv ""}} {:key "adjacent-answer-2", :value "Vierekkäinen vastaus 2", :fieldType "textField"} {:key "more-answers-dropdown-id", :value "eka vaihtoehto", :fieldType "dropdown"} {:key "dropdown-followup-1", :value "followup-attachment", :fieldType "attachment", :label {:fi "Dropdown liite", :sv ""}} {:key "dropdown-followup-2", :value "toka", :fieldType "singleChoice", :label {:fi "Dropdown painikkeet required", :sv ""}}], :form 2147483647}
17-11-28 14:46:22 L661 INFO [ataru.applications.application-store:140] - Updating application with key 1.2.246.562.11.00000000000000000018 based on valid application secret, retaining key and secret from previous version
17-11-28 14:46:22 L661 INFO [ataru.hakija.hakija-application-service:32] - Stored application with id:  36
17-11-28 14:46:22 L661 INFO [ataru.hakija.hakija-routes:283] - [36mFinished [0m:put /hakemus/api/application for localhost in (40 ms) Status: [39m200[0m
[32m.[0m

Failures:

  1) /application GET application should get application with hakuaika ended
[31m     Expected: 1
          got: 11 (using =)[0m
[90m     /home/rahcola/src/oph/ataru/spec/ataru/hakija/hakija_routes_spec.clj:194[0m

Finished in 2.16940 seconds
[31m24 examples, 1 failures[0m
Subprocess failed
