; Configuration template for remote deployments
{:db {:database-name "{{ataru_db_name}}"
       :pool-name "ataru-pool"
       :username "{{ataru_db_username}}"
       :password "{{ataru_db_password}}"
       :server-name "{{ataru_db_host}}"
       :port-number {{ataru_db_port}}
       :schema "public"
       :minimum-idle {{ataru_db_max_pool_size}}
       :maximum-pool-size {{ataru_db_max_pool_size}}}
 :yksiloimattomat {:allow {{ataru_allow_yksiloimattomat}}}
 :cache {:type {{ataru_cache_type}}}
 :redis {:uri "{{ataru_redis_uri}}"}
 :temp-files {:s3 {:bucket "{{ataru_temp_file_bucket_name}}"
                   :region "{{ataru_temp_file_bucket_region}}"}}
 :public-config {:applicant {:service_url "{{ataru_applicant_service_url}}"}
                 :virkailija {:service_url "https://{{host_virkailija}}/lomake-editori/"}
                 :environment-name "{{ataru_environment_name}}"
                 :features {}
                 :attachment-modify-grace-period-days 14
                 :attachment-file-max-size-bytes {{ataru_attachment_file_max_size_bytes}}
                 :attachment-file-part-max-size-bytes {{ataru_attachment_file_part_max_size_bytes}}}
 :cas {:username "{{ataru_cas_username}}"
       :password "{{ataru_cas_password}}"}
 :log {:virkailija-base-path "{{ataru_virkailija_log_path}}"
       :hakija-base-path "{{ataru_hakija_log_path}}"}
 :urls {:virkailija-host "{{ataru_virkailija_host}}"
        :hakija-host "{{ataru_hakija_host}}"
        :liiteri-url "{{ataru_liiteri_url}}"
        :editor-url  "{{ataru_editor_url}}"}
 :feedback {:application-feedback-flow-token "{{ataru_application_feedback_flow_token}}"}}
