; Configuration template for remote deployments
{:db {:database-name "{{ataru_db_name}}"
       :pool-name "ataru-pool"
       :username "{{ataru_db_username}}"
       :password "{{ataru_db_password}}"
       :server-name "{{ataru_db_host}}"
       :port-number {{ataru_db_port}}
       :schema "public"
       :minimum-idle {{ataru_db_max_pool_size}}
       :maximum-pool-size {{ataru_db_max_pool_size}}}
 :ldap {:server "{{host_ldap}}"
        :port 389
        :ssl false
        :userdn "{{ldap_manager_userdn}}"
        :password "{{ldap_manager_password}}"
        :user-right-names {:form-edit         "{{ataru_ldap_editor_user_right_name}}"
                           :view-applications "{{ataru_ldap_view_applications_user_right_name}}"
                           :edit-applications "{{ataru_ldap_edit_applications_user_right_name}}"}}
 :public-config {:applicant {:service_url "{{ataru_applicant_service_url}}"}
                 :virkailija {:service_url "https://{{host_virkailija}}/lomake-editori/"}
                 :environment-name "{{ataru_environment_name}}"
                 :features {:attachment {{ataru_attachment_support_enabled}}}}
 :cas {:username "{{ataru_cas_username}}"
       :password "{{ataru_cas_password}}"}
 :log {:virkailija-base-path "{{ataru_virkailija_log_path}}"
       :hakija-base-path "{{ataru_hakija_log_path}}"}
 :urls {:virkailija-host "{{ataru_virkailija_host}}"
        :hakija-host "{{ataru_hakija_host}}"
        :liiteri-url "{{ataru_liiteri_url}}"
        :editor-url  "{{ataru_editor_url}}"}
 :feedback {:application-feedback-flow-token "{{ataru_application_feedback_flow_token}}"}}
