; Configuration template for remote deployments
{:db {:database-name "{{ataru_db_name}}"
       :pool-name "ataru-pool"
       :username "{{postgres_app_user}}"
       :password "{{ataru_db_app_password}}"
       :server-name "{{ataru_db_host}}"
       :port-number {{ataru_db_port}}
       :schema "public"
       :minimum-idle {{ataru_db_max_pool_size}}
       :maximum-pool-size {{ataru_db_max_pool_size}}}
 :tutkintojen-tunnustaminen {:enabled?                    {{ataru_tutkintojen_tunnustaminen_enabled}}
                             :form-key                    "{{ataru_tutkintojen_tunnustaminen_form_key}}"
                             :country-question-id         "{{ataru_tutkintojen_tunnustaminen_country_question_id}}"
                             :attachment-total-size-limit {{ataru_tutkintojen_tunnustaminen_size_limit}}
                             :ftp                         {:host               "{{ataru_tutkintojen_tunnustaminen_ftp_host}}"
                                                           :port               {{ataru_tutkintojen_tunnustaminen_ftp_port}}
                                                           :user               "{{ataru_tutkintojen_tunnustaminen_ftp_user}}"
                                                           :password           "{{ataru_tutkintojen_tunnustaminen_ftp_password}}"
                                                           :verify-certificate true
                                                           :path               "{{ataru_tutkintojen_tunnustaminen_ftp_path}}"
                                                           :timeout-seconds    {{ataru_tutkintojen_tunnustaminen_ftp_timeout_seconds | default('300')}}}}
 :application-key-masking {:secret-key "{{ataru_application_key_masking_secret_key}}"}
 :yksiloimattomat {:allow {{ataru_allow_yksiloimattomat}}}
 :cache {:type {{ataru_cache_type}}}
 :redis {:uri "{{ataru_redis_uri}}"}
 :aws {:region "{{aws_region}}"
       :temp-files {:bucket "{{ataru_temp_file_bucket_name}}"}
       :feedback-queue {:queue-url "{{palaute_queue_url}}"}
       :henkilo-modified-queue {:enabled?      {{ataru_henkilo_modified_queue_enabled}}
                                :drain-failed? {{ataru_henkilo_modified_queue_drain_failed}}
                                :queue-url     "{{ataru_henkilo_modified_queue_url}}"}}
 :public-config {:virkailija-caller-id "{{ataru_virkailija_frontend_caller_id | default('1.2.246.562.10.00000000001.ataru-editori.frontend')}}"
                 :hakija-caller-id "{{ataru_hakija_frontend_caller_id | default('1.2.246.562.10.00000000001.ataru-hakija.frontend')}}"
                 :applicant {:service_url "{{ataru_applicant_service_url}}"}
                 :virkailija {:service_url "https://{{host_virkailija}}/lomake-editori/"}
                 :environment-name "{{ataru_environment_name}}"
                 :features {:kevyt-valinta {{ataru_kevyt_valinta_enabled | default('false')}}
                            :attachment-download-allowed {{ataru_attachment_download_allowed | default('false')}}
                            :schema-validation {{ ataru_schema_validation | default('false') }}
                            :arvosanat {{ ataru_arvosanat | default('false') }}}
                 :secret-link-valid-days {{ataru_secret_link_valid_days | default('14')}}
                 :attachment-modify-grace-period-days 14
                 :attachment-file-max-size-bytes {{ataru_attachment_file_max_size_bytes}}
                 :attachment-file-part-max-size-bytes {{ataru_attachment_file_part_max_size_bytes}}
                 :attachment-preview-pages-to-display {{liiteri_attachment_preview_pages_to_display}}}
 :cas {:username "{{ataru_cas_username}}"
       :password "{{ataru_cas_password}}"}
 :log {:virkailija-base-path "{{ataru_virkailija_log_path}}"
       :hakija-base-path "{{ataru_hakija_log_path}}"}
 :urls {:virkailija-host "{{ataru_virkailija_host}}"
        :hakija-host                         "{{ataru_hakija_host}}"
        :liiteri-url                         "{{ataru_liiteri_url}}"
        :editor-url                          "{{ataru_editor_url}}"
        :valinta-tulos-service-base-url      "{{ataru_valinta_tulos_service_base_url | default('https://' + ataru_virkailija_host) }}"
        :organisaatio-service-base-url       "{{ataru_organisaatio_service_base_url | default('https://' + ataru_virkailija_host) }}"
        :koodisto-service-base-url           "{{ataru_koodisto_service_base_url | default('https://' + ataru_virkailija_host) }}"
        :ohjausparametrit-service-base-url   "{{ataru_ohjausparametrit_service_base_url | default('https://' + ataru_virkailija_host) }}"
        :valintalaskenta-ui-service-base-url "{{ataru_valintalaskenta_ui_service_base_url | default('https://' + ataru_virkailija_host) }}"}
 :feedback {:application-feedback-flow-token "{{ataru_application_feedback_flow_token}}"}}
