; Configuration template for remote deployments
{:db {:database-name "{{ataru_db_name}}"
       :pool-name "ataru-pool"
       :username "{{ataru_db_username}}"
       :password "{{ataru_db_password}}"
       :server-name "{{ataru_db_host}}"
       :port-number {{ataru_db_port}}
       :schema "public"
       :minimum-idle {{ataru_db_max_pool_size}}
       :maximum-pool-size {{ataru_db_max_pool_size}}}
 :authentication {:opintopolku-login-url "{{ataru_authentication_opintopolku_login_url}}"
                  :opintopolku-logout-url  "{{ataru_authentication_opintopolku_logout_url}}"
                  :ataru-login-success-url "{{ataru_authentication_ataru_login_success_url}}"
                  :cas-client-url "{{ataru_authentication_cas_client_url}}"}
 :ldap {:server "{{host_ldap}}"
        :port 389
        :ssl false
        :userdn "{{ldap_manager_userdn}}"
        :password "{{ldap_manager_password}}"}
 :email {:email-service-url "https://{{host_virkailija}}/ryhmasahkoposti-service/email/firewall"}
 :public-config {:applicant {:service_url "{{ataru_applicant_service_url}}"}
                 :virkailija {:service_url "https://{{host_virkailija}}/lomake-editori/"}}
 :cas {:username "{{ataru_cas_username}}"
       :password "{{ataru_cas_password}}"}
 :organization-service {:base-address "https://{{host_virkailija}}/organisaatio-service/rest/organisaatio/v2"}
 :authentication-service {:base-address "https://{{host_virkailija}}/authentication-service"}
 :tarjonta-service {:hakukohde-base-url "https://{{host_virkailija}}/tarjonta-service/rest/v1/hakukohde/"
                    :forms-in-use-url "https://{{host_virkailija}}/tarjonta-service/rest/v1/haku/ataru/all"}
 :log {:virkailija-base-path "{{ataru_virkailija_log_path}}"
       :hakija-base-path "{{ataru_hakija_log_path}}"}}
