# the following props should be provided via url-helper defaults:
# - host-virkailija
# - host-hakija
# - url-liiteri
# - url-editor

url-virkailija = https://${host-virkailija}
url-hakija = https://${host-hakija}
cas-client = ${url-virkailija}/cas
cas-oppija-client = ${url-hakija}/cas-oppija

ataru.login-success = ${url-editor}/auth/cas
ataru.hakemus-edit = ${url-hakija}/hakemus?modify=$1

cas.login = ${url-virkailija}/cas/login?service=${ataru.login-success}
cas.logout = ${url-virkailija}/cas/logout?service=${ataru.login-success}
cas.failure = ${url-editor}/virhe

kayttooikeus-service.kayttooikeus.kayttaja = ${url-virkailija}/kayttooikeus-service/kayttooikeus/kayttaja

organisaatio-service.basev2 = ${baseurl-organisaatio-service}/organisaatio-service/rest/organisaatio/v2
organisaatio-service.base = ${baseurl-organisaatio-service}/organisaatio-service/api
organisaatio-service.name = ${organisaatio-service.basev2}/hae/nimi?aktiiviset=true&suunnitellut=true&lakkautetut=true&oid=$1
organisaatio-service.plain-hierarchy = ${organisaatio-service.base}/hierarkia/hae?aktiiviset=true&suunnitellut=true&lakkautetut=true&skipParents=true&oid=$1
organisaatio-service.root-hierarchy = ${organisaatio-service.base}/hierarkia/hae?aktiiviset=true&suunnitellut=true&lakkautetut=true&skipParents=true
organisaatio-service.groups = ${organisaatio-service.basev2}/ryhmat
organisaatio-service.get-by-oid = ${baseurl-organisaatio-service}/organisaatio-service/rest/organisaatio/$1

oppijanumerorekisteri-service.base = ${url-virkailija}/oppijanumerorekisteri-service
oppijanumerorekisteri-service.person-create-or-find = ${oppijanumerorekisteri-service.base}/s2s/findOrCreateHenkiloPerustieto
oppijanumerorekisteri-service.person-create = ${oppijanumerorekisteri-service.base}/henkilo
oppijanumerorekisteri-service.get-persons = ${oppijanumerorekisteri-service.base}/henkilo/masterHenkilosByOidList
oppijanumerorekisteri-service.get-person = ${oppijanumerorekisteri-service.base}/henkilo/$1/master
oppijanumerorekisteri-service.person-identification = ${oppijanumerorekisteri-service.base}/henkilo/$1/identification
oppijanumerorekisteri-service.get-person-by-identification = ${oppijanumerorekisteri-service.base}/henkilo/identification?id=$1&idp=$2
oppijanumerorekisteri-service.duplicate-henkilos = ${oppijanumerorekisteri-service.base}/s2s/duplicateHenkilos

tarjonta-app.baseUrl = ${url-virkailija}
tarjonta-app.haku = tarjonta-app/index.html#/haku/$1
tarjonta-app.hakukohde = tarjonta-app/index.html#/hakukohde/$1

tarjonta-service.base = ${url-virkailija}/tarjonta-service/rest/v1
tarjonta-service.hakukohde = ${tarjonta-service.base}/hakukohde/$1
tarjonta-service.hakukohde.search = ${tarjonta-service.base}/hakukohde/search
tarjonta-service.haku = ${tarjonta-service.base}/haku/$1
tarjonta-service.koulutus = ${tarjonta-service.base}/koulutus/$1
tarjonta-service.forms-in-use = ${tarjonta-service.base}/haku/ataru/all

kouta-app.baseUrl = ${url-virkailija}
kouta-app.haku = kouta/haku/$1
kouta-app.hakukohde = kouta/hakukohde/$1

kouta-internal.baseUrl = ${url-virkailija}
kouta-internal.haku = kouta-internal/haku/$1
kouta-internal.hakukohde = kouta-internal/hakukohde/$1
kouta-internal.haku-search = kouta-internal/haku/search
kouta-internal.hakukohde-search = kouta-internal/hakukohde/search

hakukohderyhmapalvelu.base = ${url-virkailija}/hakukohderyhmapalvelu/api
hakukohderyhmapalvelu.hakukohderyhmas-for-hakukohde = ${hakukohderyhmapalvelu.base}/hakukohde/$1/hakukohderyhmat
hakukohderyhmapalvelu.settings-for-hakukohderyhma = ${hakukohderyhmapalvelu.base}/hakukohderyhma/$1/settings

valintalaskentakoostepalvelu.base = ${url-virkailija}/valintalaskentakoostepalvelu/resources
valintalaskentakoostepalvelu-service.hakukohde-uses-valintalaskenta = ${valintalaskentakoostepalvelu.base}/valintaperusteet/hakukohde/$1/kayttaaValintalaskentaa
valintalaskentakoostepalvelu-service.opiskelijan-suoritukset = ${valintalaskentakoostepalvelu.base}/proxy/suoritukset/ataruSuorituksetByOpiskelijaOid/hakuOid/$1?shouldUseApplicationPersonOid=true
valintalaskentakoostepalvelu-service.hakemusten-harkinnanvaraisuus = ${valintalaskentakoostepalvelu.base}/harkinnanvaraisuus/atarutiedoille

valintalaskenta-laskenta-service.base =${url-virkailija}/valintalaskenta-laskenta-service/resources
valintalaskenta-laskenta-service.hakemuksen-tulokset = ${valintalaskenta-laskenta-service.base}/hakemus/$1/$2

ryhmasahkoposti-service = ${url-virkailija}/ryhmasahkoposti-service/email/firewall

liiteri.base = ${url-liiteri}/api
liiteri.file = ${liiteri.base}/files/$1
liiteri.files = ${liiteri.base}/files
liiteri.delivered = ${liiteri.base}/files/delivered/$1
liiteri.metadata = ${liiteri.base}/files/metadata
liiteri.finalize = ${liiteri.base}/files/finalize

lokalisaatio-service = ${url-virkailija}/lokalisointi/cxf/rest/v1/localisation

virkailija.application-modify = ${url-hakija}/hakemus?virkailija-secret=$1

ohjausparametrit-service.base = ${baseurl-ohjausparametrit-service}/ohjausparametrit-service/api/v1/rest
ohjausparametrit-service.parametri = ${ohjausparametrit-service.base}/parametri/$1

koodisto-service.base = ${baseurl-koodisto-service}/koodisto-service
koodisto-service.koodi = ${koodisto-service.base}/rest/json/$1/koodi
koodisto-service.koodi-detail = ${koodisto-service.base}/rest/codeelement/$1/$2

suoritusrekisteri.base = ${url-virkailija}/suoritusrekisteri
suoritusrekisteri.suoritukset = ${suoritusrekisteri.base}/rest/v1/suoritukset
suoritusrekisteri.oppilaitoksenopiskelijat = ${suoritusrekisteri.base}/rest/v1/oppilaitos/$1/opiskelijat
suoritusrekisteri.oppilaitoksenluokat = ${suoritusrekisteri.base}/rest/v1/oppilaitos/$1/luokat
suoritusrekisteri.opiskelijat = ${suoritusrekisteri.base}/rest/v1/opiskelijat

tutu-service.base = ${baseurl-tutu-service}/tutu-backend
tutu-service.hakemus = ${tutu-service.base}/api/ataru-hakemus

url.valinta-tulos-service.baseUrl = ${baseurl-valinta-tulos-service}
url.valinta-tulos-service.valinnan-tulos = valinta-tulos-service/auth/valinnan-tulos/$1?erillishaku=true
url.valinta-tulos-service.valinnan-tulos.hakemus = valinta-tulos-service/auth/valinnan-tulos/hakemus/
url.valinta-tulos-service.hyvaksynnan-ehto.hakukohteessa = valinta-tulos-service/auth/hyvaksynnan-ehto/hakukohteessa/$1
url.valinta-tulos-service.hyvaksynnan-ehto.hakukohteessa.hakemus = valinta-tulos-service/auth/hyvaksynnan-ehto/hakukohteessa/$1/hakemus/$2
url.valinta-tulos-service.hyvaksynnan-ehto.hakemukselle = valinta-tulos-service/auth/hyvaksynnan-ehto/hakemukselle/$1
url.valinta-tulos-service.hyvaksynnan-ehto.valintatapajonoissa = valinta-tulos-service/auth/hyvaksynnan-ehto/valintatapajonoissa/$1
url.valinta-tulos-service.hyvaksynnan-ehto.valintatapajonoissa.hakemus = valinta-tulos-service/auth/hyvaksynnan-ehto/valintatapajonoissa/$1/hakemus/$2
url.valinta-tulos-service.hyvaksynnan-ehto.muutoshistoria = valinta-tulos-service/auth/hyvaksynnan-ehto/muutoshistoria/hakukohteessa/$1/hakemus/$2
url.valinta-tulos-service.valinnan-tulos.hakemukselle = valinta-tulos-service/cas/haku/$1/hakemus/$2

valintaperusteet-service.baseUrl = ${url-virkailija}
valintaperusteet-service.valintatapajono = valintaperusteet-service/resources/valintatapajono/$1

valintalaskenta-ui.baseUrl = ${baseurl-valintalaskenta-ui-service}
url.valintalaskenta-ui.valintojen-toteuttaminen.hakemus = ${valintalaskenta-ui.baseUrl}/valintalaskenta-ui/app/index.html#/haku/$1/henkiloittain/$2/henkilotiedot/id_$3#$4

maksut-service = ${url-virkailija}/maksut

maksut-service.hakija-get-by-secret = ${url-hakija}/maksut-ui/$2?secret=$1
maksut-service.hakija-create = ${url-hakija}/maksut/api/lasku

maksut-service.virkailija-create = ${maksut-service}/api/lasku
maksut-service.virkailija-list = ${maksut-service}/api/lasku/$1
maksut-service.virkailija-receipt = ${maksut-service}/api/kuitti/$1
maksut-service.virkailija-invalidate = ${maksut-service}/api/lasku-invalidate
maksut-service.background-lasku-status = ${maksut-service}/api/lasku-check

valpas.baseUrl = ${url-virkailija}/valpas
front.valpas.hakutilanne = ${valpas.baseUrl}/virkailija/hakutilanne/$1

koski.baseUrl = ${url-virkailija}/koski
koski.hakemuspalvelu = ${koski.baseUrl}/api/hakemuspalvelu/oid