# the following props should be provided via url-helper defaults:
# - host-virkailija
# - host-hakija
# - url-liiteri
# - url-editor

url-virkailija = https://${host-virkailija}
url-hakija = https://${host-hakija}
cas-client = ${url-virkailija}

ataru.login-success = ${url-editor}/auth/cas
ataru.hakemus-edit = ${url-hakija}/hakemus?modify=$1

cas.login = ${url-virkailija}/cas/login?service=${ataru.login-success}
cas.logout = ${url-virkailija}/cas/logout?service=${ataru.login-success}
cas.failure = ${url-editor}/virhe

kayttooikeus-service.kayttooikeus.kayttaja = ${url-virkailija}/kayttooikeus-service/kayttooikeus/kayttaja

organisaatio-service.base = ${baseurl-organisaatio-service}/organisaatio-service/rest/organisaatio/v2
organisaatio-service.name = ${organisaatio-service.base}/hae/nimi?aktiiviset=true&suunnitellut=true&lakkautetut=true&oid=$1
organisaatio-service.plain-hierarchy = ${organisaatio-service.base}/hierarkia/hae/nimi?aktiiviset=true&suunnitellut=true&lakkautetut=true&skipParents=true&oid=$1
organisaatio-service.root-hierarchy = ${organisaatio-service.base}/hierarkia/hae/nimi?aktiiviset=true&suunnitellut=true&lakkautetut=true&skipParents=true
organisaatio-service.groups = ${organisaatio-service.base}/ryhmat
organisaatio-service.get-by-oid = ${baseurl-organisaatio-service}/organisaatio-service/rest/organisaatio/$1

oppijanumerorekisteri-service.base = ${url-virkailija}/oppijanumerorekisteri-service
oppijanumerorekisteri-service.person-create = ${oppijanumerorekisteri-service.base}/s2s/findOrCreateHenkiloPerustieto
oppijanumerorekisteri-service.get-persons = ${oppijanumerorekisteri-service.base}/henkilo/masterHenkilosByOidList
oppijanumerorekisteri-service.get-person = ${oppijanumerorekisteri-service.base}/henkilo/$1/master
oppijanumerorekisteri-service.duplicate-henkilos = ${oppijanumerorekisteri-service.base}/s2s/duplicateHenkilos

tarjonta-app.baseUrl = ${url-virkailija}
tarjonta-app.haku = tarjonta-app/index.html#/haku/$1
tarjonta-app.hakukohde = tarjonta-app/index.html#/hakukohde/$1

tarjonta-service.base = ${url-virkailija}/tarjonta-service/rest/v1
tarjonta-service.hakukohde = ${tarjonta-service.base}/hakukohde/$1
tarjonta-service.hakukohde.search = ${tarjonta-service.base}/hakukohde/search
tarjonta-service.haku = ${tarjonta-service.base}/haku/$1
tarjonta-service.koulutus = ${tarjonta-service.base}/koulutus/$1
tarjonta-service.forms-in-use = ${tarjonta-service.base}/haku/ataru/all

kouta-app.baseUrl = ${url-virkailija}
# TODO: suora linkki haun sivulle Kouta:ssa
kouta-app.haku = kouta
# TODO: suora linkki hakukohteen sivulle Kouta:ssa
kouta-app.hakukohde = kouta

kouta-internal.baseUrl = ${url-virkailija}
kouta-internal.haku = kouta-internal/haku/$1
kouta-internal.hakukohde = kouta-internal/hakukohde/$1
kouta-internal.haku-search = kouta-internal/haku/search
kouta-internal.hakukohde-search = kouta-internal/hakukohde/search

valintalaskentakoostepalvelu.base = ${url-virkailija}/valintalaskentakoostepalvelu/resources
valintalaskentakoostepalvelu-service.hakukohde-uses-valintalaskenta = ${valintalaskentakoostepalvelu.base}/valintaperusteet/hakukohde/$1/kayttaaValintalaskentaa

ryhmasahkoposti-service = ${url-virkailija}/ryhmasahkoposti-service/email/firewall

liiteri.base = ${url-liiteri}/api
liiteri.file = ${liiteri.base}/files/$1
liiteri.files = ${liiteri.base}/files
liiteri.metadata = ${liiteri.base}/files/metadata
liiteri.finalize = ${liiteri.base}/files/finalize

lokalisaatio-service = ${url-virkailija}/lokalisointi/cxf/rest/v1/localisation

virkailija.application-modify = ${url-hakija}/hakemus?virkailija-secret=$1

ohjausparametrit-service.base = ${baseurl-ohjausparametrit-service}/ohjausparametrit-service/api/v1/rest
ohjausparametrit-service.parametri = ${ohjausparametrit-service.base}/parametri/$1

koodisto-service.base = ${baseurl-koodisto-service}/koodisto-service
koodisto-service.koodi = ${koodisto-service.base}/rest/json/$1/koodi
koodisto-service.koodi-detail = ${koodisto-service.base}/rest/codeelement/$1/$2

suoritusrekisteri.base = ${url-virkailija}/suoritusrekisteri
suoritusrekisteri.suoritukset = ${suoritusrekisteri.base}/rest/v1/suoritukset

url.valinta-tulos-service.baseUrl = ${baseurl-valinta-tulos-service}
front.valinta-tulos-service.auth = valinta-tulos-service/auth/login
front.valinta-tulos-service.valinnan-tulos = valinta-tulos-service/auth/valinnan-tulos
front.valinta-tulos-service.valinnan-tulos.hakemus = valinta-tulos-service/auth/valinnan-tulos/hakemus/
url.valinta-tulos-service.hyvaksynnan-ehto.hakukohteessa = valinta-tulos-service/auth/hyvaksynnan-ehto/hakukohteessa/$1
url.valinta-tulos-service.hyvaksynnan-ehto.hakukohteessa.hakemus = valinta-tulos-service/auth/hyvaksynnan-ehto/hakukohteessa/$1/hakemus/$2
url.valinta-tulos-service.hyvaksynnan-ehto.valintatapajonoissa = valinta-tulos-service/auth/hyvaksynnan-ehto/valintatapajonoissa/$1
url.valinta-tulos-service.hyvaksynnan-ehto.valintatapajonoissa.hakemus = valinta-tulos-service/auth/hyvaksynnan-ehto/valintatapajonoissa/$1/hakemus/$2
front.valinta-tulos-service.hyvaksynnan-ehto.muutoshistoria = valinta-tulos-service/auth/hyvaksynnan-ehto/muutoshistoria/hakukohteessa/$1/hakemus/$2

valintaperusteet-service.baseUrl = ${url-virkailija}
valintaperusteet-service.valintatapajono = valintaperusteet-service/resources/valintatapajono/$1

valintalaskenta-ui.baseUrl = ${baseurl-valintalaskenta-ui-service}
url.valintalaskenta-ui.valintojen-toteuttaminen.hakemus = ${valintalaskenta-ui.baseUrl}/valintalaskenta-ui/app/index.html#/haku/$1/henkiloittain/$2/henkilotiedot/id_$3#$4
