# the following props should be provided via url-helper defaults:
# - host-virkailija
# - host-hakija
# - url-liiteri
# - url-editor

url-virkailija = https://${host-virkailija}
url-hakija = https://${host-hakija}
cas-client = ${url-virkailija}

ataru.login-success = ${url-editor}/auth/cas
ataru.hakemus-edit = ${url-hakija}/hakemus?modify=$1

cas.login = ${url-virkailija}/cas/login?service=${ataru.login-success}
cas.logout = ${url-virkailija}/cas/logout?service=${ataru.login-success}

organisaatio-service.base = ${url-virkailija}/organisaatio-service/rest/organisaatio/v2
organisaatio-service.name = ${organisaatio-service.base}/hae/nimi?aktiiviset=true&suunnitellut=true&lakkautetut=false&oid=$1
organisaatio-service.plain-hierarchy = ${organisaatio-service.base}/hierarkia/hae/nimi?aktiiviset=true&suunnitellut=true&lakkautetut=false&skipParents=true&oid=$1
organisaatio-service.groups = ${organisaatio-service.base}/ryhmat

oppijanumerorekisteri-service.base = ${url-virkailija}/oppijanumerorekisteri-service
oppijanumerorekisteri-service.person-create = ${oppijanumerorekisteri-service.base}/s2s/findOrCreateHenkiloPerustieto

tarjonta-service.base = ${url-virkailija}/tarjonta-service/rest/v1
tarjonta-service.hakukohde = ${tarjonta-service.base}/hakukohde/$1
tarjonta-service.haku = ${tarjonta-service.base}/haku/$1
tarjonta-service.koulutus = ${tarjonta-service.base}/koulutus/$1
tarjonta-service.forms-in-use = ${tarjonta-service.base}/haku/ataru/all

ryhmasahkoposti-service = ${url-virkailija}/ryhmasahkoposti-service/email/firewall

liiteri.base = ${url-liiteri}/api
liiteri.file = ${liiteri.base}/files/$1
liiteri.files = ${liiteri.base}/files
liiteri.metadata = ${liiteri.base}/files/metadata
liiteri.finalize = ${liiteri.base}/files/finalize

virkailija.application-modify = ${url-hakija}/hakemus?virkailija-secret=$1&application-key=$2