log4j.rootLogger=INFO, ApplicationLog

log4j.appender.ApplicationLog=org.apache.log4j.ConsoleAppender
log4j.appender.ApplicationLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ApplicationLog.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSX} %-5p [%t] %c: %m%n

log4j.additivity.fi.vm.sade.auditlog.Audit=false
log4j.logger.fi.vm.sade.auditlog.Audit=INFO, AUDIT
log4j.appender.AUDIT=org.apache.log4j.RollingFileAppender
log4j.appender.AUDIT.File=logs/auditlog_ataru-${app}.log
log4j.appender.AUDIT.Append=true
log4j.appender.AUDIT.MaxFileSize=20MB
log4j.appender.AUDIT.MaxBackupIndex=20
log4j.appender.AUDIT.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDIT.layout.ConversionPattern=%m%n
log4j.appender.AUDIT.encoding=UTF-8
