@import "component-colors";
@import "component-fonts";
@import "component-layout";

.arvosanat-taulukko {
  .default-font();
}

.arvosanat-taulukko__otsikko {
  font-weight: 600;
}

.arvosana__oppimaara:not(.arvosanat-taulukko__otsikko) {
  color: @component-gray;
}

.arvosana__arvosana:not(.arvosanat-taulukko__otsikko) {
  color: @component-gray;
}

.arvosana__lisaa-valinnaisaine--solu {
  color: @text-green;
}

.arvosana__lisaa-valinnaisaine--ei-kaytossa {
  color: @component-gray;
}

.arvosana__lisaa-valinnaisaine--ikoni {
  font-size: 22px;
}

.arvosana__lisaa-valinnainen-kieli--ikoni {
  color: @text-green;
}

.arvosanat-taulukko__lisaa-valinnainen-kieli {
  .flex-row(center, flex-start);
}

.arvosanat-taulukko__lisaa-valinnainen-kieli--teksti {
  margin-left: 10px;
}

@media only screen and (min-width: (@mobile-width + 1)) {
  .arvosanat-taulukko {
    .flex-column(center, flex-start);
  }

  .arvosanat-taulukko__rivi {
    display: grid;
    min-height: 50px;
    width: 100%;
  }

  .arvosanat-taulukko__rivi:not(.arvosanat-taulukko__rivi--readonly) {
    grid-template-columns: e('[arvosana-oppiaine] 1fr [arvosana-oppimaara] 1fr [arvosana-arvosana] 1fr [arvosana-lisaa-valinnaisaine] 1fr [arvosana-rivi-end]');
  }

  .arvosanat-taulukko__rivi--readonly {
    grid-template-columns: e('[arvosana-oppiaine] 1fr [arvosana-oppimaara] 1fr [arvosana-arvosana] 1fr [arvosana-rivi-end]');
  }

  .arvosanat-taulukko__rivi:not(:last-child) {
    border-bottom: 1px solid @component-light-gray-1;
  }

  .arvosana__oppiaine {
    .flex-row(center, flex-start);

    grid-area: arvosana-oppiaine;
  }

  .arvosana__oppimaara {
    .flex-row(center, flex-end);

    grid-area: arvosana-oppimaara;
  }

  .oppiaineen-arvosana-rivi__oppiaine--valinnaisaine {
    color: @component-gray;
  }

  .arvosana__arvosana {
    .flex-row(center, flex-end);

    grid-area: arvosana-arvosana;
  }

  .arvosana__lisaa-valinnaisaine {
    .flex-row(center, center);

    grid-area: arvosana-lisaa-valinnaisaine;
  }

  .arvosana__lisaa-valinnaisaine--linkki {
    display: none;
  }

  .arvosana__lisaa-valinnaisaine--solu {
    font-size: 22px;
  }

  .oppiaineen-arvosana-rivi__oppiaine--valinnaisaine {
    margin-left: 20px;
  }

  .arvosanat-taulukko__solu {
    grid-row-start: 1;
    padding-bottom: 10px;
    padding-top: 10px;

    &:not(:first-of-type) {
      padding-left: 10px;
    }

    &:not(:last-of-type) {
      padding-right: 10px;
    }
  }

  .arvosanat-taulukko__solu--span-2 {
    grid-column-end: span 2;
  }
}

@media only screen and (max-width: @mobile-width) {
  .arvosanat-taulukko {
    .flex-column(flex-start, flex-start);
  }

  .arvosanat-taulukko__rivi {
    padding-left: 10px;
    width: 200px;
  }

  .arvosanat-taulukko__rivi--pakollinen-oppiaine {
    margin-top: 20px;
  }

  .arvosanat-taulukko__rivi:not(.arvosanat-taulukko__rivi--pakollinen-oppiaine) {
    padding-top: 20px;
  }

  .arvosanat-taulukko__rivi:not(:first-child) {
    border-left: 2px solid @component-light-gray-1;
  }

  .arvosanat-taulukko__otsikko.arvosana__lisaa-valinnaisaine {
    display: none;
  }

  .arvosana__lisaa-valinnaisaine--ikoni {
    display: none;
  }

  .arvosanat-taulukko__otsikko.arvosana__oppimaara {
    display: none;
  }

  .arvosanat-taulukko__otsikko.arvosana__arvosana {
    display: none;
  }
}
