@import "component-colors";
@import "component-fonts";
@import "component-layout";

.grades {
  .default-font();
  display: flex;

  &__left-panel {
    flex: 0 0 245px;
    padding-right: 20px;
    h2 {
      color: @text-color;
      font-size: 15px;
      font-weight: normal;
      text-transform: uppercase;
      margin-bottom: 0;
      max-width: 230px;
      word-wrap: break-word;
    }
  }

  &__right-panel {
    margin-top: 13px;

    .grade {
      display: grid;
      grid-template-columns: 20rem 1rem 2rem;
      margin-bottom: 0.7rem;
      grid-template-areas:
        "subject . value"
        "lang . . ";

      &__subject {
        grid-area: subject;
      }

      &__value {
        grid-area: value;
      }

      &__lang {
        grid-area: lang;
        color: @neutral-grey-700;
      }
    }
  }
}