@import "component-colors";
@import "component-fonts";

.a-button {
  .default-font();

  background-color: transparent;
  border: 0;
  color: inherit;
  cursor: pointer;
  display: flex;
  outline: 0;
  padding: 0;
  user-select: none;
  white-space: nowrap;
}

.a-button__chevron {
  margin-left: 5px;
}
