@import "vars";

@component-gray: @gray-of-the-beast;
@component-light-gray-1: #E9E9E9;
@component-light-gray-2: #CCC;

@component-link-color: @link-color;
@component-link-color-hover: @selected-blue;

@text-green: #4C7F00;
