@mobile-width: 420px;

.flex-row-top-left() {
  align-items: flex-start;
  display: flex;
  flex-flow: row nowrap;
}

.flex-row-top-right() {
  align-items: flex-start;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
}

.flex-row-top-center() {
  align-items: flex-start;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}
