@import "vars";

.main-container {
  padding-top: 100px;
}

.editor-form__container {
  background-color: @very-light-gray;
  border-bottom: 1px solid #E6E6E6;
  ::-webkit-scrollbar {
    width: 7px;
    background-color: @light-gray;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #9B9B9B;
    border-radius: 5px;
  }
}

.editor-form__form-controls-container {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
  font-size: 14px;
}

.editor-form__form-control-link-separator {
  color: @gray;
}

.editor-form__list {
  cursor: pointer;
  overflow: auto;
  max-height: 120px;
  margin-bottom: 15px;
}

.editor-form__list_expanded {
  max-height: none;
}

.editor-form__list-form-name {
 display: inline-block;
 width: 50%;
}

.editor-form__list-form-time {
  display: inline-block;
  width: 25%;
  vertical-align: top;
}

.editor-form__list-form-editor {
  color: @gray;
  font-size: 14px;
}

.editor-form__row {
  padding: 0.5em;
  margin: 0;
  color: @blue-text-color;
  display: block;
}

.editor-form__selected-row {
  border-radius: 2px;
  background-color: @selected-blue;
  color: white;
  .editor-form__list-form-editor {
    color: white;
  }
}

.editor-form__language-toolbar-outer {
  display: flex;
  flex-flow: column nowrap;
  margin-bottom: 15px;
}

.editor-form__language-toolbar-inner {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.editor-form__language-toolbar-checkbox-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
}

.editor-form__language-toolbar-header-text {
  color: @link-color;
}

.editor-form__language-toolbar-checkbox {
  margin-right: 20px;
}

.editor-form__form-name-input {
  font-family: @input-font;
  font-size: 24px;
  padding: 8px 12px 11px 13px;
  width: 100%;
  border: 1px solid @selected-blue;
  box-shadow: inset 0 0px 4px #ccc;
  border-radius: 2px;
  margin: 10px 0 5px 0;
  font-weight: 600;
}

.editor-form__section_wrapper {
  border: 1px solid @section-gray-border;
  border-radius: 2px;
}

.editor-form__module-wrapper {
  border: 1px solid @section-gray-border;
  border-radius: 2px;
  width: 100%;
}

.editor-form__module-header {
  width: 100%;
  background: @element-header-background;
  padding: 10px 11px 8px 11px;
  color: #06526b;
}

.editor-form__module-header-label {
  font-size: 16px;
  font-weight: normal;
  text-transform: uppercase;
}

.editor-form__module-fields {
  font-size: 14px;
  color: @blue-text-color;
  margin: 15px;
}

.editor-form__module-fields-label {
  font-weight: bold;
}

section.editor-form > div > .editor-form__component-wrapper {
  margin: 0;
}

.editor-form__section_wrapper > .editor-form__component-wrapper:first-of-type {
  border: none;
  margin: 0;
}

.editor-form__component-wrapper {
  border: 1px solid @section-gray-border;
  border-radius: 2px;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  margin: 0px 11px;
}

.editor-form__text-field-wrapper {
  padding: 10px 14px 20px;
  margin-right: 61px;
  display: flex;
  flex-flow: column nowrap;
  flex-basis: 390px;
}

.editor-form__text-field {
  color: @text-color;
  font-size: 16px;
  border: 1px solid @section-header-text;
  border-radius: 2px;
  padding: 10px 14px 11px;
  height: 43px;
  width: 434px;
}

.editor-form__multi-question-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-flow: row wrap;
}

.editor-form__multi-options_wrapper {
  padding: 10px 14px 5px;
  width: 100%;
}

.editor-form__multi-options-wrapper-outer {
  align-items: center;
  display: flex;
  flex-flow: row nowrap;
  margin-bottom: 20px;
}

.editor-form__multi-options-wrapper-inner {
  border-right: 1px solid @section-header-text;
  margin-right: 10px;
}

.editor-form__text-field-container {
  position: relative;
  padding-bottom: 10px;
}

.editor-form__multi-option-wrapper {
}

.editor-form__text-field-wrapper--with-label {
  padding-right: 35px;
}

.editor-form__multi-option-wrapper input {
  margin-right: 10px;
}

.editor-form__multi-option-wrapper:last-child {
  padding-bottom: 0px;
}

.editor-form__add-dropdown-item {
  padding-bottom: 30px;
}

form > div > .editor-form__component-wrapper {
  margin-left: 0;
  margin-right: 0;
}

.editor-form__text-field-label {
  color: @blue-text-color;
  direction: ltr;
  display: inline-block;
  left: 408px;
  font-size: 13px;
  top: 13px;
  position: absolute;
}

.editor-form__text-field--section {
  padding-bottom: 1px;
  padding-left: 12px;
}

.editor-form__button-wrapper {
  display: flex;
  flex-flow: column nowrap;
  padding: 10px 14px 20px;
  margin-right: 61px;
}

.editor-form__button-group {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
  position: relative;
}

.editor-form__button {
  display: none;
}

.editor-form__button + label {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 43px;
  width: 72px;
  cursor: pointer;
  background-color: @not-selected-button-background;
  color: @not-selected-button-text;
}

.editor-form__button--large + label {
  width: 332px;
}

.editor-form__button--left-edge {
  border-radius: 2px 0 0 2px;
}
.editor-form__button--right-edge {
  border-radius: 0 2px 2px 0;
}

.editor-form__button:checked + label {
  color: @white;
  background-color: @section-header-text;
}

.editor-form__button:checked + label::before {
  content: url('../../images/icon_check.png');
  margin-bottom: 2px;
  margin-right: 6px;
  margin-left: -16px;
}

.editor-form__checkbox {
  margin-right: 9px;
}

.editor-form__checkbox-wrapper {
  display: flex;
  flex-flow: column nowrap;
  padding: 10px 14px 20px;
  justify-content: flex-start;
  margin-right: 61px;
}

.editor-form__checkbox-container {
  display: flex;
  align-items: baseline;
  margin: 5px 0px;
}

.editor-form__checkbox-container:last-child {
  margin: 0;
}

.editor-form__component-item-header {
  color: @blue-text-color;
  font-size: 14px;
  margin-bottom: 10px;
}

.editor-form__header-wrapper {
  width: 100%;
  background: @element-header-background url("/lomake-editori/images/drag_handle.png") no-repeat center;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.editor-form__component-header {
  color: @blue-text-color;
  font-size: 16px;
  font-weight: normal;
  text-transform: uppercase;
  margin: 0px;
  padding: 10px 11px 8px 11px;
}

.editor-form__draggable-indicator {
  margin-right: 110px;
  margin-top: auto;
  margin-bottom: auto;
}

.editor-form__component-header-link {
  color: @blue-text-color;
  text-decoration: underline;
  margin: 0px;
  padding: 10px 11px 8px 11px;
  font-size: 14px;
}

.editor-form__checkbox-label {
  color: @blue-text-color;
  cursor: pointer;
}

.editor-form__add-component-toolbar {
  cursor: pointer;
  display: flex;
  justify-content: center; 
  border: 1px dashed @section-gray-border;
  border-radius: 2px;
  background-color: #F7F7F7;
  margin-bottom: 14px;
  padding: 0.5em;
  height: 43px;
  color: @selected-blue;

  .form__add-component-toolbar--list {
    display: none;
  }

  &:hover {
    .form__add-component-toolbar--list {
      display: block;
    }

    .plus-component {
      display: none;
    }
  }

  .form__add-component-toolbar--list {
    margin: 0;
    padding: 0;
  }

  .form__add-component-toolbar--list-item {
    list-style-type: none;
    display: inline-block;
    font-size: 80%;
    margin: 0 0.5em;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }

  .plus-component {
    background-color: @selected-blue;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    color: #F7F7F7;
    display: flex;
    justify-content: center;
    font-size: 125%;
    align-items: center;
  }
}

.editor-form__section_wrapper {
  .editor-form__add-component-toolbar {
    margin-left: 11px;
    margin-right: 11px;
  }

  .editor-form__drag_n_drop_spacer--dashbox-visible {
    margin-left: 11px;
    margin-right: 11px;
  }
}

.editor-form__drag_n_drop_spacer_container_for_component {
  padding-top: 17px;
}

.editor-form__drag_n_drop_spacer_container_for_component_group {
  padding-top: 24px;
}

.editor-form__drag_n_drop_spacer--dashbox-hidden {
  visibility: hidden;
}

.editor-form__drag_n_drop_spacer--dashbox-visible {
  height: 100px;
  margin: 14px 0px;
  border: 1px dashed #cccccc;
}

.editor-form__koodisto-popover {
  position: absolute;
  left: 407px;
  top: -10px;
  min-width: 200px;
  background: @popover-background-gray;
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 2px 0px rgba(0, 0, 0, 0.24);
  border-radius: 2px;
  z-index: 5;
}

.editor-form__koodisto-popover-header {
  padding: 10px;
  margin: 10px 0;
  position: relative;
}

.editor-form__koodisto-popover-close {
  color: #2a2a2a;
  position: absolute;
  right: 10px;
}

.editor-form__koodisto-popover-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.editor-form__koodisto-popover-list-item {
  height: 41px;
}

.editor-form__koodisto-popover-list-item:hover {
  background-color: @popover-highlighted-gray;
}

.editor-form__koodisto-popover-link {
  color: #2a2a2a;
  padding: 10px;
  display: block;
  width: 100%;
}
