@import "vars";
@import "mixins";
@banner-height: 33px;
@field-margin-left: 245px;
@form-select-width: 305px;
@total-banner-height: 130px;

.application__banner-container {
  z-index: 10;
  height: @banner-height;
  display: inline-block;
  position: fixed;
  width: 100%;
  top: 0;
}
/* Allows centering of top-banner which contains logo and send-button */
.application__top-banner-container {
  display: flex;
  justify-content: center;
  background-color: #149ecb;
}
.application-top-banner {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  width: @desktop-content-width;
  top: 0;
  background-color: #149ecb;
  color: white;
  height: 82px;
  padding-top: 19px;
  padding-bottom: 19px;
  .logo {
    display: inline-block;
    margin-left: 0;
    background: url(../../images/opintopolku_large-fi.png) no-repeat;
    width: 225px;
    height: 40px;
  }
  .logo-elements { display: flex; align-items: center; height: 40px;}
  .logo-text { display: none; }
}
.application__banner-wrapper-sections {
  height: @banner-height;
  background-color: #128AB3;
  display: flex;
  align-items: center;
}
.application__banner-wrapper-sections-content {
  margin: auto;
  width: @desktop-content-width;
  overflow: hidden;
  white-space: nowrap;
  margin-top: 3px;
}
.application__banner-wrapper-section {
  display: inline-block;
  margin-right: 25px;
  font-size: 13px;
}
.application__banner-wrapper-section-link {
  color: white;
}
.application__banner-wrapper-section-link:link {
  text-decoration: none;
}
.application__banner-wrapper-section-link-not-valid {
  opacity: 0.4;
}
.application__banner-wrapper-section-valid-img {
  margin-right: 5px;
}
@send-button-width-mobile: 138px;

.application__readonly-container {
  width: 100%;
}
.application__wrapper-contents {
  margin-top: 13px;
}
.application__form-field {
  margin-left: 245px;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.application__form-dropdown-followups {
  margin-top: 20px;

  & .application__form-field {
    margin-left: 0px;
  }
}

.application__form-field--person-info-note {
  margin-top: 13px;
}

.application__form-field-label {
  font-size: 14px;
  color: @text-color;
  margin-bottom: 6px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  .semibold;
  max-width: 610px;
}

.application__form-field-not-edited {
  font-style: italic;
  margin: 0;
}

.application__form-info-text {
  font-size: 14px;
  p {
    margin-top: 8px;
  }
}

.application__form-field-list {
  list-style-type: none; 
  margin: 0;
  padding: 0;
}
.application__form-field-list li::before {
  content: '-';
  margin-right: 1em;
  padding-left: 10px;
}

.application__wrapper-heading {
  position: absolute;
  width: 245px;
  h2 {
    color: @text-color;
    font-size: 16px;
    font-weight: normal;
    text-transform: uppercase;
    display: inline-block;
  }
}

.application__wrapper-heading-block {
  position: relative;
}

.application__wrapper-element--border {
  border-top: solid 1px @review-separator-color;
}
.application__scroll-to-anchor {
  position: relative;
  top: -@total-banner-height;
  visibility: hidden;
}
.application__invalid-field-status {
  font-size: 14px;
  margin-top: 4px;
  text-align: center;
  width: 210px;
  position: relative;
}
.application__invalid-field-status-title {
  cursor: pointer;
}
.application__invalid-fields {
  z-index: 1; /* On mobile (narrow screen) section line is above this container without this */
  position: absolute;
  top: 25px;
  left: 17px;
  text-align: start;
  background-color: white;
  color: @pale-blue;
  min-width: 170px;
  padding: 11px;
  font-size: 13px;
  overflow: hidden;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.30);
  border-radius: 2px;
  line-height: 150%;
}
.application__close-invalid-fields {
  position: absolute;
  right: 9px;
  top: 3px;
  display: inline-block;
  font-size: 15px;
  color: #d8d8d8;
  cursor: pointer;
}
.application__invalid-fields-arrow-up {
  position: absolute;
  top: 17px;
  left: 66px;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 9px solid white;
  z-index: 2;
}
.application__send-application-button {
  background: #fff;
  color: #149ECB;
  border-radius: 3px;
  box-shadow :none;
  padding: 5px;
  height: 40px;
  width: 210px;
  margin-right: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  border: none;
  cursor: pointer;
}
.application__send-application-button:disabled {
  opacity: 0.33;
  cursor: default;
}
.application__sent-indicator {
  margin-top: 3px;
  width: 210px;
  font-size: 13px;
  margin-left: 15px;
}
.application__sent-placeholder {
  color: #fff;
  font-weight: bold;
}
.application__sent-placeholder-text {
  text-transform: uppercase;
  font-weight: normal;
  margin-left: 5px;
  opacity: 0.7;
}
.application__header-container {
  align-items: flex-end;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-top: 40px;
}
.application__sub-header-container {
  margin: -15px 0 15px;
}

.application__sub-header-koulutus {
  font-size: 17px;
  margin-top: -20px;
  margin-bottom: 10px;
}

.application__sub-header-organization {
  font-size: 14px;
  color: @gray-of-the-beast;
  display: block;
}

.application__sub-header-dates {
  font-size: 16px;
  color: @gray-of-the-beast;
}
.application__sub-header-modifying-prevented {
  font-size: 14px;
  color: @gray-of-the-beast;
}
.application__header {
  font-size: 24px;
  font-weight: normal;
  color: @text-color;
  margin: 0px;
  max-width: 800px;
}
.application__header-text {
  font-size: 13px;
  margin-bottom: 3px;
}
.application__header-language-link-separator {
  color: @gray;
}
.application__wrapper-element {
  margin-bottom: 32px;
  position: relative; /* So that we can make wrapper heading absolute */
}

.application__question-group .application__form-field {
  margin: 0;
  padding: 20px 0 0 13px;
  border-left: 2px solid #c4c4c4;
  @media only screen and (max-width: @desktop-content-width) {
    margin-left: 10px;
  }
}

.application__question-group {
  @media only screen and (min-width: @desktop-content-width) {
    display: flex;
    flex-direction: row;
  }
}

.application__question-group .application__form-field:last-child {
  margin-left: -6px;
  padding: 10px 0 0 0;
  border: none;
  @media only screen and (max-width: @desktop-content-width) {
    margin-left: 3px;
  }
}

.application__question-group-spacer + .application__form-field,
.application__question-group-wrapper-contents .application__form-field:first-child {
  padding-top: 0;
}

.application__question-group-wrapper-heading {
  position: relative;
  @media only screen and (max-width: @desktop-content-width) {
    display: none;
  }
}

.application__question-group-wrapper-contents {
  @media only screen and (min-width: @desktop-content-width) {
    flex-grow: 1;
  }
}

.application__question-group-spacer {
  height: 20px;
}

.application__add-question-group-row {
  color: @link-color;
}

.application__add-question-group-plus-sign {
  margin-right: 8px;
  font-size: larger;
}

.application__form-content-area {
  margin-top: @total-banner-height;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 150px;
  width: @desktop-content-width;
}
.application__row-field-wrapper {
  margin-left: @field-margin-left;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 0px;
}
.application__row-field {
  margin-left: 0px;
  margin-right: 50px;
}
.application__form-select-wrapper {
  font-size: 16px;
  position: relative;
  display: inline-block;
}
.application__form-select-label {
  width: @form-select-width;
}
.application__form-select {
  transition: border-color 0.2s;
  width: @form-select-width;
  padding-left: 10px;
  border-radius: 2px;
  height: 43px;
  font-size: 16px;
  border: 1px solid #C1C1C1;
  border-radius: 2px;
}

.application__form-select--enabled {
  color: @text-color;
  background-color: #fff;
  background-image: linear-gradient(-180deg, #f0f0f0  0%, #FFFFFF  9%);
}

.application__form-select-arrow {
  background: #fff;
  left: 260px;
  top: 1px;
  position: absolute;
  width: 44px;
  height: 41px;
  pointer-events: none;
  background-image: linear-gradient(-180deg, #f0f0f0  0%, #FFFFFF  9%);
  border-radius: 2px;
}

.application__form-select-arrow:before {
  content: '';
  position: absolute;
  top: 50%;
  right: 14px;
  margin-top: -3px;
  pointer-events: none;
  border-top: 8px solid #2b2b2b;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
}

.application__form-select-arrow:after {
  content: '';
  position: absolute;
  top: 50%;
  right: 14px;
  margin-top: -5px;
  pointer-events: none;
  border-top: 8px solid #fff;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
}

.application__form-text-input-box {
  height: 43px;
  padding: 0;
  border: 1px solid #C1C1C1;
  border-radius: 2px;
  position: relative;
}

.application__form-text-input-in-box {
  background-image: linear-gradient(-180deg, #f0f0f0  0%, #FFFFFF  9%);
  font-size: 16px;
  border: 0;
  padding: 8px;
  width: 100%;
  height: 100%;
  font-style: italic;
}

.application__form-clear-text-input-in-box {
  display: inline-block;
  width: 5%;
  text-align: right;
  > i { font-weight: bold; }
  > a {
    position: absolute;
    right: 10px;
    bottom: 10px;
    color: @sg-color-gray;
  }
}

.application__form-text-input {
  height: 43px;
  font-size: 16px;
  padding: 8px;
  background-image: linear-gradient(-180deg, #f0f0f0  0%, #FFFFFF  9%);
  border: 1px solid #C1C1C1;
  border-radius: 2px;
}

.application__form-text-input:required, .application__form-text-area:required {
  box-shadow: none;
}

textarea.application__form-text-input {
  background-image: linear-gradient(-180deg, #f0f0f0  0%, #FFFFFF  4%);
}

.application__form-repeatable-text--addremove {
  margin-left: 10px;
}
.application__form-repeatable-text-wrap {
  margin-top: 10px;
}
.application__form-repeatable-text-wrap input.application__form-text-input--disabled {
  background: #fff;
  box-shadow: none;
  border: 1px dashed #ccc;
  cursor: text;
}
.application__form-repeatable-text-wrap input.application__form-text-input--disabled:enabled {
  cursor: default;
}
.application__form-repeatable-text-wrap input.application__form-text-input--disabled:enabled::-webkit-input-placeholder {
  color: #4194bf;
}
.application__form-repeatable-text-wrap input.application__form-text-input--disabled:focus {
  background: #fff;
  border: 1px solid #AEAEAE;
  box-shadow: inset 0px 1px 4px 0px rgba(0,0,0,0.20);
}
.application__form-repeatable-text-wrap input.application__form-text-input--disabled:focus::-webkit-input-placeholder{
  color: #fff;
}
.application__form-field-error {
  background: #ffe9e9;
  border: 1px solid #e09191;
  color: #2b2b2b;
}
.application__form-text-input--normal {
  color: @text-color;
}
.application__form-text-input__size-small {
  width: 120px;
}
.application__form-text-input__size-medium {
  width: 305px
}
.application__form-text-input__size-large {
  width: 610px;
}
.application__form-text-area {
  width: 610px;
  resize: none;
}

.application__form-text-input-info-text {
  max-width: 320px;
}

.application__form-text-area-info-text {
  max-width: 610px;
}

.application__form-text-area__size-small {
  height: 100px;
}
textarea.application__form-text-area__size-medium {
  height: 200px;
  background-image: linear-gradient(-180deg, #f0f0f0  0%, #FFFFFF  1.8%);
}
textarea.application__form-text-area__size-large {
  height: 400px;
  background-image: linear-gradient(-180deg, #f0f0f0  0%, #FFFFFF  1%);
}
.application__form-textarea-max-length {
  margin-left: auto;
  padding-top: 3px;
  font-size: 15px;
  color: #9b9b9b;
}
.application__form-text-input:disabled, .application__form-text-area:disabled {
  background: #f4f4f4;
  border: 1px solid #ccc;
  color: #9b9b9b;
}

.application__form-filename-container {
  align-items: center;
  background-color: #def2ff;
  border-radius: 3px;
  display: inline-flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  padding: 4px 4px 4px 8px;
  line-height: 19px;
  margin-left: 2px;

  &.application__form-file-error {
    background-color: @sg-color-red;
    color: white;
  }
}

.application__form-attachment-error {
  margin-left: 10px;
  color: @sg-color-gray-2;
}

.application__attachment-filename-list {
  font-size: 14px;
  padding-left: 17px;
  margin-top: 6px;
}

.application__attachment-filename-list-item:not(:last-child) {
  margin-bottom: 8px;
}

.application__form-attachment-text {
  height: 19px;
}

.application__form-upload-remove-attachment-link {
  color: @gray-of-the-beast;
  cursor: pointer;
  margin-left: 10px;
  margin-right: 6px;
}

.application__form-upload-icon {
  font-size: 22px;
}

.application__form-upload-input {
  display: none;
}

.application__form-upload-label {
  align-items: center;
  background-color: @section-header-text;
  border-radius: 3px;
  color: @white;
  cursor: pointer;
  display: flex;
  flex-flow: row nowrap;
  height: 43px;
  justify-content: center;
  width: 211px;
  margin-right: 18px;
}

.application__form-upload-uploading-spinner {
  .spin;
  margin-left: 10px;
  margin-right: 6px;
}

.application__form-upload-button-add-text {
  margin-left: 10px;
}

.application__form-upload-button-error {
  font-size: 14px;
  color: @sg-color-red;
}

.application__form-upload-button-info {
  font-size: 14px;
  color: @sg-color-gray-2;
}

.application__form-upload-attachment-container {
  margin-top: 6px;
  display: flex;
  align-items: baseline;
}

.application__error-display {
    position: fixed;
    margin-top: 0;
    margin-left: 20px;
    color: red;
    font-weight: bold;
    background-color: white;
    z-index: 10;
    border: solid 1px black;
    border-radius: 3px;
    padding: 10px;
}

.application__form-outer-checkbox-container {
  display: flex;
  flex-flow: column nowrap;
  max-width: 610px;
  width: 100%;
  padding-right: 10px;
}

.application__form-checkbox {
  display: none;
}

.application__form-checkbox + label {
  align-items: center;
  background-color: @multiple-choice-not-selected-background;
  border-radius: 2px;
  color: @text-color;
  cursor: pointer;
  display: flex;
  flex-flow: row nowrap;
  height: 43px;
  justify-content: flex-start;
  padding: 0px 19px;
  margin-bottom: 1px;
}

.application__form-checkbox + label.disabled {
  background-color: @separator-color;
  cursor: default;
}

.application__form-checkbox:checked + label {
  background-color: @section-header-text;
  color: @white;
}

.application__form-checkbox:checked + label.disabled {
  background-color: @single-choice-disabled;
}

.application__form-multi-choice-followups-outer-container {
  position: relative;
}

.application__form-multi-choice-followups-container {
  align-items: flex-start;
  background-color: @light-gray;
  display: flex;
  flex-flow: column nowrap;
  padding: 20px;
  position: relative;
  max-width: 600px;
}

.application__form-multi-choice-followups-container .application__form-field {
  margin-left: 0px;
  width: 100%;
}

.application__form-multi-choice-followups-container .application__form-field:last-child {
  margin-bottom: 0;
}

.application__form-multi-choice-followups-container .application__form-text-input__size-large,.application__form-text-area {
  width: auto;
}

.application__form-multi-choice-followups-indicator {
  position: absolute;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 9px solid @section-header-text;
  top: -1px;
  left: 52px;
  z-index: 1;
}

.application__readonly-adjacent{
  text-align: left;
  width: 100%;
  font-size: 14px;
}

th.application__readonly-adjacent--header {
  font-weight: 600;
  min-width: 33%;
}

.application__form-single-choice-button-outer-container {
  display: flex;
  flex-flow: row nowrap;
}

.application__form-single-choice-button {
  display: none;
}

.application__form-single-choice-button + label {
  align-items: center;
  background-color: @multiple-choice-not-selected-background;
  color: @text-color;
  cursor: pointer;
  display: flex;
  flex-flow: row nowrap;
  min-height: 43px;
  height: 100%;
  justify-content: center;
  padding: 7px 10px;
  min-width: 100px;
  line-height: 120%;
}

.application__form-single-choice-button + label.disabled {
  background-color: #E6E6E6;
  cursor: default;
}

.application__form-single-choice-followups-indicator {
  position: absolute;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 9px solid @section-header-text;
  top: 100%;
  left: 40px;
  z-index: 1;
}

.application__form-single-choice-button-inner-container {
  position: relative;
}

.application__form-single-choice-button-inner-container:first-child label {
  border-radius: 3px 0 0 3px;
}

.application__form-single-choice-button-inner-container:last-child label {
  border-radius: 0 3px 3px 0;
}

.application__form-single-choice-button-outer-container > .application__form-single-choice-button-inner-container:not(:last-child) {
  margin-right: 1px;
}

.application__form-single-choice-button:checked + label {
  color: @white;
  background-color: @section-header-text;
}
.application__form-single-choice-button:checked + label.disabled {
  background-color: @single-choice-disabled;
}

.application__form-adjacent-text-fields-wrapper {
  display: flex;
  flex-wrap: wrap;
  a {
    align-self: flex-end;
    margin-bottom: 23px;
  }
}

.application__form-adjacent-row {
  display: flex;
  flex-flow: column wrap;
  margin-right: 10px;
  margin-bottom: 10px;
}

.application__form-adjacent-row label span {
  font-weight: 300;
}

.application__form-adjacent-row--mobile-only {
  display: none;
}

.application__form-adjacent-row--desktop-only {
  display: block;
}

@media only screen
and (max-width: @desktop-content-width) {
  .application__wrapper-heading {
    position: static;
    margin-left: 10px;
  }
  /*
     Without this first selector, the rule will be dependent on include
     order (for row fields) which seems to be pretty random
   */
  .application__row-field.application__form-field, .application__form-field {
    margin-left: 10px;
  }
  .application-top-banner {
    .logo {
      margin-left: 10px;
      margin-right: 5px;
      background: url(../../images/opintopolku_small-fi.png) no-repeat;
      width: 40px;
      height: 40px;
    }
    .logo-text {
      display: inline-block;
      font-size: 16px;
    }
  }
  .application__banner-wrapper-sections { display: none; }
  .application__send-application-button {
    margin-right: 10px;
    width: @send-button-width-mobile;
  }
  .application__sent-indicator {
    width: 156px;
  }
  .application__sent-placeholder {
    margin-right: 5px;
  }
  .application__invalid-field-status {
    width: @send-button-width-mobile;
    font-size: 10px;
  }
  .application__invalid-fields {
    left: -29px;
  }
  .application__header-container {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
  }
  .application__sub-header-container {
    margin-left: 10px;
    margin-right: 10px;
  }
  .application__form-content-area {
    margin-top: 90px;
    width: auto;
  }
  .application__row-field-wrapper {
    margin: 0px;
  }
  .application__form-text-input__size-large,
  .application__form-text-area__size-small,
  .application__form-text-area__size-medium,
  .application__form-text-area__size-large {
    width: auto;
    max-width: 610px;
    margin-right: 10px;
  }

  .application__form-multi-choice-followups-container
  .application__form-text-input__size-large,
  .application__form-text-area__size-small,
  .application__form-text-area__size-medium,
  .application__form-text-area__size-large {
    margin-right: 0;
  }

  .application__form-adjacent-text-fields-wrapper {
    flex-flow: column wrap;
    margin-bottom: 20px;
    a {
      align-self: center;
    }
  }

  .application__form-adjacent-row--mobile-only {
    display: block;
  }
  .application__form-adjacent-row--desktop-only {
    display: none;
  }
  .application__form-multi-choice-followups-container {
    margin-right: 10px;
  }
}

@keyframes slide-from-bottom {
  0% {
    bottom: -200px;
  }

  100% {
    bottom: 20px;
  }
}

@media only screen and (max-width: @desktop-content-width) {
  @keyframes slide-from-bottom {
    0% {
      bottom: -200px;
    }

    100% {
      bottom: 0;
    }
  }
}

.application__hakukohde-selection-header {
  margin-bottom: 0;
}

.application__hakukohde-selected-list {
  margin-right: 30px;
  margin-top: -15px;
}

.application__hakukohde-selection-open-search {
  color: @pale-blue;
}

.application__hakukohde-selection-max-label {
  color: @gray-of-the-beast;
  margin-left: 8px;
}

.application__hakukohde-selection-search-arrow-up {
  top: 1px;
  left: 50px;
  width: 30px;
  height: 16px;
  position: relative;
  overflow: hidden;
  z-index: 9;
}

.application__hakukohde-selection-search-arrow-up:after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background: white;
  transform: rotate(135deg);
  top: 6px;
  left: 5px;
  box-shadow: 0px -1px 3px rgba(0,0,0,0.30);
}

.application__hakukohde-selection-search-container {
  border: 1px solid @separator-color;
  border-radius: 4px;
  box-shadow: @modal-shadow;
  padding: 20px;
  position: relative;
}

.application__hakukohde-selection-search-input {
  width: 400px;
  padding: 0;

  @media only screen and (max-width: @desktop-content-width) {
    max-width: 400px;
    width: 90%;
  }
}

.application__hakukohde-row {
  padding: 20px 0;
  position: relative;
  border-bottom: 1px solid @separator-color;

  @media only screen and (max-width: @desktop-content-width) {
    margin-left: 10px;
  }
}

.application__hakukohde-row--selected.fadeIn {
  -webkit-animation-duration: 0.7s;
  -moz-animation-duration: 0.7s;
  -o-animation-duration: 0.7s;
  animation-duration: 0.7s;
}

.application__hakukohde-row--selected.fadeOut {
  -webkit-animation-duration: 0.5s;
  -moz-animation-duration: 0.5s;
  -o-animation-duration: 0.5s;
  animation-duration: 0.5s;
}

.application__hakukohde-row:last-child {
  border-bottom: 0;
  padding-bottom: 0;
}

.application__hakukohde-selection-search-close-button {
  position: absolute;
  top: 15px;
  right: 15px;
}

.application__hakukohde-selection-search-close-button a {
  color: @gray-of-the-beast;
}

.application__hakukohde-row-icon-container {
  position: absolute;
  left: 0;
  top: 17px;
  color: @blue-text-color;
}

.application__hakukohde-row-text-container {
  padding-right: 120px;
}

.application__hakukohde-row-text-container--selected {
  padding-left: 60px;
}

.application__hakukohde-selected-row-header {
  font-size: 16px;
}

.application__hakukohde-selected-row-description {
  font-size: 14px;
}

.application__hakukohde-row-button-container {
  position: absolute;
  right: 20px;
  top: 25px;
  color: @pale-blue;
}

.application__hakukohde-row--search-hit-selected {
  color: @sg-gray-lighten-3;
}

.application__hakukohde-row--search-hit-highlight {
  background-color: #b8e3f0;
}

.application__hakukohde-select-button {
  border-radius: 3px;
  padding: 8px 20px;
  color: @white;
  background-color: @pale-blue;
}

.application__hakukohde-select-button--disabled {
  background-color: @sg-gray-lighten-3;
  color: @white;
  cursor: default;
}

.application-feedback-form {
  animation: slide-from-bottom 1s;
  bottom: 20px;
  position: fixed;
  left: 10%;
  right: 10%;
  padding: 10px 20px;
  background-color: @white;
  border: 1px solid @separator-color;
  box-shadow: @modal-shadow;

  @media only screen and (max-width: @desktop-content-width) {
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.application-feedback-form__close-button {
  position: absolute;
  right: 20px;
  color: @gray-of-the-beast;
  font-size: 1.5em;
}

.application-feedback-form__header {
  .semibold;
  margin: 10px 0;
}

.application-feedback-form__disclaimer {
  color: @sg-gray-lighten-3;
  font-style: italic;
  margin-top: 10px;
  font-size: 14px;
}

.application-feedback-form__rating-container {
  animation-delay: 0.2s;
}

.application-feedback-form__rating-star {
  font-size: 4em;
  cursor: pointer;
  padding: 0 3px;

  @media only screen and (max-width: @desktop-content-width) {
    font-size: 3em;
  }
}

.application-feedback-form__rating-star--inactive {
  color: @sg-gray-lighten-3;
}

.application-feedback-form__rating-star--active {
  color: @gold;
}

.application-feedback-form__rating-text {
  color: @gold;
  margin-bottom: 10px;
  font-size: 20px;
}

.application-feedback-form-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .placeholder-color();
}

.application-feedback-form-container textarea {
  height: 100px;
  padding: 10px;
}

.application-feedback-form__text-feedback-container {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  margin-bottom: 14px;
}

.application__send-feedback-button {
  align-items: center;
  border-radius: 3px;
  display: flex;
  height: 41px;
  justify-content: center;
  padding: 0 30px;
  color: @white;
}

.application__send-feedback-button--disabled {
  background-color: @sg-gray-lighten-3;
}

.application__send-feedback-button--enabled {
  background-color: @pale-blue;

  &:hover {
    background-color: @button-blue;
  }
}

.application__thanks {
  color: @opintopolku-green;
}

.application__thanks-text {
  display: inline-block;
  margin-bottom: 4px;
  font-size: 24px;
}

.application__thanks-icon {
  margin-right: 10px;
  font-size: 2em;
}


@media print {
  .application__banner-container {
    display: none;
  }

  .application__form-content-area {
    margin-top: 0;
  }
}

.application__form-info-element {
  font-size: 14px;
  max-width: 610px;
}

.application__form-add-new-row {
  font-size: 14px;
}

