@import "vars";

.panel-content {
  padding: 20px 85px 15px 85px;
}

.text {
  font-family: @paragraph-font;
  font-style: normal;
  line-height: 1.3em;
  text-rendering: optimizeLegibility;
}

.button {
  background-color: @button-blue;
  font-family: @input-font;
  color: white;
  border: none;
  padding: 10px;
}

span, p {
  .text();
}

.solid-disc-number {
  border-radius: 50%;
  padding: 0 6px;
  background-color: @selected-blue;
  color: #fff;
  right: 10px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 900;
}

.solid-disc-number-inversed {
  background-color: #fff;
  color: @selected-blue;
  border-color: #fff;
}

.semibold {
  font-weight: 600;
}

.spin {
  -webkit-animation-name: spin;
  -webkit-animation-duration: 1300ms;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: spin;
  -moz-animation-duration: 1300ms;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: spin;
  -ms-animation-duration: 1300ms;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  animation-name: spin;
  animation-duration: 1300ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@-ms-keyframes spin {
  from { -ms-transform: rotate(0deg); }
  to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes spin {
  from { -moz-transform: rotate(0deg); }
  to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  from {
    transform:rotate(0deg);
  }
  to {
    transform:rotate(360deg);
  }
}
