@import "general-style-settings";
@import "vars";
@import "mixins";
@import "editor";

.heading-type {
  font-family: @paragraph-font;
  font-weight: bold;
  margin: 0.5em 0.5em;
  line-height: 1.3em;
}


.top-banner {
  font-size: 14px;
  justify-content: space-between;
  padding-top: 28px;
  width: 100%;
  display: flex;
  flex: none;
  height: 100px;
  flex-flow: row nowrap;
  background-color: @pale-blue;
  color: white;
  @bar-height: 44px;

  .tabs {
    display: flex;
  }

  .logo {
    margin-left: 85px;
    margin-right: 42px;
  }

  .title {
    display: flex;
    white-space: nowrap;
    .active-section {
      color: @paler-blue;
    }

    a { color: white; }
    a:hover {
      text-decoration: none;
      border-bottom: 1px solid white;
    }
  }
  .divider {
    background-color: @paler-blue;
    height: 33px;
    width: 1px;
    margin: 5px 20px 0 20px;
  }
  .active-section-arrow {
    position: absolute;
    top: 10px;
    left: 47px;
    font-size: 20px;
  }

  .flasher {
    font-size: 13px;
    background: #0C7A9E;
    color: #A8D6E6;
    border-radius: 2px;
    padding: 5px 15px 0 15px;
    height: 31px;
    margin-top: 5px;
    white-space: nowrap;
  }

  .section-link {
    margin-top: 12px;
    position: relative;
    min-width: 100px;
    text-align: center;
  }

  @media only screen and (max-width: 920px) {
    .title {
      display: none;
    }
  }
  .applications-count {
    font-size: 12px;
    padding-top: 0px;
    margin-top: 13px;
    border-radius: 50%;
    background-color: @selected-blue;
    width: 19px;
    height: 19px;
    span {
      padding-left: 6.5px;
      padding-top: 2px;
      display: inline-block;
    }
  }
  .profile {
    margin-right: 50px;
    min-width: 246px;
    display: flex;
    .divider {
      margin-left: 5px;
      margin-right: 5px;
    }
    a { color: white; }
    > div:nth-child(1) {
      p {margin: 0;}
      p:nth-child(1) { margin-top: 4px;}
      p:nth-child(3) { font-size: 80%; }
      color: @paler-blue;
      display: inline-block;
//      border-right: 1px solid @paler-blue;
      padding-right: 1em;
      height: @bar-height;
    }
    > div:nth-child(3) {
      line-height: @bar-height;
      margin-left: 1em;
    }
  }

}
