@pale-blue: #149ECB;
@medium-pale-blue: #78b2c6;
@paler-blue: #A8D6E6;
@selected-blue: #00526C;
@button-blue: #00526C;
@banner-blue: #00526C;
@hyper-blue: #458ba7;
@text-color: #2A2A2A;
@input-border-gray: #C5C5C5;
@blue-text-color: #06526B;
@light-gray: #fbfbfb;
@disabled-background-gray: #F4F4F4;
@disabled-font-gray: #9B9B9B;
@link-color: #149ecb;
@gray: #b3b3b3;
@grey: #4A4A4A;
@gray-of-the-beast: #666;
@very-light-gray: #FCFCFC;
@warning-brownish-yellow: #F5A623;
@section-gray-border: #CCCCCC;
@section-header-text: #06526B;
@element-header-background: #F7F7F7;
@not-selected-button-background: #E8F6F9;
@not-selected-button-text: #2a2a2a;
@popover-background-gray: #FAFAFA;
@popover-highlighted-gray: #EEEEEE;
@white: #FFFFFF;
@multiple-choice-not-selected-background: #E7F6F9;
@review-separator-color: #e6e6e6;
@disabled-list-item-color: #d7d7d7;
@application-form-list-background-color: #E8F2F5;
@application-form-list-hilight-background-color: #cae5f0;
@application-form-list-close-color: #B8DDE8;
@review-note-background-color: #EAECEC;
@desktop-content-width: 981px;
@paragraph-font: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@input-font: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@modal-shadow: 0 1px 3px 0 rgba(0,0,0,0.30);
@separator-color: #E6E6E6;
@sg-color-red: #e44e4e;
@sg-color-gray: #666666;
@sg-color-gray-2: #aeaeae;
@sg-color-green: #4c7f00;
@sg-color-green-lighten-1: #e6ffc1;
@sg-gray-lighten-3: #f4f4f4;
@gold: #F6A623;
@opintopolku-green: #A2BE43;
@button-green: #A0D26C;
@light-green: #9FD466;
@very-light-red: #FEEEF0;
@very-light-green: #E7FFED;
@single-choice-disabled: rgba(7, 103, 135, 0.68);
@banner-height: 43px;
@individualization-red: rgba(195, 31, 31, 0.75);
@notice-orange: #fdaf3a;
@opaque-grey: rgba(53, 53, 53, 0.71);

@processing-blue: @pale-blue;
@unprocessed-orange: @sg-color-red;
@processed-green: @light-green;
@invalid-input-background-color: #ffe9e9;
@invalid-input-border-color: #e09191;