@import "vars";
@import "mixins";
@total-banner-height: 130px;
@blue-border-color: #06526B;
@form-column-width: 33%;

.application-handling-webkit-scrollbar-mixin {
  ::-webkit-scrollbar {
    width: 7px;
    background-color: @light-gray;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #9B9B9B;
    border-radius: 5px;
  }
}

.application-handling__content-wrapper {
  padding: 0 85px 15px 85px;
}

.application-handling__header-wrapper {
  padding: 20px 85px 0 85px;
  max-width: 1200px;
  margin: auto;
}

.application-handling__bottom-wrapper {
  padding: 0 85px;
  margin-top: -6px;
  min-height: 145px;
}

.application-handling__overview {
  background-color: @very-light-gray;
  .application-handling-webkit-scrollbar-mixin;
  max-width: 1200px;
  margin: auto;
}

.application-handling__header {
  display: flex;
  justify-content: space-between;
  padding-top: 0;
  margin-bottom: 10px;
  padding-bottom: 10px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.application-handling__header-haku-name {
  font-size: 24px;
  font-weight: 400;
  padding: 10px 10px 10px 0;
  display: inline-block;
  line-height: 100%;
  .semibold;
}

.application-handling__mass-edit-review-states-container {
  position: relative;
}

.application-handling__mass-edit-review-states-link {
  font-size: 14px;
  white-space: nowrap;
}

.application-handling__mass-edit-review-states-popup {
  .arrow(top, white);
  filter: drop-shadow(0 1px 3px rgba(0,0,0,0.30));
  box-sizing: border-box;
  display: block;
  border-radius: 3px;
  position: absolute;
  z-index: 10;
  top: 50px;
  left: -56px;
  text-align: start;
  background-color: white;
  min-width: 300px;
  padding: 15px;
  font-size: 13px;
  line-height: 21px;
}

.application-handling__mass-edit-review-states-close-button {
  font-size: 18px;
  color: @sg-gray-lighten-3;
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 10px;
}

.application-handling__mass-edit-review-states-close-button:hover {
  color: @text-color;
}

.application-handling__mass-edit-review-states-heading--title {
  text-transform: uppercase;
}

.application-handling__mass-edit-review-states-heading {
  margin: 0 0 10px 0;
  color: @text-color;
}

.application-handling__mass-edit-review-states-submit-button {
  margin-top: 10px;
}

.application-handling__mass-edit-review-states-selection {
  color: #2a2a2a;
  border-radius: 3px;
  margin-left: 0;
  padding-left: 25px;
  margin-bottom: 8px;
  display: inline-block;
}

.application-handling__mass-edit-review-states-spinner-container {
  text-align: center;
}

.application-handling__mass-edit-review-states-spinner {
  .spin;
  font-size: 50px;
}

.application-handling__excel-download-link {
  font-size: 14px;
  white-space: nowrap;
}

@media only screen
and (max-width: 1000px) {
  .application-handling__header {
    flex-wrap: wrap;
  }
  .application-handling__form-list-wrapper {
    margin-right: 0;
  }
}

.application-handling__filter-state {
  position: relative;
  float: left;
}

.application-handling__filter-state-link {
  background: @hyper-blue;
  color: #fff;
  padding: 2px 10px;
  border-radius: 3px;
}

.application-handling__filter-state-link-icon {
  margin-left: 5px;
  color: @white;
}

.application-handling__filter-state-link-icon--enabled {
  color: @text-color;
}

.application-handling__filter-state-selection {
  border-radius: 3px;
  position: absolute;
  z-index: 10;
  top: 30px;
  left: -56px;
  text-align: start;
  background-color: white;
  min-width: 240px;
  padding: 11px 0 12px 1px;
  box-shadow: @modal-shadow;
  font-size: 13px;
  overflow: hidden;
  line-height: 21px;
}

.application-handling__filter-state-selection-row {
  color: @gray;
  margin-left: 9px;
  margin-right: 9px;
  padding-bottom: 4px;
}

.application-handling__filter-state-selection-row * {
  cursor: pointer;
}

.application-handling__filter-state-selection-row-checkbox {
  margin-bottom: 5px;
  margin-right: 7px;
}

.application-handling__filter-state-selection-row--all {
  margin-bottom: 6px;
  border-bottom: 1px solid @separator-color;
}

.application-handling__filter-state-selection-row.application-handling__filter-state-selected-row {
  color: #06526B;
}

.application-handling__filter-state-selection-arrow-up {
  top: 15px;
  width: 21px;
  height: 15px;
  position: absolute;
  overflow: hidden;
  z-index: 11;
}

.application-handling__filter-state-selection-arrow-up:after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: white;
  transform: rotate(135deg);
  top: 10px;
  left: 7px;
  box-shadow: 0px -1px 3px #b3b3b3;
}

.application-handling__list {
  cursor: pointer;
  overflow-x: visible;
  overflow-y: auto;
  max-height: 120px;
  padding: 0 1px;
}

.application-handling__list--expanded {
  max-height: none;
}

.application-handling__list-row {
  margin-bottom: 1px;
  padding: 12px 10px 15px 15px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.17);
  border-radius: 3px;
  font-size: 14px;
  background: #ffffff;
  min-height: 50px;

  .application-handling__list-row--applicant-unknown {
    color: gray;
  }
}

.application-handling__list-row:hover {
  background-color: @very-light-gray;
}

.application-handling__list-row.application-handling__list-header:hover {
  background-color: transparent;
}

.application-handling__list-row-hakukohteet-wrapper {
  margin-top: 3px;
}

.application-handling__list-header {
  color: #5E5E5E;
  font-size: 14px;
  display: flex;
  overflow: visible;
  border-bottom: none;
  padding: 20px 0 10px 12px;
  margin: 1px;
  box-shadow: none;
  background: transparent;
}

.application-handling__list-header:hover {
  background: inherit;
}

.application-handling__list-row--inactivated {
  filter: grayscale(100%) opacity(55%);
  background-color: @light-gray;
}

.application-handling__list-row--selected, .application-handling__list-row--selected:hover {
  border-left: 7px solid @pale-blue;
  padding-left: 10px;
}

.application-handling__list-header:hover {
  background: @white;
}

.application-handling__sort-arrow {
  color: @text-color;
  font-weight: bold;
  margin-left: 5px;
  cursor: pointer;
}

.application-handling__sort-arrow--disabled {
  color: @white;
}

.application-handling__basic-list-basic-column-header {
  color: @text-color;
  .light;
  cursor: pointer;
  background-color: @popover-highlighted-gray;
  border-radius: 3px;
  padding: 6px 10px;
  white-space: nowrap;
  margin-right: 1px;
}

.application-handling__list-row-person-info {
  display: flex;
}

.application-handling__list-row--applicant {
  flex: 0 3 450px;
  display: inline-block;
}

.application-handling__list-row--application-applicant {
  flex: 1 3 450px;
  display: inline-block;
  color: @pale-blue;
}

.application-handling__list-row--time {
  flex: 2 3 288px;
  display: inline-block;
  color: @sg-color-gray-2;
}

.application-handling__list-row--application-time {
  flex: 0 3 550px;
  display: inline-block;
  color: @sg-color-gray;
  .light;
}

.application-handling__list-row--time-day {
  width: 25px;
  display: inline-block;
}

.application-handling__list-row--state {
  flex: 0 0 160px;
  display: inline-block;
}

.application-handling__list-row--selection {
  flex: 0 0 120px;
  display: inline-block;
}

.application-handling__list-row-email-icon {
  margin-left: 10px;
}

.application-handling__list-row-email-icon--not-selected {
  color: @blue-text-color;
}

.application-handling__list-row-hakukohde {
  padding-bottom: 2px;
  margin-top: 1px;
  display: flex;
}

.application-handling__list-loading-indicator {
  text-align: center;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 1000px;
}

.application-handling__list-loading-indicator > i {
  font-size: 50px;
  .spin
}

.application-handling__detail-container {
  position: relative;
  padding: 20px 85px 15px 85px;
  background-color: @white;
}

.application-handling__review-area-container {
  border-top: 1px solid @review-separator-color;
}

.application-handling__review-area {
  display: flex;
  min-height: 1200px; // floating review bar must be shorter than review area
}

.application-handling__review-outer {
  position: relative;
  margin-left: 35px;
}

.application-handling__review-outer-floating {
  position: fixed;
  top: 43px;
  right: 85px;
  overflow-y: scroll;
  height: 100%;
}

.application-handling__review-settings {
  border: 1px solid @review-separator-color;
  border-radius: 3px;
  background-color: rgba(255, 255, 255, 0.5);
  position: absolute;
  top: -34px;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  pointer-events: none;
}

.application-handling__review-settings-floating {
  position: fixed;
  left: auto;
  bottom: auto;
  top: 43px;
  right: 85px;
  height: 100%;
  width: 448px;
}

.application-handling__review-settings-header {
  position: absolute;
  top: 5px;
  left: 15px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.application-handling__review-settings-header-icon {
  font-size: 24px;
}

.application-handling__review-settings-header-text {
  margin-left: 10px;
  font-size: 14px;
  text-transform: uppercase;
}

.application-handling__review-settings-indicator-outer {
  position: absolute;
  border-left: 14px solid transparent;
  border-right: 14px solid transparent;
  border-bottom: 12px solid @review-separator-color;
  right: 23px;
  top: -12px;
}

.application-handling__review-settings-indicator-inner {
  position: absolute;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 10px solid white;
  top: 2px;
  left: -12px;
}

.application-handling__review {
  color: @text-color;
  font-size: 14px;
  width: 448px;
  padding: 0 15px 15px 30px;
  .application-handling-webkit-scrollbar-mixin;
  position: relative;
  visibility: visible;
}

.application-handling__review-outer-container {
  padding-right: 5px;
  position: relative;
  border-top: solid @review-separator-color 1px;
  padding-top: 15px;
  background-color: @very-light-gray;
  padding-left: 15px;
  padding-right: 15px;
}

.application-handling__floating-application-review-placeholder {
  width: 779px;
  visibility: hidden;
}

.application-handling__review-area-settings-link {
  position: absolute;
  top: -75px;
  right: 25px;
}

.application-handling__review-area-settings-button {
  color: @gray;
  font-size: 32px;
  cursor: pointer;
}

.application__handling-heading {
  margin-bottom: 8px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.application-handling__review-area-main-heading-container {
  align-items: center;
  display: flex;
  flex-flow: row nowrap;
  margin-top: -7px;
  margin-bottom: 7px;
}

.application-handling__review-area-main-heading {
  display: inline-block;
  color: @text-color;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 22px;
  .semibold;
}

.application-handling__review-area-main-heading-name-row {
  display: flex;
  align-items: center;
}

.application-handling__review-area-main-heading-person-oid-row {
  margin-top: 5px;
  display: flex;
  align-items: center;
}

.application-handling__review-area-main-heading-person-icon {
  font-size: 22px;
  vertical-align: bottom;
}

.application-handling__review-area-main-heading-person-oid {
  color: black;
  margin-left: 6px;
}

.application-handling__review-area-main-heading-applications-link {
  margin-left: 13px;
  padding-left: 13px;
  border-left: 1px solid @section-gray-border;
  font-size: 15px;
}

.application-handling__hakukohde-wrapper {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
}

.application__hakukohde-priority-number-readonly {
  font-size: 30px;
  cursor: default;
  margin: 0;
  padding-right: 10px;
}

.application-handling__review-area-hakukohde-heading {
  font-size: 14px;
  .semibold;
}

.application-handling__review-area-koulutus-heading {
  font-size: 14px;
}

.application-handling__review-header {
  color: @text-color;
  .semibold;
  margin-bottom: 15px;
}

.application-handling__review-hakukohde-inputs {
}

.application-handling__review-state-container-processing-state {
  padding-bottom: 5px;
}

.application-handling__review-header--processing-state,
.application-handling__review-header--selection-state {
  font-weight: normal;
}

.application-handling__review-header--language-requirement,
.application-handling__review-header--degree-requirement,
.application-handling__review-header--eligibility-state,
.application-handling__review-header--payment-obligation {
  .light;
}

.application-handling__review-header--points {
  align-self: center;
  margin-bottom: 0;
}

.application-handling__review-settings-checkbox-container {
  position: relative;
}

.application-handling__review-state-setting-checkbox {
  position: absolute;
  left: -28px;
  top: 8px;
  z-index: 1;
}

.application-handling__review-state-container--columnar {
  flex-flow: column;
}

.application-handling__review-state-container .application-handling__review-header {
  padding-top: 8px;
}

.application-handling__review-state-container--columnar .application-handling__review-header {
  padding-top: 0;
}

.application-handling__review-row {
  display: flex;
  position: relative;
  margin-bottom: 10px;
}

.application-handling__review-row--nocolumn {
  display: block;
}

.application-handling__review-note {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  background-color: @review-note-background-color;
  border-radius: 10px;
  padding: 10px 20px;
  margin-bottom: 15px;
}

.application-handling__review-note-column {
  flex: 0 1 60%;
  font-style: italic;
  font-size: 14px;
}

.application-handling__review-details-column {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  color: @gray-of-the-beast;
  position: relative;
  font-size: 13px;
}

.application-handling__review-details-icon {
  font-size: 26px;
}

.application-handling__review-details-remove-link {
  color: @gray-of-the-beast;
  margin-top: 10px;
  position: absolute;
  top: -20px;
  right: -13px;
}

.application-handling__review-details-remove-link:hover {
  color: @link-color;
}

.application-handling__review-details-remove-link--disabled {
  pointer-events: none;
  cursor: auto;
}

.application-handling__review-row--notes-row {
  display: flex;
  flex-flow: row nowrap;
}

.application-handling__review-note-input {
  font-size: 14px;
  padding: 6px;
  border: 1px solid @section-gray-border;
  border-radius: 2px;
  flex-grow: 1;
}

.application-handling__review-note-submit-button {
  color: @white;
  border-radius: 3px;
  box-shadow :none;
  padding: 5px;
  height: 41px;
  margin-left: 10px;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  border: none;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  flex: 0 1 130px;
}

.application-handling__review-note-submit-button--disabled {
  background-color: @section-gray-border
}

.application-handling__review-note-submit-button--enabled {
  background-color: @link-color;
  cursor: pointer;
}

.application-handling__link-button {
  background-color: @link-color;
  border-radius: 3px;
  color: @white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 41px;
}

.application-handling__link-button[disabled] {
  cursor: default;
  background-color: @sg-gray-lighten-3;
}

.application-handling__edit-link {
  width: 100%;
  margin-bottom: 10px;
}

.application-handling__information-request-container {
  padding: 15px;
  background-color: @element-header-background;
  border-radius: 3px;
  margin-bottom: 15px;
}

.application-handling__information-request-show-container-link {
  margin-bottom: 15px;
}

.application-handling__information-request-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
}

.application-handling__information-request-header:not(:last-of-type) {
  margin-bottom: 8px;
}

.application-handling__information-request-row {
  position: relative;
}

.application-handling__information-request-row--checkmark-container {
  height: 100px;
}

.application-handling__information-request-row:not(:last-of-type) {
  display: flex;
  margin-bottom: 11px;
}

.application-handling__information-request-close-button {
  color: #C2C2C2;
  cursor: pointer;
  font-size: 18px;
}

.application-handling__information-request-text-input-container {
  flex-grow: 1;
}

.application-handling__information-request-text-input {
  width: 100%;
  font-size: 14px;
  padding: 4px 8px;
  color: #1A1919;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.application-handling__information-request-message-area {
  width: 100%;
  height: 100px;
  font-size: 14px;
  padding: 4px 8px;
  color: #1A1919;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.application-handling__send-information-request-button {
  color: @white;
  border-radius: 3px;
  box-shadow :none;
  padding: 5px;
  height: 41px;
  width: 100%;
  margin-right: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  border: none;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}

.application-handling__button--disabled {
  cursor: auto;
}

.application-handling__button:not(:last-child) {
  margin-bottom: 10px;
}

.application-handling__resend-modify-link-confirmation {
  background-color: @button-green;
  border-radius: 3px;
  color: @white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 41px;
  position: absolute;
  width: 372px;
  z-index: 10;
}

.application-handling__resend-modify-link-confirmation-indicator {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid @button-green;
  position: absolute;
  left: 32px;
  top: -10px;
}

.application-handling__resend-modify-application-link-email-text {
  font-size: 13px;
}

.application-handling__send-information-request-button--enabled {
  background-color: @link-color;
}

.application-handling__send-information-request-button--disabled {
  background-color: @section-gray-border;
}

.application-handling__send-information-request-button--cursor-pointer {
  cursor: pointer;
}

.application-handling__send-information-request-button--cursor-default {
  cursor: default;
}

.application-handling__information-request-info-heading {
  flex-basis: 95px;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  margin-right: 10px;
}

@information-request-loader-height: 75px;
@information-request-checkmark-height: @information-request-loader-height - 21px;
@information-request-checkmark-width: @information-request-checkmark-height / 2;

.application-handling__information-request-submitted-checkmark {
  animation-duration: 800ms;
  animation-timing-function: ease;
  animation-name: checkmark;
  transform: scaleX(-1) rotate(135deg);
  opacity: 1;
  height: @information-request-checkmark-height;
  width: @information-request-checkmark-width;
  transform-origin: left top;
  border-right: 2px solid #60B660;
  border-top: 2px solid #60B660;
  content: '';
  position: absolute;
  top: 38px;
  left: 147px;
}

.application-handling__information-request-submitted-loader {
  width: @information-request-loader-height;
  height: @information-request-loader-height;
  border-radius: 50%;
  margin: 0 10px 0 10px;
  background-color: #60B660;
  position: absolute;
  left: 128px;
  top: -4px;
}

.application-handling__information-request-submitted-loader:after {
  border-radius: 50%;
  background-color: @element-header-background;
  width: @information-request-loader-height - 4px;
  height: @information-request-loader-height - 4px;
  margin: 0 10px 0 10px;
  content: ' ';
  position: absolute;
  left: -8px;
  top: 2px;
}

.application-handling__information-request-submitted-text {
  position: absolute;
  top: 78px;
  left: 83px;
}

@keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
  }
  20% {
    height: 0;
    width: @information-request-checkmark-width;
    opacity: 1;
  }
  40% {
    height: @information-request-checkmark-height;
    width: @information-request-checkmark-width;
    opacity: 1;
  }
  100% {
    height: @information-request-checkmark-height;
    width: @information-request-checkmark-width;
    opacity: 1;
  }
}

.application-handling__review-state-container {
  margin-bottom: 12px;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.application-handling__review-state-container--bottom-border {
  border-bottom: 1px solid @review-separator-color;
  padding-bottom: 12px;
  margin-bottom: 20px;
}

.application-handling__review-state-list-opened-anchor {
  position: relative;
}

.application-handling__review-state-list-opened {
  background-color: @very-light-gray;
  border-radius: 3px;
  box-shadow: @modal-shadow;
}

.application-handling__review-state-row {
  position: relative;
  color: @text-color;
  padding: 11px 11px 11px 32px;
  margin-bottom: 3px;
  width: 219px;
  box-shadow: @modal-shadow;
  background: @white;
  cursor: default;
}

.application-handling__review-state-row:hover {
  background-color: @application-form-list-background-color;
  cursor: pointer;
}

.application-handling__review-state-row--mass-update {
  width: 270px;
}

.application-handling__review-state-row--disabled {
  color: @sg-gray-lighten-3;
  cursor: auto;
}

.application-handling__review-state-row--enabled {
  cursor: pointer;
}

.application-handling__review-state-row--enabled:hover {
  background-color: @application-form-list-background-color
}

.application-handling__review-state-row--disabled:hover {
  background-color: @white;
}

.application-handling__review-state-row.application-handling__review-state-selected-row {
  color: @text-color;
  border-radius: 3px;
  margin-left: 0;
  padding-left: 25px;
  margin-bottom: 8px;
  display: inline-block;
}

.application-handling__review-state-row-hakukohde {
  width: 100%;
  padding-left: 32px;
  max-width: 500px;
  display: flex;
  margin-left: 2px;
}

.application-handling__review-state-row-selection-label {
  margin-left: 10px;
}

.application-handling__review-state-row-hakukohde--single-option {
  cursor: default;
  box-shadow: none;
  background: #fcfcfc;
}

.application-handling__review-state-row-hakukohde--single-option:hover {
  background-color: #fcfcfc;
}

.application-handling__review-state-selected-row-hakukohde {
  padding-left: 25px;
}

.application-handling__review-state-list-opened .application-handling__review-state-row {
  box-shadow: none;
  margin-bottom: 0;
}

.application-handling__review-state-selected-icon {
  margin-left: -10px;
  align-self: center;
  margin-right: 7px;
}

.application-handling__review-state-initials {
  margin-left: 3px;
  color: @sg-color-gray-2;
}

.application-handling__event-list {
  padding: 9px 0;
  overflow-y: auto;
  overflow-x: hidden;
  margin-bottom: 50px;
}

.application-handling__event-row {
  .light;
  display: flex;
  margin-bottom: 2px;
}

.application-handling__event-timestamp {
  flex: 0 0 125px;
  color: #999;
}

.application-handling__event-caption {
  flex: 0 0 100%;
  max-width: 240px;
  font-style: italic;
}

.application-handling__event-caption--extra-info {
  color: @gray;
}

.application-handling__multi-line-event-caption {
  display: flex;
  flex-flow: column nowrap;
}

.application-handling__review-notes {
  width: 100%;
  height: 80px;
  margin-bottom: 7px;
  font-size: 14px;
  padding: 4px 8px;
  color: #1A1919;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.application-handling__review-inputs {
  border-top: 1px solid @review-separator-color;
  margin-bottom: 20px;
  padding-top: 10px;
}

.application-handling__score-input {
  font-size: 14px;
  padding: 6px;
  margin-left: 107px;
  border: 1px solid @section-gray-border;
  border-radius: 2px;
}

/*
  Readonly application view selectors, different implementations than in hakija.less
  because the layout is different
*/

.application__virkailija-readonly-attachment-text {
  font-size: 14px;
  line-height: 150%;
}

.application__virkailija-readonly-attachment-virus-status-not-started {
  color: rgb(255, 208, 36);
}

.application__virkailija-readonly-attachment-virus-status-virus-found {
  color: rgb(228, 78, 78);
}

.application__readonly-container {
  width: 100%;
}
.application__wrapper-contents {
  margin-top: 13px;
}
.application__form-field {
  margin-left: 245px;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  padding-right: 15px;
  max-width: 610px;
}

.application__form-field-label {
  font-size: 14px;
  color: @text-color;
  margin-bottom: 6px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  min-width: 230px;
  .semibold;
  max-width: 610px;
}

.application__form-field-value {
  color: @text-color;
  font-size: 14px;
  overflow: auto;
  .light;
}

.application__form-info-text {
  display: none;
}

.application__form-field-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.application__form-field-list li::before {
  content: '-';
  margin-right: 1em;
  padding-left: 10px;
}

.application__wrapper-heading {
  position: absolute;
  width: 245px;
  h2 {
    color: @text-color;
    font-size: 16px;
    font-weight: normal;
    text-transform: uppercase;
    display: inline-block;
  }

  .security-block {
    align-items: center;
    background-color: @individualization-red;
    border-radius: 3px;
    color: white;
    display: flex;
    font-size: 14px;
    margin: 0 25px 0 0;
    padding: 3px 8px 3px 3px;
    position: relative;

    i {
      font-size: 26px;
      margin: 0 6px 0 5px;
    }
  }
}

.individualization {
  .arrow(left, @light-green, 8px, 8px);
  align-items: center;
  background: @light-green;
  border-radius: 3px;
  color: white;
  display: flex;
  font-size: 13px;
  margin-left: 20px;
  padding: 4px 7px 4px 4px;

  i {
    font-size: 26px;
    margin: 0 6px 0 4px;
  }
}

.application__wrapper-element--border {
  border-top: solid 1px @review-separator-color;
}

.application__question-group-heading {
  font-size: 15px;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 245px;
}

.application__question-group-repeat {
  border-left: 2px solid #d8d8d8;
  margin-left: 245px;
}

.application__question-group-repeat .application__form-field {
  margin-left: 10px;
}

.application__person-info-wrapper .application__wrapper-element--border {
  padding-bottom: 14px;
}

.application__person-info-wrapper .application__form-field {
  flex-direction: row;
  margin-bottom: 6px;
}

@media only screen
and (max-width: @desktop-content-width) {
  .application__wrapper-heading {
    position: static;
    margin-left: 10px;
  }
  /*
     Without this first selector, the rule will be dependent on include
     order (for row fields) which seems to be pretty random
   */
  .application__row-field.application__form-field, .application__form-field {
    margin-left: 10px;
  }

  .application-handling__form-list-column-wrapper {
    flex-flow: row wrap;
  }

  .application-handling__form-list-column-and-header-container {
    flex: 1 0 @form-column-width;
  }
}

.application__scroll-to-anchor {
  visibility: hidden;
}

.application__readonly-adjacent{
  text-align: left;
  width: 100%;
  font-size: 14px;
}

th.application__readonly-adjacent--header {
  font-weight: 600;
  min-width: 33%;
}

@media print {
  .virkailija-raamit {
    display: none;
  }
  .application-handling__overview {
    display: none;
  }
  .top-banner {
    display: none;
  }
  .application-handling__review {
    display: none;
  }
  .application-handling__floating-application-review-placeholder {
    display: none;
  }
  .fixed-top-banner-placeholder {
    display: none;
  }
  .local-dev-logout {
    display: none;
  }
  .close-details-button {
    display: none;
  }
  .application__wrapper-heading {
    position: relative;
  }
  .application-handling__detail-container {
    padding: 0px;
  }
  .application__form-field {
    margin-left: 0px;
  }
}

.application__search-control-tab-row {
  display: flex;
  align-items: stretch;
  align-content: space-between;
}

.application__search-control-tab-selector-wrapper {
  width: 100%;
  margin-right: 20px;
  position: relative;
}

.application__search-control-tab-selector-wrapper:last-of-type {
  margin-right: 0;
}

.application__search-control-tab-selector {
  padding-top: 14px;
  text-align: center;
  color: @pale-blue;
  border-radius: 3px;
  background: @white;
  filter: drop-shadow(0 1px 3px rgba(0,0,0,0.17));
  border-radius: 3px;
  font-size: 15px;
  min-height: 52px;
  margin-bottom: 20px;
  .light;
}

.application__search-control-tab-text {
  color: @sg-gray-lighten-3;
  font-style: italic;
}

.application__search-control-selected-tab {
  color: @text-color;
  .arrow(bottom, @white, 11px);
}

.application__search-control-selected-tab-with-input {
  border: solid transparent 3px;
  .arrow(bottom, @white, 11px);
  color: @white;
}

.application__search-control-selected-tab-with-input:after {
  bottom: -2px;
}

.application__search-control-tab-selector.application__search-control-selected-tab-with-input  {
  padding-top: 10px;
}

.application__search-control-loading-indicator {
  text-align: center;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 1000px;
}

.application__search-control-loading-indicator > i {
  font-size: 50px;
  .spin
}

.application__search-control-clear-search-term {
  color: @sg-color-gray;
  position: absolute;
  cursor: pointer;
  right: 15px;
  top: 16px;
  > i { font-weight: bold; }
}

.application__search-control-search-term-input {
  border: 0;
  font-size: 15px;
  text-align: center;
  padding-bottom: 5px;
  width: 100%;
}

.application__search-control-search-term-input-error {
  color: @sg-color-red;
}

.application__search-control-search-term-input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: @sg-gray-lighten-3;
  font-style: italic;
  font-size: 15px;
}

.application__search-control-search-term-input::-moz-placeholder { /* Chrome/Opera/Safari */
  color: @sg-gray-lighten-3;
  font-style: italic;
  font-size: 15px;
}

.application__search-control-search-term-input:-ms-input-placeholder { /* IE 10+ */
  color: @sg-gray-lighten-3;
  font-style: italic;
  font-size: 15px;
}


.application__search-control-search-term-input:-moz-placeholder { /* Firefox 18- */
  color: @sg-gray-lighten-3;
  font-style: italic;
  font-size: 15px;
}

.application__search-control-search-term-input:focus {
  outline: none;
}

.application__search-control-haku {
  color: @pale-blue;
  margin-bottom: 1px;
  padding: 12px 10px 15px 15px;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.17);
  border-radius: 3px;
  font-size: 14px;
  background: @white;
  min-height: 50px;
}

.application__search-control-haku:hover {
  background-color: @very-light-gray;
}

.application__search-control-haku.application__search-control-direct-form-haku {
  padding-left: 15px;
  display: flex;
  align-items: center;
}

.application__search-control-haku.application__search-control-direct-form-haku a {
  width: 100%;
}

.application__search-control-haku-link {
  display: flex;
  width: 100%;
  padding-left: 22px;
}

.application__search-control-haku-title {
  flex: 0 1 auto;
  max-width: 650px;
}

.application__search-control-haku-hl {
  flex: 1 1 0;
  border-bottom: 1px dashed @light-gray;
  height: 9px;
  margin: 0 10px;
}

.application__search-control-haku-count {
  color: @text-color;
  font-size: 13px;
  .light;
  text-align: right;
  flex: 0 0 0;
  margin-right: 10px;
  white-space: nowrap;
}

.application__search-control-haku-processed {
  flex-grow: 0;
  margin-top: -1px;
}

.application__search-control-tarjonta-haku-info {
  margin-bottom: 5px;
  position: relative;
}

.application__search-control-hakukohteet {
  position: relative;
}

.application__search-control-hakukohde {
  padding: 0 0 10px 0;
  font-size: 13px;
  display: flex;
  flex-flow: row nowrap;
  .light;
}

.application__search-control-hakukohde:last-child {
  padding-bottom: 0;
}

.application__search-control-haku-unprocessed {
  color: @white;
  font-size: 11px;
  text-transform: uppercase;
  white-space: nowrap;
  left: 20px;
  top: 2px;
}
.application__search-control-open-hakukohteet-container {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 15px;
  cursor: pointer;
}

.application__search-control-open-hakukohteet {
  border: solid @pale-blue;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(-135deg);
  position: absolute;
  left: 3px;
  top: 5px;
  pointer-events: none;
}

.application__search-control-open-hakukohteet--down {
  transform: rotate(45deg);
  top: 3px;
}

.application__search-control-open-hakukohteet--up {
  transform: rotate(-135deg);
}

.application__search-control-open-hakukohteet--disabled {
  border-color: @sg-color-gray-2;
}

.application__search-control-hakukohteet-vline {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 6px;
  width: 1px;
  border-left: 2px solid @light-gray;
}

.application__search-control-hakukohde-count {
  padding-left: 22px;
  color: @sg-color-gray-2;
  font-size: 13px;
  font-weight: 300;
}

.application-handling__application-contents {
  width: 100%;
}

.application-handling__mass-edit-review-states-submit-button--confirm {
  margin-top: 10px;
  background-color: @sg-color-red;
}

.application-handling__application-hakukohde-cell {
  font-size: 13px;
  color: @gray-of-the-beast;
  .light;
  width: auto;
  flex: 0 1 auto;
  margin-top: 3px;
}

.application-handling__application-hakukohde-cell--form {
  margin-top: -20px;
}

.application-handling__application-hl {
  flex: 1 0 0;
  border-bottom: 1px dashed @light-gray;
  height: 12px;
  margin: 0 10px;
}

.application-handling__application-hl--direct-form {
  flex: 1 0 0;
  border-bottom: none;
  height: 12px;
  margin: 0 10px;
}

.application-handling__application-state-cell {
  font-size: 11px;
  text-transform: uppercase;
}

.application-handling__hakukohde-state-cell {
  flex: 0 0 150px;
}

.application-handling__hakukohde-selection-cell {
  flex: 0 0 110px;
}

.application-handling__count-tag {
  font-size: 11px;
  line-height: 13px;
  border-radius: 4px;
  padding: 1px 8px;
  text-transform: uppercase;
  white-space: nowrap;
  margin-top: 3px;
  color: @text-color;
  font-weight: normal;
}

.application-handling__count-tag--haku-list {
  width: 40px;
  font-size: 13px;
  margin-top: 2px;
  flex: 0 0 45px;
}

.application-handling__state-label {
  border-left: 6px solid;
  height: 10px;
  margin-right: 4px;
  display: inline-block;
  border-color: @pale-blue;
}

.application-handling__state-label--processed,
.application-handling__state-label--reserve,
.application-handling__state-label--selected,
.application-handling__state-label--selection-proposal,
.application-handling__state-label--rejected {
  border-color: @processed-green;
}

.application-handling__state-label--unprocessed,
.application-handling__state-label--incomplete {
  border-color: @unprocessed-orange;
}

.application-handling__hakukohde-state, .application-handling__hakukohde-selection {
  float: left;
}

.application__text-field-paragraph {
  display: inline-block;
  &:first-child {
    margin-top: 0px;
  }
  &:last-child {
    margin-bottom: 0px;
  }
}

.application-handling__header-haku {
  font-size: 20px;
  .semibold;
}

.application-handling__dropdown-box-item {
  position: relative;
  height: 44px;
  color: @text-color;
  padding: 12px 32px;
  margin-bottom: 3px;
  cursor: pointer;
  box-shadow: @modal-shadow;
  background: @white;
  display: block;
  width: 100%;
  font-size: 14px;
}

.application-handling__dropdown-box-item--selected {
  color: @text-color;
  border-radius: 3px;
  margin-left: 0;
  margin-bottom: 8px;
  display: inline-block;
  padding-left: 25px;
}

.application-handling__dropdown-box-container {
  box-shadow: none;
  margin-bottom: 0;
}

.application-handling__dropdown-box-opened {
  background-color: @very-light-gray;
  border-radius: 3px;
  box-shadow: @modal-shadow;
  z-index: 10;
  position: absolute;
}

.application-handling__dropdown-box-opened .application-handling__dropdown-box-item {
  box-shadow: none;
  margin-bottom: 0;
}

.application-handling__dropdown-box-item:hover {
  background-color: #e8f3f6;
}

.application-handling__dropdown-box-item-link {
  color: @text-color;
}

.application-handling__dropdown-box-closed {
  color: @pale-blue;
  cursor: pointer;
  margin-top: 2px;
}

.application-handling__dropdown-box-closed-label {
  margin-left: 7px;
  display: inline;
}

.application-handling__review-deactivate-toggle {
  width: 140px;
  height: 26px;
  border-radius: 13px;
  overflow: hidden;
  display: inline-block;
}

.application-handling__review-deactivate-toggle-slider {
  display: flex;
  width: 280px;
  height: 26px;
  border-radius: 13px;
  align-items: center;
  transition: transform 0.1s, background-color 0.1s;
  cursor: pointer;
}

.application-handling__review-deactivate-toggle-slider-left {
  transform: translateX(-114px);
  background-color: @disabled-list-item-color;
}

.application-handling__review-deactivate-toggle-slider-right {
  transform: translateX(0px);
  background-color: @button-green;
}

.application-handling__review-deactivate-toggle-hidden-input {
  display: none;
}

.application-handling__review-deactivate-toggle-label-left {
  margin-left: 37px;
  min-width: 67px;
  color: white;
  cursor: pointer;
}

.application-handling__review-deactivate-toggle-label-right {
  min-width: 76px;
  color: @sg-color-gray;
  cursor: pointer;
}

.application-handling__review-deactivate-toggle-divider {
  min-width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color: white;
  margin-left: 12px;
  margin-right: 12px;
  cursor: pointer;
}

.application-handling__review-deactivate-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.application-handling__review-deactivate-label {
  .semibold;
}