@import "vars";
@import "mixins";

.application-handling__tutu-payment-duedate-input {
  font-size: 14px;
  .light;
  padding: 6px;
  border: 1px solid @section-gray-border;
  border-radius: 2px;
}

.application-handling__tutu-payment-icon {
  align-self: center;
  display: inline-block;
  padding-left: 5px;
  min-width: 40px;
}

.application-handling__tutu-payment-icon--paid {
    color: #43a047;
    .application-handling__tutu-payment-icon();
}

.application-handling__tutu-payment-icon--outstanding {
    color: #ffd024;
    .application-handling__tutu-payment-icon();
}

.application-handling__tutu-payment-icon--overdue {
    color: red;
    .application-handling__tutu-payment-icon();
}


.application-handling__tutu-payment-send-button {
  color: @white;
  border-radius: 3px;
  box-shadow :none;
  padding: 5px;
  height: 41px;
  width: 100%;
  margin-top: 10px;
  margin-right: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  border: none;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}
