
.close-details-button {
  align-items: center;
  background-color: #DFEBEF;
  border-radius: 50%;
  display: flex;
  height: 25px;
  justify-content: center;
  left: 10px;
  position: absolute;
  top: 10px;
  width: 25px;
}

.close-details-button:hover {
  background-color: #08526A;
}

.close-details-button-mark {
  color: #9DC0CB;
}

.close-details-button:hover > .close-details-button-mark {
  color: white;
}
