{:db             {:database-name "ataru-dev"
                  :pool-name     "ataru-pool"
                  :username      "oph"
                  :password      "oph"
                  :server-name   "localhost"
                  :port-number   5432
                  :schema        "public"}
 :session        {:timeout 28800}
 :public-config  {:applicant        {:service_url "http://localhost:8351"}
                  :virkailija       {:service_url "http://localhost:8350/lomake-editori/"}
                  :environment-name "dev"
                  :features         {:attachment false}}
 :background-job {:exec-interval-seconds 15}
 :log            {:virkailija-base-path "."
                  :hakija-base-path     "."}
 :urls           {:virkailija-host "virkailija.untuva.aws.opintopolku.fi"
                  :hakija-host     "oppija.untuva.aws.opintopolku.fi"
                  :editor-url      "http://localhost:8350/lomake-editori"
                  :liiteri-url     "https://virkailija.untuva.aws.opintopolku.fi/liiteri"}}
