{:db              {:database-name "ataru-dev"
                   :pool-name     "ataru-pool"
                   :username      "oph"
                   :password      "oph"
                   :server-name   "localhost"
                   :port-number   5432
                   :schema        "public"}
 :aws             {:region "eu-west-1"
                   :henkilo-modified-queue {:enabled?      false
                                            :drain-failed? false
                                            :queue-url     ""}}
 :tutkintojen-tunnustaminen {:enabled?                    false
                             :form-key                    ""
                             :country-question-id         ""
                             :attachment-total-size-limit 20
                             :maksut                      {:enabled?                false
                                                           :poll-interval-minutes   5
                                                           :decision-amount         "70.00"
                                                           :form-keys      			    ""}
                             :ftp                         {:host               ""
                                                           :port               22
                                                           :user               ""
                                                           :password           ""
                                                           :verify-certificate true
                                                           :path               ""
                                                           :timeout-seconds    10}}
 :kk-application-payments   {:processing-fee "100.00"}
 :application-key-masking   {:secret-key "u2gxnoyCiV87s+CsOEnGnw=="}
 :application-delete-key    {:secret-key "vT6+TMbTwsJx5J&T"}
 :yksiloimattomat {:allow false}
 :cache           {:type :redis}
 :redis           {:uri "redis://localhost:6379"}
 :session         {:timeout 28800}
 :public-config   {:virkailija-caller-id                "1.2.246.562.10.00000000001.ataru-editori.frontend"
                   :hakija-caller-id                    "1.2.246.562.10.00000000001.ataru-hakija.frontend"
                   :applicant                           {:service_url "http://localhost:8351"}
                   :virkailija                          {:service_url "http://localhost:8350/lomake-editori/"}
                   :konfo                               {:service_url "http://localhost:8351"}
                   :environment-name                    "dev"
                   :features                            {}
                   :oppija-session-polling-interval     300000
                   :secret-link-valid-days              14
                   :tutu-payment-form-keys              ""
                   :tutu-default-processing-fee         "100.00"
                   :attachment-modify-grace-period-days 14
                   :attachment-file-max-size-bytes      10485760
                   :attachment-file-part-max-size-bytes 5242880}
 :temp-files      {:filesystem {:base-path "/tmp"}}
 :background-job  {:exec-interval-seconds 15}
 :log             {:virkailija-base-path "/tmp"
                   :hakija-base-path     "/tmp"}
 :urls            {:virkailija-host "toimimaton.virkailija-host-arvo.defaults.edn-tiedostosta"
                   :hakija-host     "toimimaton.hakija-host-arvo.defaults.edn-tiedostosta"
                   :editor-url      "http://localhost:8350/lomake-editori"
                   :liiteri-url     "https://virkailija.untuvaopintopolku.fi/liiteri"
                   :cas-oppija-url  ""
                   :ataru-hakija-login-url "http://localhost:8351/hakemus/auth/oppija"}}
