
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server {
        listen 8354;

        location /lomake-editori {
            proxy_pass http://$DOCKER_HOST_ADDRESS:8352;
        }

        location /hakemus {
            proxy_pass http://$DOCKER_HOST_ADDRESS:8353;
        }
    }
}
